<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "কর্ম";
  $this->Nm_lang['lang_log_app'] = "আবেদন";
  $this->Nm_lang['lang_log_creator'] = "সৃষ্টিকর্তা";
  $this->Nm_lang['lang_log_date_insert'] = "তারিখ প্রবেশ করান";
  $this->Nm_lang['lang_log_description'] = "বর্ণনা";
  $this->Nm_lang['lang_log_id'] = "আইডি";
  $this->Nm_lang['lang_log_ip'] = "আইপি";
  $this->Nm_lang['lang_log_title'] = "সিস্টেম লগ প্রতিবেদন";
  $this->Nm_lang['lang_log_updates'] = "আপডেট";
  $this->Nm_lang['lang_log_user'] = "ব্যবহারকারী";
  $this->Nm_lang['lang_jscr_dcml'] = "দশমিক";
  $this->Nm_lang['lang_jscr_decm'] = "একটি সেকেন্ডের এক দশমাংশ";
  $this->Nm_lang['lang_jscr_hour'] = "ঘন্টা";
  $this->Nm_lang['lang_jscr_iday'] = "দিন";
  $this->Nm_lang['lang_jscr_intg'] = "পূর্ণসংখ্যা এবং";
  $this->Nm_lang['lang_jscr_ivcr'] = "অবৈধ ক্রেডিট কার্ড নম্বর";
  $this->Nm_lang['lang_jscr_ivdt'] = "অবৈধ তথ্যঃ";
  $this->Nm_lang['lang_jscr_ivem'] = "অবৈধ ইমেইল";
  $this->Nm_lang['lang_jscr_ivnb'] = "অবৈধ পূর্ণসংখ্যা";
  $this->Nm_lang['lang_jscr_ivtm'] = "অবৈধ সময়ঃ";
  $this->Nm_lang['lang_jscr_ivv2'] = "অবৈধ তথ্যঃ";
  $this->Nm_lang['lang_jscr_ivvl'] = "অবৈধ দশমিক";
  $this->Nm_lang['lang_jscr_maxm'] = "সর্বাধিক";
  $this->Nm_lang['lang_jscr_maxm_date'] = "সর্বাপেক্ষা তারিখ";
  $this->Nm_lang['lang_jscr_minm'] = "সর্বনিম্ন/ন্যুনতম";
  $this->Nm_lang['lang_jscr_minm_date'] = "ন্যুনতম  তারিখ";
  $this->Nm_lang['lang_jscr_mint'] = "মিনিট";
  $this->Nm_lang['lang_jscr_mnth'] = "মাস";
  $this->Nm_lang['lang_jscr_msfr'] = "ফর্মটিতে একটি নাম থাকা আবশ্যক";
  $this->Nm_lang['lang_jscr_mslg'] = "লগইন নেই";
  $this->Nm_lang['lang_jscr_msob'] = "ফর্মের বস্তুটির একটি নাম থাকা আবশ্যক";
  $this->Nm_lang['lang_jscr_mxdg'] = "সংখ্যার পরিমান প্রত্যাশিত সংখ্যার পরিমাণকে অতিক্রম করেছে";
  $this->Nm_lang['lang_jscr_mxvl'] = "সর্বাধিক দৈর্ঘ্য অতিক্রম করেছে";
  $this->Nm_lang['lang_jscr_nnum'] = "ক্ষেত্রটি সংখ্যাসূচক";
  $this->Nm_lang['lang_jscr_nvlf'] = "ঋণাত্মক চিহ্নটি মূল্যের বাম দিকে থাকা বাধ্যতামূলক";
  $this->Nm_lang['lang_jscr_reqr'] = "ক্ষেত্রটি আবশ্যক";
  $this->Nm_lang['lang_jscr_secd'] = "সেকেন্ড";
  $this->Nm_lang['lang_jscr_wfix'] = "আপনি কি সংশোধন করতে চান?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "নূন্যতম";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "সকল নির্বাচিত";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "সকল নির্বাচন";
  $this->Nm_lang['lang_btns_apply'] = "প্রয়োগ করা";
  $this->Nm_lang['lang_btns_apply_hint'] = "পরিবর্তনগুলি প্রয়োগ করুন";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "বাতিল";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "বাতিল করুন এবং আমদানি উইন্ডোটি বন্ধ";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "আমদানি";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "আমদানি Google ক্যালেন্ডার ইভেন্টগুলি";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "যেদিকে নির্দেশ করা হচ্ছে সেদিকে আরও এগোনো";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "ক্ষেত্রের নিচে যান";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "বাম সরান";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "বাঁদিকে সব সরান";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "বাঁদিকে সব ক্ষেত্র সরান";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "বাম ক্ষেত্রের সরান.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "ডানে সরান";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "ডান সব সরান";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "ডান সব ক্ষেত্র সরান";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "ডানে ক্ষেত্রের সরান";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "আপ সরান";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "ক্ষেত্রের আপ সরান";
  $this->Nm_lang['lang_btns_cancel_summary'] = "বাতিল";
  $this->Nm_lang['lang_btns_chart_back'] = "ফিরে যাও";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "পরিষ্কার";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "পরিষ্কার";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "পরিষ্কার";
  $this->Nm_lang['lang_btns_clear'] = "পরিষ্কার";
  $this->Nm_lang['lang_btns_clear_hint'] = "স্বাক্ষর মুছে ফেলুন";
  $this->Nm_lang['lang_btns_ctarea'] = "ক্ষেত্র";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "এলাকার চার্ট";
  $this->Nm_lang['lang_btns_ctbar'] = "বার";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "বার চার্ট";
  $this->Nm_lang['lang_btns_ctcombo'] = "সমাহার";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "সমাবেশ চার্ট";
  $this->Nm_lang['lang_btns_ctline'] = "লাইন";
  $this->Nm_lang['lang_btns_ctline_hint'] = "লাইন চার্ট";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "রীতি";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "চার্ট অপশন কাস্টমাইজ করুন";
  $this->Nm_lang['lang_btns_ctpizza'] = "পিজা";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "পিজা চার্ট";
  $this->Nm_lang['lang_btns_ctstack'] = "স্তুপীকৃত";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "স্তুপীকৃত চার্ট";
  $this->Nm_lang['lang_btns_ctype'] = "লেখচিত্র ধরনের";
  $this->Nm_lang['lang_btns_ctype_hint'] = "একটি লেখচিত্রের ধরন বেছে নিন";
  $this->Nm_lang['lang_btns_dl_sel'] = "নির্বাচিত মুছে দিন";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "সমস্ত নির্বাচিত রেকর্ড মুছে দিন";
  $this->Nm_lang['lang_btns_down'] = "ডাউনলোড";
  $this->Nm_lang['lang_btns_down_hint'] = "ডাউনলোড";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "গতিশীল অনুসন্ধান";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "একটি গতিশীল ফিল্টার তৈরি করুন";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (ইমেল)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "ই-মেইল এর মাধ্যমে CSV ফাইল পাঠান";
  $this->Nm_lang['lang_btns_email_html'] = "এইচটিএমএল (ইমেইল)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "ইমেইল মাধ্যমে HTML ফাইল পাঠান";
  $this->Nm_lang['lang_btns_email_img'] = "চিত্র (ইমেল)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "ই-মেইল এর মাধ্যমে ইমেজ ফাইল পাঠান";
  $this->Nm_lang['lang_btns_email_pdfc'] = "পিডিএফ (ইমেইল)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "ইমেল মাধ্যমে পিডিএফ ফাইল পাঠান";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (ইমেল)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "ইমেল মাধ্যমে RTF ফাইল পাঠান";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (ইমেল)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "ইমেল মাধ্যমে DOC ফাইল পাঠান";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (ইমেল)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "ইমেলের মাধ্যমে XSL ফাইল পাঠান";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (ইমেল)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "ইমেইলের মাধ্যমে XML ফাইল পাঠান";
  $this->Nm_lang['lang_btns_expt'] = "রপ্তানি";
  $this->Nm_lang['lang_btns_expt_email'] = "একটি ই-মেইল হিসাবে পাঠান";
  $this->Nm_lang['lang_btns_facebook'] = "ফেসবুক";
  $this->Nm_lang['lang_btns_facebook_hint'] = "ফেসবুক";
  $this->Nm_lang['lang_btns_gbrl'] = "বিভাগ দ্বারা";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "নিয়ম দ্বারা গ্রুপ নির্বাচন করুন";
  $this->Nm_lang['lang_btns_google'] = "গুগল+";
  $this->Nm_lang['lang_btns_google_hint'] = "গুগল+";
  $this->Nm_lang['lang_btns_gridsave'] = "রক্ষা";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "বর্তমান অ্যাপ্লিকেশন স্থিতি সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_grpby'] = "বিভাগ দ্বারা";
  $this->Nm_lang['lang_btns_grpby_hint'] = "দ্বারা গ্রুপ নির্বাচন করুন";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "HTML হিসাবে রপ্তানি করুন";
  $this->Nm_lang['lang_btns_img'] = "ভাবমূর্তি";
  $this->Nm_lang['lang_btns_img_hint'] = "চিত্র হিসাবে রপ্তানি করুন";
  $this->Nm_lang['lang_btns_import'] = "আমদানি";
  $this->Nm_lang['lang_btns_import_google'] = "আমদানি গুগল ঘটনাবলী";
  $this->Nm_lang['lang_btns_import_hint'] = "Google ক্যালেন্ডার থেকে আমদানি ঘটনা";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "পৃষ্ঠাতে যান";
  $this->Nm_lang['lang_btns_mail'] = "ইমেইল পাঠান";
  $this->Nm_lang['lang_btns_mail_hint'] = "ইমেইল পাঠান";
  $this->Nm_lang['lang_btns_maps'] = "গুগল ম্যাপ";
  $this->Nm_lang['lang_btns_maps_hint'] = "গুগল ম্যাপের সাথে একটি মানচিত্র প্রদর্শন করুন";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "নতুন সংযোজন করুন";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "নতুন সংযোজন করুন";
  $this->Nm_lang['lang_btns_menu'] = "মেনু";
  $this->Nm_lang['lang_btns_menu_hint'] = "ওপেন মেনু আবেদন";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "একাধিক রেকর্ড নির্বাচন করুন";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "অপশন";
  $this->Nm_lang['lang_btns_paypal'] = "পেপ্যাল";
  $this->Nm_lang['lang_btns_paypal_hint'] = "পেপ্যাল";
  $this->Nm_lang['lang_btns_restore'] = "প্রত্যর্পণ করা";
  $this->Nm_lang['lang_btns_restore_hint'] = "গ্রিড প্রাথমিক অবস্থায় পুনঃস্থাপন করুন";
  $this->Nm_lang['lang_btns_selected_summary'] = "নির্বাচিত";
  $this->Nm_lang['lang_btns_settings'] = "সেটিংস";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "গড়";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "গণনা";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "সর্বাধিক";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "সর্বনিম্ন,ন্যুনতম";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "আদর্শ চ্যুতি";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "যোগ";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "ওয়েটেড গড়";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "অনুসন্ধান";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "অনুসন্ধান";
  $this->Nm_lang['lang_btns_sv_sel'] = "নির্বাচিত সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "সমস্ত নির্বাচিত রেকর্ড সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_twitter'] = "টুইটার";
  $this->Nm_lang['lang_btns_twitter_hint'] = "টুইটার";
  $this->Nm_lang['lang_btns_type_summary'] = "এখানে লিখুন";
  $this->Nm_lang['lang_btns_yutb'] = "ইউ টিউব";
  $this->Nm_lang['lang_btns_yutb_hint'] = "ইউ টিউব ভিডিও খুলুন";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "তফসিল চয়ন করুন";
  $this->Nm_lang['lang_calendar_import_title'] = "আমদানি Google ক্যালেন্ডার ইভেন্টগুলি";
  $this->Nm_lang['lang_change_pswd'] = "পাসওয়ার্ড পরিবর্তন করুন";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ফাইলটি মুছে দিন";
  $this->Nm_lang['lang_errm_mu_delimg'] = "ছবিটি মুছে দিন";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "এখানে একটি ফাইল টেনে আনুন";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "একটি ফাইল টেনে এনে এখানে ফেলে দিন";
  $this->Nm_lang['lang_error_login_not_exist'] = "লগইন  বিদ্যমান নেই !";
  $this->Nm_lang['lang_export_email_subject'] = "প্রতিবেদন";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "%s এর ঘন্টা";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "মাস এবং এর বছর";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "%s এর ঘন্টা";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "মাস এবং এর বছর%s";
  $this->Nm_lang['lang_othr_detl_title'] = "বিস্তারিত";
  $this->Nm_lang['lang_per_month'] = "মাস";
  $this->Nm_lang['lang_chart_available'] = "উপলব্ধ";
  $this->Nm_lang['lang_chart_button_close'] = "ঘনিষ্ঠ";
  $this->Nm_lang['lang_chart_button_save'] = "সংরক্ষণ";
  $this->Nm_lang['lang_chart_dimensions'] = "মাত্রা";
  $this->Nm_lang['lang_chart_display_as'] = "প্রদর্শন:";
  $this->Nm_lang['lang_chart_display_as_area'] = "ক্ষেত্র";
  $this->Nm_lang['lang_chart_display_as_bar'] = "কলাম";
  $this->Nm_lang['lang_chart_display_as_line'] = "লাইন";
  $this->Nm_lang['lang_chart_display_value'] = "প্রদর্শন মান:";
  $this->Nm_lang['lang_chart_display_value_no'] = "না";
  $this->Nm_lang['lang_chart_display_value_yes'] = "হাঁ";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "ব্যবহার সিরিজে ড্রিল ডাউন গ্রুপিং এর পরিবর্তে";
  $this->Nm_lang['lang_chart_level_groupby'] = "স্তর নির্বাচন করুন";
  $this->Nm_lang['lang_chart_metrics'] = "ছন্দোবিজ্ঞান";
  $this->Nm_lang['lang_chart_selected'] = "নির্বাচিত";
  $this->Nm_lang['lang_chart_sort_asc'] = "উদীয়মান";
  $this->Nm_lang['lang_chart_sort_desc'] = "বংশধর";
  $this->Nm_lang['lang_chart_sort_dimension'] = "মাত্রা";
  $this->Nm_lang['lang_chart_sort_orig'] = "মূল";
  $this->Nm_lang['lang_chart_type_area'] = "ক্ষেত্র";
  $this->Nm_lang['lang_chart_type_bar'] = "বার";
  $this->Nm_lang['lang_chart_type_combination'] = "সমাহার";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "লাইন";
  $this->Nm_lang['lang_chart_type_other'] = "অন্যান্য";
  $this->Nm_lang['lang_chart_type_pie'] = "পাই";
  $this->Nm_lang['lang_chart_type_stacked'] = "স্তুপীকৃত";
  $this->Nm_lang['lang_chrt_export'] = "গ্রাফিক্স রপ্তানি";
  $this->Nm_lang['lang_chrt_img_cfg'] = "গ্রাফিক্স কনফিগারেশন";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "গ্রাফিক্স কম্প্রেসিং";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "মূল্যে পাশে দেওয়া";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "ফানেল";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "গজ";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "বিজ্ঞপ্তি";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "অর্ধ বিজ্ঞপ্তি";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "আকৃতি";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "পোলার";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "পিরামিড";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "না";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "হ্যাঁ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "কাটা";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "রাডার";
  $this->Nm_lang['lang_btns_export'] = "রপ্তানি";
  $this->Nm_lang['lang_btns_export_google'] = "Google এ ইভেন্টগুলি রপ্তানি করুন";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Google এ ইভেন্টগুলি রপ্তানি করুন";
  $this->Nm_lang['lang_btns_export_hint'] = "রপ্তানি";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Google ইভেন্টগুলি আমদানি করুন";
  $this->Nm_lang['lang_calendar_agenda'] = "বিষয়সূচি";
  $this->Nm_lang['lang_calendar_block_period'] = "কাল";
  $this->Nm_lang['lang_calendar_categories'] = "ধরন";
  $this->Nm_lang['lang_calendar_export_event_all'] = "সমস্ত ইভেন্টস";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Google ক্যালেন্ডার সম্পর্কিত ইভেন্টগুলি";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Google ক্যালেন্ডার সম্পর্কিত ইভেন্টগুলি নির্বাচন করা হয়েছে";
  $this->Nm_lang['lang_calendar_export_title'] = "Google ক্যালেন্ডারে ইভেন্টগুলি রপ্তানি করুন";
  $this->Nm_lang['lang_calendar_fld_category'] = "বিভাগ";
  $this->Nm_lang['lang_calendar_fld_creator'] = "স্রষ্টা";
  $this->Nm_lang['lang_calendar_fld_description'] = "বিবরণ";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "শেষ তারিখ";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "শেষ সময়";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "রঙ";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "ইভেন্ট Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "কাল";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "আবৃত্তি";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "পুনরাবৃত্তি তথ্য";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "অনুস্মারক";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "শুরুর তারিখ";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "সময় শুরু";
  $this->Nm_lang['lang_calendar_fld_title'] = "খেতাব";
  $this->Nm_lang['lang_calendar_no_category'] = "বিভাগ ছাড়া";
  $this->Nm_lang['lang_calendar_no_events'] = "প্রদর্শন করার কোন ইভেন্ট নেই";
  $this->Nm_lang['lang_calendar_print'] = "ছাপা";
  $this->Nm_lang['lang_calenda_block_schedule'] = "তফসিল";
  $this->Nm_lang['lang_category_family'] = "পরিবার";
  $this->Nm_lang['lang_category_friends'] = "বন্ধুরা";
  $this->Nm_lang['lang_category_others'] = "অন্যরা";
  $this->Nm_lang['lang_category_personal'] = "ব্যক্তিগত";
  $this->Nm_lang['lang_category_work'] = "কাজ";
  $this->Nm_lang['lang_error_google_service'] = "গুগল পরিষেবা দ্বারা ফেরত ত্রুটি";
  $this->Nm_lang['lang_events_order'] = "ঘটনা আদেশ";
  $this->Nm_lang['lang_google_error_cert'] = "আমরা মনে করি যে SSL শংসাপত্রের পথে একটি ত্রুটি ঘটেছে কনফিগার করা হয় না। সমস্যার সমাধান কিভাবে দেখতে এই টিউটোরিয়াল অনুসরণ করুন: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "দিন";
  $this->Nm_lang['lang_per_nevent'] = "প্রদর্শন করার কোন ইভেন্ট নেই";
  $this->Nm_lang['lang_per_today'] = "আজ";
  $this->Nm_lang['lang_per_week'] = "সপ্তাহ";
  $this->Nm_lang['lang_shrt_days_sem'] = "সপ্তাহ";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Su";
  $this->Nm_lang['lang_substr_days_thud'] = "Th";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "বুধ";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "পিডিএফ";
  $this->Nm_lang['lang_add_files'] = "ফাইল যোগ করুন";
  $this->Nm_lang['lang_app_csv_col_separator'] = "কলাম বিভাজক";
  $this->Nm_lang['lang_app_csv_grid_label'] = "লেবেল যুক্ত করুন";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "লাইন বিভাজক";
  $this->Nm_lang['lang_app_csv_title'] = "সিএসভি কনফিগারেশন";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "টেক্সট ডিলিমিটার";
  $this->Nm_lang['lang_app_other_options'] = "অন্যান্য অপশন";
  $this->Nm_lang['lang_app_xls_ext'] = "এক্সটেনশন টাইপ";
  $this->Nm_lang['lang_app_xls_grid'] = "গ্রিড অন্তর্ভুক্ত";
  $this->Nm_lang['lang_app_xls_pswd'] = "পাসওয়ার্ড";
  $this->Nm_lang['lang_app_xls_summry'] = "সারসংক্ষেপ অন্তর্ভুক্ত";
  $this->Nm_lang['lang_app_xls_title'] = "এক্সএলএস কনফিগারেশন";
  $this->Nm_lang['lang_autocomp_notfound'] = "কোন ফলাফল পাওয়া যায়নি";
  $this->Nm_lang['lang_autocomp_searching'] = "অনুসন্ধান করা হচ্ছে ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "%d বা আরও অক্ষরের মধ্যে";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "পরিষ্কার";
  $this->Nm_lang['lang_btns_export_finished'] = "ফাইল এক্সপোর্ট সম্পূর্ণ।";
  $this->Nm_lang['lang_btns_expt_email_title'] = "ইমেইল";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF বৈধতা টোকেন বৈধ নয়.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API প্রোফাইল খুঁজে পাওয়া যায় নি, আপনার সিস্টেম প্রশাসকের সাথে যোগাযোগ করুন। API প্রোফাইল:";
  $this->Nm_lang['lang_errm_file_empty'] = "খালি ফাইল";
  $this->Nm_lang['lang_errm_file_size'] = "অবৈধ ফাইল সাইজ";
  $this->Nm_lang['lang_errm_hacked_key'] = "এই অ্যাপ্লিকেশনটি একটি হ্যাক করা সিরিয়াল কি ব্যবহার করে তৈরি করা হয়েছিল। অনুগ্রহ করে  <a href=http://www.scriptcase.net/contact-scriptcase-team/>আমাদের সাথে যোগাযোগ করুন</a> এই সমস্যা সমাধানে অথবা একটি বৈধ লাইসেন্স কি <a href=https://www.scriptcase.net/buy-scriptcase/>পেতে</a>";
  $this->Nm_lang['lang_errm_upld_admn'] = "ফাইল আপলোড করার সময় একটি ত্রুটি ঘটেছে. প্রশাসকের সাথে যোগাযোগ করুন.";
  $this->Nm_lang['lang_export_email_body'] = "হ্যালো, দয়া করে %s এ প্রতিবেদনটি এই ইমেলের সাথে যুক্ত করুন। আপনাকে ধন্যবাদ এবং একটি সুন্দর দিন আছে";
  $this->Nm_lang['lang_export_modules'] = "মডিউল নির্বাচন করুন";
  $this->Nm_lang['lang_export_mod_chart'] = "তালিকা";
  $this->Nm_lang['lang_export_mod_grid'] = "গ্রিড";
  $this->Nm_lang['lang_export_mod_summary'] = "সারাংশ";
  $this->Nm_lang['lang_export_pdf_zip'] = "সংকুচিত পিডিএফ জেনারেট করুন";
  $this->Nm_lang['lang_export_title'] = "রপ্তানি সেটিংস";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "পৃষ্ঠা বিরতি জন্য ক্ষেত্র";
  $this->Nm_lang['lang_inherit_label'] = "ক্ষেত্রের নামের পরিবর্তে লেবেল ব্যবহার করুন";
  $this->Nm_lang['lang_msgs_totl'] = "গ্র্যান্ড সংক্ষিপ্তসার";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "রেকর্ড সফলভাবে মুছে ফেলা হয়েছে!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "নতুন রেকর্ড সফলভাবে ঢোকানো!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "তথ্য পরিবর্তিত";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "কালো এবং সাদা";
  $this->Nm_lang['lang_othr_cepn'] = "জিপ কোড পাওয়া যায়নি";
  $this->Nm_lang['lang_othr_chart_titl'] = "তালিকা";
  $this->Nm_lang['lang_othr_chart_title'] = "এর চার্ট";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "এর দুই মাস";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s এর WEEKDAY";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "এর দিন";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "এর চার মাস";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "ঘন্টা এবং এর Minuts";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "এর সময়";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "এর মাস";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "এর কোয়ার্টার";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "এর সেমিস্টার";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "এর সপ্তাহ";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "এর বছর";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "বছর এবং  এর দুই মাস";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "বছর এবং  এর চার মাস";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "এর তারিখ";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "%s এর Datehour মিনিট";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "এর DATETIME";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "কোয়ার্টার এবং  এর বছর";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "সেমিস্টার এবং এর বছর";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "সপ্তাহের এবং  এর বছর";
  $this->Nm_lang['lang_othr_chrt_totl'] = "সম্পূর্ণ";
  $this->Nm_lang['lang_othr_colr'] = "পুরো রং";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "এর দুই মাস%s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s এর WEEKDAY";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "এর দিন%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "এর চার মাস%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "ঘন্টা এবং এর Minuts %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "এর সময় %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "এর মাস%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "এর কোয়ার্টার%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "এর সেমিস্টার%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "এর সপ্তাহ%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "এর বছর%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "বছর এবং  এর দুই মাস%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "বছর এবং  এর চার মাস%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "এর তারিখ%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "%s এর Datehour মিনিট";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "এর DATETIME%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "কোয়ার্টার এবং  এর বছর%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "সেমিস্টার এবং এর বছর%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "সপ্তাহের এবং  এর বছর%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "ট্যাব বন্ধ করুন";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "ট্যাব বন্ধ করুন";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "সব বন্ধ করা";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "সব বাম থেকে বন্ধ";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "সেশন &amp; বন্ধ করো";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "ঠিক আছে থেকে বন্ধ";
  $this->Nm_lang['lang_othr_cplt_defn'] = "রং বাছাই করুন";
  $this->Nm_lang['lang_othr_cplt_titl'] = "কালার প্যালেট";
  $this->Nm_lang['lang_othr_cptc_errm'] = "মিল হয়নি";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "অক্ষর গুলো লিখুন";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "সি এস ভি ফাইল টি তৈরি হয়েছেঃ";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "এটি দেখার জন্য লিঙ্ক এ ক্লিক করুন";
  $this->Nm_lang['lang_othr_curr_page'] = "বর্তমান পৃষ্ঠা";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "Hh";
  $this->Nm_lang['lang_othr_date_mint'] = "মিমি";
  $this->Nm_lang['lang_othr_date_mnth'] = "মিমি";
  $this->Nm_lang['lang_othr_date_scnd'] = "Ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "বিবরণ";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "ক্ষেত্র যোগ করুন";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "সার্চ করার ক্ষেত্র যোগ করুন";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "ডায়নামিক ফিল্টার";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "ফিল্টার:";
  $this->Nm_lang['lang_othr_file_msge'] = "ফাইল সফলভাবে তৈরি করা হয়েছে";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(নতুন নথি)";
  $this->Nm_lang['lang_othr_frmi_title'] = "নতুন রেকর্ড";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "রেখা";
  $this->Nm_lang['lang_othr_frmu_titl'] = "বদল/সম্পাদনা করা";
  $this->Nm_lang['lang_othr_frmu_title'] = "এর আপডেট";
  $this->Nm_lang['lang_othr_full'] = "সম্পূর্ণ রিপোর্ট";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "ডাইনামিক গ্রুপ";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "অন্ধ কার্বন কপি (বিসিসি):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "অনুলিপি করুন:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "ইমেইল:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "ইমেল সফলভাবে পাঠানো হয়েছে";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "বিষয়";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "ইমেল দ্বারা সংযুক্ত পাঠান";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "প্রতি:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV তে";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "ছাপা";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "গ্রিড বাছাই";
  $this->Nm_lang['lang_othr_grid_title'] = "প্রতিবেদন";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "উপলভ্য ক্ষেত্র";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X অক্ষ এর ক্ষেত্রসমূহ";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y অক্ষ এর ক্ষেত্রসমূহ";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "প্রগতিশীল";
  $this->Nm_lang['lang_othr_groupby_free'] = "অবাধে জোট ক্ষেত্র বেছে নিন";
  $this->Nm_lang['lang_othr_groupby_none'] = "কেউ না";
  $this->Nm_lang['lang_othr_groupby_required'] = "অন্তত একটি ক্ষেত্র Y অক্ষের সাথে সম্পর্কিত করা উচিত";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "সিলেক্টেড ক্ষেত্র";
  $this->Nm_lang['lang_othr_groupby_static'] = "স্থির";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Totalization জন্য ক্ষেত্রসমূহ";
  $this->Nm_lang['lang_othr_msec_capp'] = "আবেদন/অ্যাপলিকেশন";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "গ্রুপ";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "পাসওয়ার্ড/ বদল করুন";
  $this->Nm_lang['lang_othr_msec_cusr'] = "ব্যবহারকারী";
  $this->Nm_lang['lang_othr_msec_exit'] = "লগঅফ";
  $this->Nm_lang['lang_othr_msec_secr'] = "নিরাপত্তা";
  $this->Nm_lang['lang_othr_msec_sync'] = "সমলয় করুন/ সিঙ্ক্রোনাইজ করুন";
  $this->Nm_lang['lang_othr_nivel'] = "উচ্চতা";
  $this->Nm_lang['lang_othr_nome'] = "নাম";
  $this->Nm_lang['lang_othr_prcs'] = "প্রক্রিয়া চলছে";
  $this->Nm_lang['lang_othr_prod_incp'] = "অ্যাপলিকেশনটি চলবেনা, কারণ আপনি সামঞ্জস্যহীন সাধারন লিব প্যাকেজ ব্যবহার করছেন।  দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।";
  $this->Nm_lang['lang_othr_prod_java'] = "যে আর ই সার্ভারে পাওয়া যাচ্ছে ন। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।";
  $this->Nm_lang['lang_othr_prod_phpv'] = "সার্ভারের পি এইচ পি সংস্করণটি অপ্রচলিত। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "পি এইচ পি টি তে এম বি স্ট্রিং এক্সটেনশন সক্রিয় থাকা আবশ্যক। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "এই নতুন রিলিজে আলোকে একাধিক ভাষা সমর্থন ইন sc_convert_encoding ফাংশন উপলব্ধ হতে পারে, যাতে আপনি আবার আপনার সব প্রকল্প কম্পাইল করতে হবে.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "পি এইচ পি টি তে জিপ এক্সটেনশন সক্রিয় থাকা আবশ্যক। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।";
  $this->Nm_lang['lang_othr_prtc'] = "রঙিন";
  $this->Nm_lang['lang_othr_qk_watermark'] = "দ্রুত অনুসন্ধান";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- লুকান";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ সব দেখতে";
  $this->Nm_lang['lang_othr_reqr'] = "ক্ষেত্রটি আবশ্যক";
  $this->Nm_lang['lang_othr_rows'] = "নথি/বিবরণী";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "আর টি এফ ফাইলটি তৈরি করা হয়েছে";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন।";
  $this->Nm_lang['lang_othr_rtrv'] = "বহির্ভূত তালিকা থেকে তথ্য নির্বাচন করুন";
  $this->Nm_lang['lang_othr_show_imgg'] = "চিত্র প্রদর্শন করুন";
  $this->Nm_lang['lang_othr_slct'] = "তথ্য নির্বাচন করুন";
  $this->Nm_lang['lang_othr_slct_item'] = "নির্বাচন করুন";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? থেকে ?final? এর ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "সারসংক্ষেপ";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "টেবুলার ফরম্যাট";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "ক্ষেত্র";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "অবস্থান";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "তথ্য  হিসেবে ক্ষেত্রটি দেখুন";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "লেবেল হিসেবে ক্ষেত্রটি দেখুন";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "সাজানো";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "লেবেল অনুযায়ী/দ্বারা";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "মূল্য অনুযায়ী/দ্বারা";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "সেটিংস";
  $this->Nm_lang['lang_othr_smry_titl'] = "সারসংক্ষেপ";
  $this->Nm_lang['lang_othr_smry_title'] = "সার সংক্ষেপ";
  $this->Nm_lang['lang_othr_srch_head'] = "ফিল্টার/পরিশোধক সংরক্ষণ করুন";
  $this->Nm_lang['lang_othr_srch_titl'] = "সন্ধান করুন";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "সম্পূর্ণ";
  $this->Nm_lang['lang_othr_txto'] = "প্রতি";
  $this->Nm_lang['lang_othr_untl'] = "এর";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "সেমেস্ত্র";
  $this->Nm_lang['lang_othr_valueWEEK'] = "সপ্তাহ";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "সেমেস্ত্র";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "প্রবেশ করা";
  $this->Nm_lang['lang_othr_vrtc_show'] = "মুছে ফেলা";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "এক্স এল এস ফাইল টি সফল ভাবে তৈরি হয়েছে";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "এক্স এম এল ফাইল টি তৈরি হয়েছে";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন";
  $this->Nm_lang['lang_othr_zpcd'] = "জিপ কোড";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "সব পৃষ্ঠায় শিরোনাম প্রদর্শন করে";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "সব পৃষ্ঠায় শিরোনাম প্রদর্শন করে";
  $this->Nm_lang['lang_pdf_below_groupby'] = "প্রতিটি গ্রুপের নীচে শিরোনাম প্রদর্শন করে";
  $this->Nm_lang['lang_rating_subtitle'] = "আপনার প্রতিক্রিয়া সঙ্গে আমাদের সাহায্য করার জন্য ধন্যবাদ";
  $this->Nm_lang['lang_refine_search_empty'] = "খালি";
  $this->Nm_lang['lang_relative_period_from_now'] = "বর্তমান থেকে";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "বর্তমান থেকে";
  $this->Nm_lang['lang_relative_period_hour'] = "ঘন্টা";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimesters";
  $this->Nm_lang['lang_relative_period_until_now'] = "বর্তমান সঙ্গে";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "বর্তমান সঙ্গে";
  $this->Nm_lang['lang_remove_container'] = "যদি আপনি এই উইজেট সরাতে চান আপনি কি নিশ্চিত?";
  $this->Nm_lang['lang_search_este_mes'] = "আজ পর্যন্ত এই মাস";
  $this->Nm_lang['lang_search_este_mes_full'] = "এই মাস";
  $this->Nm_lang['lang_search_last_30_dias'] = "শেষ 30 দিন";
  $this->Nm_lang['lang_search_last_30_today'] = "আজ থেকে শেষ 30 দিন";
  $this->Nm_lang['lang_search_last_3_months_current'] = "বর্তমান থেকে শেষ 3 মাস";
  $this->Nm_lang['lang_search_last_3_months_today'] = "আজ থেকে গত 3 মাস";
  $this->Nm_lang['lang_search_next_3_months_current'] = "বর্তমান থেকে পরবর্তী 3 মাস";
  $this->Nm_lang['lang_search_next_3_months_today'] = "আজ থেকে 3 মাস পরবর্তী";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "বর্তমান ত্রৈমাসিক তারিখ";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "বর্তমান বছর তারিখ";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "শেষ 12 ঘন্টা";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "শেষ 24 ঘন্টা";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "শেষ 6 ঘন্টা";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "শেষ চতুর্থাংশ";
  $this->Nm_lang['lang_search_summary_last_week'] = "গত সপ্তাহে";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "পরবর্তী 12 ঘন্টা";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "পরবর্তী 12 মাস";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "পরবর্তী 18 মাস";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "পরবর্তী 1 ঘন্টা";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "পরবর্তী 24 ঘন্টা";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "পরবর্তী 24 মাস";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "পরবর্তী 3 মাস";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "পরবর্তী 6 ঘন্টা";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "পরবর্তী 6 মাস";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "পরের চতুর্থাংশ";
  $this->Nm_lang['lang_search_summary_next_week'] = "পরের সপ্তাহে";
  $this->Nm_lang['lang_search_summary_next_year'] = "আগামী বছর";
  $this->Nm_lang['lang_sec_check_deleted'] = "অ্যাপ্লিকেশনটি প্রকাশিত হলে চেক করুন।";
  $this->Nm_lang['lang_select_file'] = "নথি নির্বাচন...";
  $this->Nm_lang['lang_start_upload'] = "আপলোড শুরু করুন";
  $this->Nm_lang['lang_tb_close'] = "ঘনিষ্ঠ";
  $this->Nm_lang['lang_tb_esc'] = "বা Esc কী";
  $this->Nm_lang['lang_upload_completed'] = "আপলোড সম্পূর্ণ";
  $this->Nm_lang['lang_upload_pending'] = "আপলোড মুলতুবি";
  $this->Nm_lang['lang_version_mobile'] = "মোবাইল সংস্করণ প্রদর্শন";
  $this->Nm_lang['lang_version_web'] = "প্রদর্শন ওয়েব সংস্করণ";
  $this->Nm_lang['lang_xls_or_xlsx'] = "বিন্যাস";
  $this->Nm_lang['lang_xls_tab'] = "অন্য ওয়ার্কশীটে রপ্তানি সারসংক্ষেপ";
  $this->Nm_lang['lang_xml_formt_attr'] = "আরোপ করা";
  $this->Nm_lang['lang_xml_formt_tag'] = "ট্যাগ";
  $this->Nm_lang['lang_xml_tag_attr'] = "এক্সএমএল বিন্যাস";
  $this->Nm_lang['lang_pdff_create'] = "চার্ট তৈরি করুন";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "পিডিএফ তৈরির সময় একটি ত্রুটি হয়েছিল। যে অপারেটিং সিস্টেমটিতে অ্যাপ্লিকেশন চলছে সেগুলি ডিফল্টি কনফিগারেশন চলাকালীন পছন্দ মতো নয়।";
  $this->Nm_lang['lang_pdff_group_chart'] = "চার্ট";
  $this->Nm_lang['lang_pdff_group_general'] = "সাধারণ";
  $this->Nm_lang['lang_pdff_pcht'] = "উৎপাদিত চার্ট";
  $this->Nm_lang['lang_sweet_error'] = "পিডিএফ তৈরির সময় ত্রুটি";
  $this->Nm_lang['lang_error_login'] = "ভুল ব্যবহারকারী / পাসওয়ার্ড !";
  $this->Nm_lang['lang_error_not_active'] = "দুঃখিত, কিন্তু ব্যবহারকারী সক্রিয় নন !";
  $this->Nm_lang['lang_othr_srch_title'] = "খোজা";
  $this->Nm_lang['lang_relative_period_current'] = "বর্তমান";
  $this->Nm_lang['lang_relative_period_day'] = "দিন";
  $this->Nm_lang['lang_relative_period_day_p'] = "দিন";
  $this->Nm_lang['lang_relative_period_from_today'] = "আজ হতে";
  $this->Nm_lang['lang_relative_period_hour_p'] = "ঘন্টার";
  $this->Nm_lang['lang_relative_period_last'] = "গত";
  $this->Nm_lang['lang_relative_period_last_f'] = "গত";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "গত";
  $this->Nm_lang['lang_relative_period_last_p'] = "গত";
  $this->Nm_lang['lang_relative_period_month'] = "মাস";
  $this->Nm_lang['lang_relative_period_month_p'] = "মাসের";
  $this->Nm_lang['lang_relative_period_next'] = "পরবর্তী";
  $this->Nm_lang['lang_relative_period_next_f'] = "পরবর্তী";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "পরবর্তী";
  $this->Nm_lang['lang_relative_period_next_p'] = "পরবর্তী";
  $this->Nm_lang['lang_relative_period_quarter'] = "সিকি";
  $this->Nm_lang['lang_relative_period_to_day'] = "আজ পর্যন্ত";
  $this->Nm_lang['lang_relative_period_week'] = "সপ্তাহ";
  $this->Nm_lang['lang_relative_period_week_p'] = "সপ্তাহ";
  $this->Nm_lang['lang_relative_period_year'] = "বছর";
  $this->Nm_lang['lang_relative_period_year_p'] = "বছর";
  $this->Nm_lang['lang_retrieve_pswd'] = "পাসওয়ার্ড পুনরুদ্ধার";
  $this->Nm_lang['lang_search_select_summary'] = "এখানে নির্বাচন করুন";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "বর্তমান কোয়ার্টার";
  $this->Nm_lang['lang_search_summary_current_week'] = "চলতি সপ্তাহ";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "আজ পর্যন্ত বর্তমান সপ্তাহ";
  $this->Nm_lang['lang_search_summary_current_year'] = "বর্তমান বছর";
  $this->Nm_lang['lang_search_summary_last_hour'] = "শেষ ঘন্টা";
  $this->Nm_lang['lang_search_summary_last_month'] = "গত মাসে";
  $this->Nm_lang['lang_search_summary_last_year'] = "গত বছর";
  $this->Nm_lang['lang_search_summary_today'] = "আজ";
  $this->Nm_lang['lang_srch_addfields'] = "ফিল্টার যোগ করুন";
  $this->Nm_lang['lang_srch_and_cond'] = "এবং";
  $this->Nm_lang['lang_srch_between_values'] = "পর্যন্ত";
  $this->Nm_lang['lang_srch_curr_year'] = "এই বছর";
  $this->Nm_lang['lang_srch_empty'] = "খালি কন্টেন্ট";
  $this->Nm_lang['lang_srch_last_03mo'] = "গত ৩ মাস";
  $this->Nm_lang['lang_srch_last_06mo'] = "গত ৬ মাস";
  $this->Nm_lang['lang_srch_last_12mo'] = "গত ১২ মাস";
  $this->Nm_lang['lang_srch_last_18mo'] = "শেষ ১৮ মাস";
  $this->Nm_lang['lang_srch_last_24mo'] = "গত ২৪ মাস";
  $this->Nm_lang['lang_srch_last_year'] = "গত বছর";
  $this->Nm_lang['lang_srch_nempty'] = "না খালি কন্টেন্ট";
  $this->Nm_lang['lang_srch_not_like'] = "রয়েছে নেই";
  $this->Nm_lang['lang_srch_orr_cond'] = "বা";
  $this->Nm_lang['lang_srch_public'] = "পাবলিক";
  $this->Nm_lang['lang_srch_req_field'] = "অনুসন্ধানের জন্য আপনাকে কিছু মান প্রবেশ করতে হবে";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "নির্ভরতা থাকার কারণে আপনি রেকর্ডটি মুছে ফেলতে পারবেন না.।";
  $this->Nm_lang['lang_errm_expired_session'] = "আপনার অধিবেশন মেয়াদ শেষ হয়ে গেছে।";
  $this->Nm_lang['lang_errm_file_invl'] = "অবৈধ ফাইল প্রকার";
  $this->Nm_lang['lang_errm_gd'] = "জিডি এক্সটেনশন পিএইচপি এ সক্রিয় নন।";
  $this->Nm_lang['lang_errm_inst_vald'] = "এই তথ্য ইতিমধ্যে পাঠানো হয়েছে কারণ রেকর্ড ঢোকানো যাবে না.";
  $this->Nm_lang['lang_errm_muok'] = "আপলোড এখনও  বাকি আছে। আপলোড  বাতিল করার রেকর্ড সংরক্ষণ করুন। আপনি কি চালিয়ে যেতে চান?";
  $this->Nm_lang['lang_errm_mu_complete'] = "আপলোড সম্পন্ন";
  $this->Nm_lang['lang_errm_mu_pending'] = "আপলোড মুলতুবি";
  $this->Nm_lang['lang_errm_tz'] = "আপলোড বৈশিষ্ট্য পিএইচপি সক্রিয় টাইমজোন এক্সটেনশন প্রয়োজন. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >এটি সেট আপ কিভাবে চেক করুন.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >সমর্থিত সময়ের অঞ্চলগুলোকে তালিকা.</a>";
  $this->Nm_lang['lang_active_login'] = "আপনি সিস্টেমে নিবন্ধিত নন। সিস্টেম এক্সেসের অনুমতি পেতে  প্রশাসকের সাথে যোগাযোগ করুন <br/>";
  $this->Nm_lang['lang_active_mail_message'] = "<p> ব্যবহারকারী %s সিস্টেম অ্যাক্সেস করার চেষ্টা করেছেন, কিন্তু তিনি সক্রিয়  নন! </p><br/><p> ইমেইল: <strong>%s</strong> </p><p> বার্তা: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "অবৈধ অ্যাক্টিভেশন কোড !";
  $this->Nm_lang['lang_add'] = "যোগ করুন";
  $this->Nm_lang['lang_del'] = "মুছে দিন";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL সার্টিফিকেটের পথ একটি ত্রুটি ছিল। এটি কনফিগার করা হয় না। এই সমস্যা সমাধানের জন্য এই টিউটোরিয়াল অনুসরণ করুন:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "আপনার বর্তমান একাউন্ট এর লিংক নিচে সামাজিক নেটওয়ার্কের এক যান.";
  $this->Nm_lang['lang_list_sync_users'] = "ব্যবহারকারীদের সিংক্রোনাইজ করুন";
  $this->Nm_lang['lang_list_users_x_groups'] = "গ্রুপ / ব্যবহারকারীরা";
  $this->Nm_lang['lang_logged_users'] = "দর্শন লগ ব্যবহারকারীদের";
  $this->Nm_lang['lang_modsec_linked'] = "ব্যবহারকারী সফলভাবে লিঙ্ক!";
  $this->Nm_lang['lang_modsec_link_exist'] = "এই সামাজিক নেটওয়ার্ক ইতিমধ্যে সিস্টেমের একটি ব্যবহারকারীর সাথে সংযুক্ত করা হয়.";
  $this->Nm_lang['lang_modsec_link_social'] = "আপনার অ্যাকাউন্টে সংযোগ করার জন্য নিচের সামাজিক নেটওয়ার্কের এক যান.";
  $this->Nm_lang['lang_no_active'] = "সক্রিয় নয় !";
  $this->Nm_lang['lang_sec_app_type'] = "আবেদনের প্রকার";
  $this->Nm_lang['lang_sec_group'] = "গ্রুপ";
  $this->Nm_lang['lang_sec_logged_app_title'] = "দর্শন লগ ব্যবহারকারীদের";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "তারিখ";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "আইপি";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "লগইন";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "অধিবেশন";
  $this->Nm_lang['lang_sended_active_code'] = "অ্যাক্টিভেশন বার্তা নতুন ব্যবহারকারীকে পাঠানো হয়েছে।";
  $this->Nm_lang['lang_send_actcode_newuser'] = "হ্যালো, <br/> আপনার সাবস্ক্রিপশন সক্রিয় করতে অনুগ্রহ করে এই পৃষ্ঠাটি দেখুন%s।";
  $this->Nm_lang['lang_social_login'] = "সহযোগী লগইন";
  $this->Nm_lang['lang_subject_mail_new_user'] = "নতুন নিবন্ধিত ব্যবহারকারী";
  $this->Nm_lang['lang_subject_mail_not_active'] = "অ্যাক্টিভেশনের অনুরোধ";
  $this->Nm_lang['lang_subject_new_user'] = "সাবস্ক্রিপশন সক্রিয় করুন ।";
  $this->Nm_lang['lang_type_message'] = "এখানে আপনার বার্তা টাইপ করুন।";
  $this->Nm_lang['lang_user_blocked'] = "আমরা আপনার আইপি ঠিকানা থেকে অনেক অবৈধ লগইন প্রচেষ্টা পেয়েছি. নিরাপত্তাজনিত কারণে কারণ আপনার আইপি %s এর মিনিটের জন্য ব্লক করা হয়েছে.";
  $this->Nm_lang['lang_user_logged'] = "ব্যবহারকারী %s ইতিমধ্যে  লগ ইন করা । চালিয়ে যেতে চান? <br/> এটি সক্রিয় ব্যবহারকারী লগ আউট করবে।";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "এসকিউএল কমান্ডের এমন অক্ষর রয়েছে যা ডেটাবেস দ্বারা সমর্থিত নয়।";
  $this->Nm_lang['lang_format_value'] = "আঞ্চলিক সেটিংস সহ মানগুলি ফর্ম্যাট করুন";
  $this->Nm_lang['lang_btns_email_json'] = "জেএসএন (ইমেল)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "ইমেল দ্বারা JSON ফাইল প্রেরণ করুন";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "জেএসএন জেনারেট করুন";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_btns_quck_clean'] = "স্পষ্ট";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "দ্রুত অনুসন্ধান সাফ করুন";
  $this->Nm_lang['lang_btns_reload'] = "পুনরায় লোড করুন";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "একটি ফাইল টেনে এনে এখানে ফেলে দিন";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "কোনও ফাইল আপলোড বা টেনে আনতে ক্লিক করুন এবং এটি এখানে ফেলে দিন";
  $this->Nm_lang['lang_error_upload'] = "ক্লাউডে ফাইলগুলি আপলোড করতে ব্যর্থ";
  $this->Nm_lang['lang_reload_confirm'] = "সংরক্ষিত পরিবর্তনগুলি হারিয়ে যাবে। আপনি কি নিশ্চিত যে আপনি চালিয়ে যেতে চান?";
  $this->Nm_lang['lang_quck_srchcond'] = "শর্ত অনুসন্ধান";
  $this->Nm_lang['lang_btns_reload_hint'] = "রেকর্ডগুলি পুনরায় লোড করুন";
  $this->Nm_lang['lang_errm_file_size_extension'] = "{SC_EXTENSION} type প্রকারের ফাইলগুলির জন্য সর্বাধিক আকারের অনুমতি হ'ল {SC_LIMIT}";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "সংরক্ষিত রাজ্যের তালিকা";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "রাষ্ট্র পরিষ্কার করতে";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "লোডের অবস্থা";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "রাষ্ট্র সংরক্ষণ";
  $this->Nm_lang['lang_sec_remember_me'] = "আমাকে মনে কর";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "রাষ্ট্র সফলভাবে সংরক্ষণ করা হয়েছে!";
  $this->Nm_lang['lang_details_button'] = "বিশদ";
  $this->Nm_lang['lang_refined_search'] = "পরিশোধিত অনুসন্ধান";
  $this->Nm_lang['lang_summary_search_button'] = "অনুসন্ধান করুন";
  $this->Nm_lang['lang_btns_gridsavesession'] = "স্থায়ী অবস্থা";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "সেশনে অ্যাপের অবস্থা সংরক্ষণ করুন";
  $this->Nm_lang['lang_recur_endon'] = "শেষ হয়";
  $this->Nm_lang['lang_recur_endon_after'] = "ঘটনার পরে";
  $this->Nm_lang['lang_recur_endon_event'] = "ইভেন্টের নিজেই শেষ তারিখ";
  $this->Nm_lang['lang_recur_endon_in'] = "মধ্যে";
  $this->Nm_lang['lang_recur_endon_never'] = "না";
  $this->Nm_lang['lang_recur_repeat'] = "এক প্রতিটি পুনরাবৃত্তি";
  $this->Nm_lang['lang_recur_repeatin'] = "পুনরাবৃত্তি করুন";
  $this->Nm_lang['lang_recur_repeat_days'] = "দিন";
  $this->Nm_lang['lang_recur_repeat_months'] = "মাসের";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "সপ্তাহ";
  $this->Nm_lang['lang_recur_repeat_years'] = "বছর";
  $this->Nm_lang['lang_errm_facc'] = "ফাইলে অবৈধ অ্যাক্সেস";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "সেশনে গ্রিডের অবস্থা সংরক্ষণ করুন";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "% S এর Datehour মিনিট";
  $this->Nm_lang['lang_format_value'] = "আঞ্চলিক সেটিংস সহ মানগুলি ফর্ম্যাট করুন";
  $this->Nm_lang['lang_othr_export_excel_total'] = "এক্সপোর্ট একীকরণ সক্ষম করুন।";
  $this->Nm_lang['lang_btns_ajax'] = "সন্ধান করুন";
  $this->Nm_lang['lang_btns_ajax_close'] = "বাতিল করুন";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "ফর্মটি বন্ধ করুন";
  $this->Nm_lang['lang_btns_ajax_hint'] = "তথ্য সন্ধান করুন";
  $this->Nm_lang['lang_btns_back'] = "পিছনে যান";
  $this->Nm_lang['lang_btns_back_hint'] = "পিছনে যান";
  $this->Nm_lang['lang_btns_calc'] = "ক্যালকুলেটর";
  $this->Nm_lang['lang_btns_calc_hint'] = "ক্যালকুলেটর ব্যবহার করুন";
  $this->Nm_lang['lang_btns_cfrm'] = "ঠিক আছে";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "নিশ্চিত করুন";
  $this->Nm_lang['lang_btns_chrt'] = "তালিকা";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "গ্যান্ট";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "গ্যান্ট চার্ট দেখুন।";
  $this->Nm_lang['lang_btns_chrt_hint'] = "তালিকা প্রদর্শন করুন";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "পি ডি এফ তালিকা";
  $this->Nm_lang['lang_btns_chrt_stng'] = "তালিকার পছন্দসূচী";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "তালিকা তৈরি করুন";
  $this->Nm_lang['lang_btns_cldr'] = "বর্ষপঞ্জি";
  $this->Nm_lang['lang_btns_cldr_hint'] = "বর্ষপঞ্জি ব্যবহার করুন";
  $this->Nm_lang['lang_btns_clea'] = "মুছে ফেলুন";
  $this->Nm_lang['lang_btns_clea_hint'] = "তথ্য মুছে ফেলতে";
  $this->Nm_lang['lang_btns_clmn'] = "কলাম";
  $this->Nm_lang['lang_btns_clmn_hint'] = "কলাম নির্বাচন করুন";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "কলামের  সংখ্যা পরিবর্তন করুন";
  $this->Nm_lang['lang_btns_clse_hint'] = "বন্ধ করা";
  $this->Nm_lang['lang_btns_cncl'] = "বাতিল করুন";
  $this->Nm_lang['lang_btns_cncl_hint'] = "বাতিল করুন";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "মুদ্রণ বাতিল করুন";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "পরিবর্তন বাতিল করুন";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "পরিবর্তন সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_copy'] = "অনুলিপি করুন";
  $this->Nm_lang['lang_btns_copy_hint'] = "একটি নতুন রেকর্ডে রেকর্ডকৃত তথ্য অনুলিপি করুন";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "রিফ্রেশ";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "ছবিটি রিফ্রেশ করুন";
  $this->Nm_lang['lang_btns_csvf'] = "সি এস ভি";
  $this->Nm_lang['lang_btns_csvf_hint'] = "তথ্য গুলো একটি সি এস ভি ফাইলে পাঠান";
  $this->Nm_lang['lang_btns_dele'] = "মুছে ফেলুন";
  $this->Nm_lang['lang_btns_dele_hint'] = "এই বিবরণীটি মুছে ফেলুন";
  $this->Nm_lang['lang_btns_delt_hint'] = "বিবরণী মুছে ফেলুন";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "গ্রিডে ফিরে যান";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "বিবরণী সম্পাদনা করুন";
  $this->Nm_lang['lang_btns_emai'] = "ইমেইল";
  $this->Nm_lang['lang_btns_emai_hint'] = "ইমেল পাঠান";
  $this->Nm_lang['lang_btns_errm_clse'] = "বন্ধ করা";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "বন্ধ করা";
  $this->Nm_lang['lang_btns_exit'] = "প্রস্থান";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "অ্যাপলিকেশন/ আবেদন থেকে প্রস্থান করুন";
  $this->Nm_lang['lang_btns_exit_hint'] = "অ্যাপলিকেশন/ আবেদন থেকে প্রস্থান করুন";
  $this->Nm_lang['lang_btns_expo'] = "রপ্তানি";
  $this->Nm_lang['lang_btns_expo_hint'] = "তথ্য পাঠান";
  $this->Nm_lang['lang_btns_expv'] = "দেখুন";
  $this->Nm_lang['lang_btns_expv_hint'] = "ফাইল দেখুন";
  $this->Nm_lang['lang_btns_frst'] = "প্রথম";
  $this->Nm_lang['lang_btns_frst_hint'] = "প্রথমে যান";
  $this->Nm_lang['lang_btns_frst_page'] = "প্রথম";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "প্রথমে ফিরুন";
  $this->Nm_lang['lang_btns_grid_hint'] = "গ্রিড";
  $this->Nm_lang['lang_btns_help'] = "সাহায্য";
  $this->Nm_lang['lang_btns_help_hint'] = "সাহায্য প্রদর্শন করুন";
  $this->Nm_lang['lang_btns_hlpf'] = "সাহায্য";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "সাহায্য ক্ষেত্র";
  $this->Nm_lang['lang_btns_inst'] = "সংযোজন করুন";
  $this->Nm_lang['lang_btns_inst_hint'] = "নথি/বিবরণী সংযোজন করুন";
  $this->Nm_lang['lang_btns_iurl'] = "পরিদর্শন করুন";
  $this->Nm_lang['lang_btns_iurl_hint'] = "ঠিকানাটি পরিদর্শন করুন";
  $this->Nm_lang['lang_btns_jump'] = "যান";
  $this->Nm_lang['lang_btns_jump_hint'] = "লাইনে  যান";
  $this->Nm_lang['lang_btns_lang'] = "ভাষা";
  $this->Nm_lang['lang_btns_lang_hint'] = "ভাষা নির্বাচন করুন";
  $this->Nm_lang['lang_btns_last'] = "শেষ";
  $this->Nm_lang['lang_btns_last_hint'] = "শেষে যান";
  $this->Nm_lang['lang_btns_last_page'] = "শেষ";
  $this->Nm_lang['lang_btns_last_page_hint'] = "শেষে যান";
  $this->Nm_lang['lang_btns_lens'] = "বিবরণ";
  $this->Nm_lang['lang_btns_lens_hint'] = "বিবরণ দেখুন";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "বাতিল করুন";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "বাতিল করুন";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "মুছে ফেলুন";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "এই সারিটি মুছে ফেলুন";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "সম্পাদনা করুন/বদলান";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "এই সারিটি বদলান/সম্পাদন করুন";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "সংযোজন করুন";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "এই সারিটি সংযোজন করুন";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "সারিটি আপডেট করুন/ সারিটি তে সাম্প্রতিক তথ্য সংযোজন করুন";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "উন্নয়ন ক্ষেত্রে প্রত্যাবর্তন করুন";
  $this->Nm_lang['lang_btns_mess_clse'] = "বন্ধ করা";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "বন্ধ করা";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "মুদ্রণ করুন";
  $this->Nm_lang['lang_btns_newn_hint'] = "নতুন নথি/বিবরণী খুলুন";
  $this->Nm_lang['lang_btns_neww'] = "নতুন সংযোজন করুন";
  $this->Nm_lang['lang_btns_neww_hint'] = "নতুন সংযোজন করুন";
  $this->Nm_lang['lang_btns_next'] = "পরবর্তী";
  $this->Nm_lang['lang_btns_next_hint'] = "পরবর্তী পৃষ্ঠাতে যান";
  $this->Nm_lang['lang_btns_next_page'] = "পরবর্তী";
  $this->Nm_lang['lang_btns_next_page_hint'] = "পরবর্তী পৃষ্ঠাতে যান";
  $this->Nm_lang['lang_btns_pdfc'] = "পি ডি এফ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "পি ডি এফ ফাইল তৈরি করুন";
  $this->Nm_lang['lang_btns_pick'] = "নির্বাচন করুন";
  $this->Nm_lang['lang_btns_pick_hint'] = "সারিটি নির্বাচন করুন";
  $this->Nm_lang['lang_btns_pncl'] = "সম্পাদনা করুন/বদলান";
  $this->Nm_lang['lang_btns_pncl_hint'] = "এই সারিটি বদলান/সম্পাদনা করুন";
  $this->Nm_lang['lang_btns_prev'] = "পূর্ববর্তী";
  $this->Nm_lang['lang_btns_prev_hint'] = "পূর্ববর্তী পৃষ্ঠাতে যান";
  $this->Nm_lang['lang_btns_prev_page'] = "পূর্ববর্তী";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "পূর্ববর্তী পৃষ্ঠাতে ফিরুন";
  $this->Nm_lang['lang_btns_prnt'] = "মুদ্রণ করুন";
  $this->Nm_lang['lang_btns_prnt_hint'] = "মুদ্রিত সংস্করণ";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "মুদ্রণ পছন্দ";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "মুদ্রণের সেটিংস";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "দ্রুত সন্ধান করুন";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "দ্রুত সন্ধান করুন";
  $this->Nm_lang['lang_btns_rows'] = "দেখুন";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "সারি এবং কলামের সংখ্যা পরিবর্তন করুন";
  $this->Nm_lang['lang_btns_rows_hint'] = "সারির সীমা পরিবর্তন করুন";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "তথ্য গুলো একটি আর টি এফ ফাইলে পাঠান";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "পূর্ববর্তী আবেদন/অ্যাপলিকেশন এ ফিরুন";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "স্ক্রিপ্টকেস এ ফিরুন";
  $this->Nm_lang['lang_btns_rtrv_form'] = "সম্পাদনা করুন/বদলান";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "তথ্য তালিকা বদলান/সম্পাদনা করুন";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "আহরণ করুন";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "গ্রিড থেকে তথ্য আহরণ করুন";
  $this->Nm_lang['lang_btns_save'] = "সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_save_hint'] = "পরিবর্তন সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_smry'] = "সারসংক্ষেপ";
  $this->Nm_lang['lang_btns_smry_conf'] = "সেটিংস";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "গুরুত্বপূর্ণ সেটিংস  / পিভট সেটিংস";
  $this->Nm_lang['lang_btns_smry_drll'] = "বিবরণ";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "বিবরণ দেখুন";
  $this->Nm_lang['lang_btns_smry_hint'] = "সারসংক্ষেপ প্রদর্শন করুন";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "গড়";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "স্বতন্ত্র গণনা";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "সর্বাধিক";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "সর্বনিম্ন,ন্যুনতম";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "যোগ";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "বিরোধ";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "বিপরীত";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "বিপরীত সারসংক্ষেপ";
  $this->Nm_lang['lang_btns_sort'] = "সাজানো";
  $this->Nm_lang['lang_btns_sort_hint'] = "উন্নত সাজানো";
  $this->Nm_lang['lang_btns_srch'] = "উন্নত অনুসন্ধান";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "ফিল্টার বদল/সংরক্ষণ করার জন্য";
  $this->Nm_lang['lang_btns_srch_hint'] = "সারি সন্ধান করুন";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "সন্ধান করুন";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "বিষয় সন্ধান করুন";
  $this->Nm_lang['lang_btns_srgb'] = "আর জি বি";
  $this->Nm_lang['lang_btns_srgb_hint'] = "রং নির্বাচন করুন";
  $this->Nm_lang['lang_btns_updt'] = "সংরক্ষণ করুন";
  $this->Nm_lang['lang_btns_updt_hint'] = "নথিটি আপডেট করুন/ নথিটি তে সাম্প্রতিক তথ্য সংযোজন করুন";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "তালিকা প্রদর্শন করুন";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "বিস্তারিত পৃষ্ঠা প্রদর্শন করুন";
  $this->Nm_lang['lang_btns_word'] = "ওয়ার্ড";
  $this->Nm_lang['lang_btns_word_hint'] = "ওয়ার্ড  নথি (. Doc ) হিসেবে পাঠান";
  $this->Nm_lang['lang_btns_xlsf'] = "এক্স এল এস";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "এক্সেল ফাইল এ তথ্য পাঠান";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "এক্স এম এল ফাইল এ তথ্য পাঠান";
  $this->Nm_lang['lang_btns_zpcd'] = "জিপ কোড";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "জিপ কোড পান।";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "গণনা";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "আদর্শ চ্যুতি";
  $this->Nm_lang['lang_btns_srch_edit'] = "ফিল্টার সংরক্ষণ করুন";
  $this->Nm_lang['lang_chrt_angl_vals'] = "মূল্য কোন";
  $this->Nm_lang['lang_chrt_anlt'] = "বিশ্লেষণাত্মক";
  $this->Nm_lang['lang_chrt_bars'] = "বার/উলম্ব";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "প্রেক্ষাপটের রং";
  $this->Nm_lang['lang_chrt_crcl'] = "বৃত্য";
  $this->Nm_lang['lang_chrt_dots_type'] = "চিহ্নের ধরন";
  $this->Nm_lang['lang_chrt_fill'] = "শুন্যস্থান পূর্ণ করুন";
  $this->Nm_lang['lang_chrt_gtmd'] = "উদ্ভাবস্থা";
  $this->Nm_lang['lang_chrt_hgth'] = "দৈর্ঘ(পিক্সেল)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "বার/আনুভূমিক";
  $this->Nm_lang['lang_chrt_horz_line'] = "সারি/আনুভূমিক";
  $this->Nm_lang['lang_chrt_horz_puls'] = "নাড়ি/আনুভূমিক";
  $this->Nm_lang['lang_chrt_horz_scat'] = "বিক্ষিপ্ত /আনুভূমিক";
  $this->Nm_lang['lang_chrt_horz_squa'] = "বর্গ /আনুভূমিক";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "দৃষ্টিভঙ্গি  রাখুন";
  $this->Nm_lang['lang_chrt_labl_colr'] = "লেবেলের রং";
  $this->Nm_lang['lang_chrt_line'] = "রেখা /উলম্ব";
  $this->Nm_lang['lang_chrt_lzng'] = "হিরক";
  $this->Nm_lang['lang_chrt_marg_colr'] = "প্রান্তের রং";
  $this->Nm_lang['lang_chrt_mrgn'] = "পিক্সেল এ প্রান্ত";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "পাই ৩ডি/পরম";
  $this->Nm_lang['lang_chrt_nume_pies'] = "পাই /পরম";
  $this->Nm_lang['lang_chrt_ordr'] = "মূল্য সাজানো";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "ছোট থেকে বড়/ঊর্ধ্বক্রম";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "বড় থেকে ছোট/অধঃক্রম";
  $this->Nm_lang['lang_chrt_ordr_none'] = "কোনটি নয়";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "পাই ৩ ডি / শতকরা";
  $this->Nm_lang['lang_chrt_prec_pies'] = "পাই /শতকরা";
  $this->Nm_lang['lang_chrt_puls'] = "নাড়ি/উলম্ব";
  $this->Nm_lang['lang_chrt_scat'] = "বিক্ষিপ্ত /উলম্ব";
  $this->Nm_lang['lang_chrt_show_dots'] = "চিহ্ন প্রদর্শন করুন";
  $this->Nm_lang['lang_chrt_show_vals'] = "ফেরত মান";
  $this->Nm_lang['lang_chrt_smzd'] = "সাংশ্লেষিক";
  $this->Nm_lang['lang_chrt_sqre'] = "বর্গ";
  $this->Nm_lang['lang_chrt_squa'] = "বর্গ /উলম্ব";
  $this->Nm_lang['lang_chrt_star'] = "তারকা/নক্ষত্র";
  $this->Nm_lang['lang_chrt_titl'] = "তালিকা পছন্দ সূচী";
  $this->Nm_lang['lang_chrt_trgl_down'] = "ত্রিভুজ নিচে";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "ত্রিভুজ উপরে";
  $this->Nm_lang['lang_chrt_type'] = "তালিকার প্রকারভেদ";
  $this->Nm_lang['lang_chrt_vals_colr'] = "ফন্টের রং";
  $this->Nm_lang['lang_chrt_wdth'] = "পিক্সেলে প্রস্থ";
  $this->Nm_lang['lang_flsh_chrt_area'] = "অঞ্চল/ক্ষেত্র";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "অঞ্চল/ক্ষেত্র";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "বিপরীত";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "স্বাভাবিক";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "অস্বাভাবিক অবস্থা";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "আকৃতি";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "বক্র রৈখিক ক্রিয়া";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "শ্রেণী অনুযায়ী";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "শ্রেণী বিভাগ";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "বিন্যাস";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "স্তুপাকার";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "বন্ধ/বিচ্ছিন্ন";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "শতকরা";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "চালু";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "বার";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "২ ডি";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "৩ ডি";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "না";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "সমাপতন";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "হ্যাঁ";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "বার";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "শঙ্কু";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "সিলিন্ডার";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "মাত্রা";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "আনুভূমিক";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "বিপরীত";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "স্বাভাবিক";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "অস্বাভাবিক অবস্থা";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "দিশা";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "পিরামিড";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "আকৃতি";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "শ্রেণী অনুযায়ী";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "শ্রেণী বিভাগ";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "বিন্যাস";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "বন্ধ/বিচ্ছিন্ন";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "শতকরা";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "চালু";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "স্তুপাকার";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "উলম্ব";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "পাই";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "২ ডি";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "৩ ডি";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "এ এস সি/ছোট থেকে বড়/ঊর্ধ্বক্রম";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "চালু";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "ক্লিক করো";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "মাত্রা";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "ডোনাট/কিছু করণীয় নেই";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "ডি ই এস সি/বড় থেকে ছোট /অধঃক্রম";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "বন্ধ/বিচ্ছিন্ন";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "বিস্ফোরণ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "পাই";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "মূল্য কাঠামো";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "শতকরা";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "মূল্য";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "বিপরীত";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "স্বাভাবিক";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "অস্বাভাবিক অবস্থা";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "অগোছালো";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "আকৃতি";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "সাজানো";
  $this->Nm_lang['lang_flsh_chrt_line'] = "রেখা";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "বিপরীত";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "স্বাভাবিক";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "অস্বাভাবিক অব্যবস্থা";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "রেখা";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "আকার";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "বক্র রৈখিক ক্রিয়া (গাণিতিক )";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "শ্রেণী অনুযায়ী";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "শ্রেণী বিভাগ";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "বিন্যাস";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "ধাপ";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "চিহ্ন/ নম্বর";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "বিপরীত";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "স্বাভাবিক";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "অস্বাভাবিক অবস্থা";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "শ্রেণী অনুযায়ী";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "শ্রেণী বিভাগ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "বিন্যাস";
  $this->Nm_lang['lang_days_frid'] = "শুক্রবার";
  $this->Nm_lang['lang_days_mond'] = "সোমবার";
  $this->Nm_lang['lang_days_satd'] = "শনিবার";
  $this->Nm_lang['lang_days_sund'] = "রবিবার";
  $this->Nm_lang['lang_days_thud'] = "বৃহস্পতিবার";
  $this->Nm_lang['lang_days_tued'] = "মঙ্গলবার";
  $this->Nm_lang['lang_days_wend'] = "বুধবার";
  $this->Nm_lang['lang_mnth_apri'] = "এপ্রিল";
  $this->Nm_lang['lang_mnth_augu'] = "অগাস্ট";
  $this->Nm_lang['lang_mnth_dece'] = "ডিসেম্বর";
  $this->Nm_lang['lang_mnth_febr'] = "ফেব্রুয়ারী";
  $this->Nm_lang['lang_mnth_janu'] = "জানুয়ারী";
  $this->Nm_lang['lang_mnth_july'] = "জুলাই";
  $this->Nm_lang['lang_mnth_june'] = "জুন";
  $this->Nm_lang['lang_mnth_marc'] = "মার্চ";
  $this->Nm_lang['lang_mnth_mayy'] = "মে";
  $this->Nm_lang['lang_mnth_nove'] = "নভেম্বর";
  $this->Nm_lang['lang_mnth_octo'] = "অক্টোবর";
  $this->Nm_lang['lang_mnth_sept'] = "সেপ্টেম্বর";
  $this->Nm_lang['lang_peri_no'] = "না";
  $this->Nm_lang['lang_peri_yes'] = "হ্যাঁ";
  $this->Nm_lang['lang_per_allday'] = "সারাদিন";
  $this->Nm_lang['lang_recu_annual'] = "বার্ষিক";
  $this->Nm_lang['lang_recu_daily'] = "প্রতিদিন";
  $this->Nm_lang['lang_recu_monthly'] = "মাসিক";
  $this->Nm_lang['lang_recu_weekly'] = "সাপ্তাহিক";
  $this->Nm_lang['lang_shrt_days_frid'] = "শুক্রবার";
  $this->Nm_lang['lang_shrt_days_mond'] = "সোমবার";
  $this->Nm_lang['lang_shrt_days_satd'] = "শনিবার";
  $this->Nm_lang['lang_shrt_days_sund'] = "রবিবার";
  $this->Nm_lang['lang_shrt_days_thud'] = "বৃহস্পতিবার";
  $this->Nm_lang['lang_shrt_days_tued'] = "মঙ্গলবার";
  $this->Nm_lang['lang_shrt_days_wend'] = "বুধবার";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "এপ্রিল";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "অগাস্ট";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ডিসেম্বের";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "ফেব্রুয়ারী";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "জানুয়ারী";
  $this->Nm_lang['lang_shrt_mnth_july'] = "জুলাই";
  $this->Nm_lang['lang_shrt_mnth_june'] = "জুন";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "মার্চ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "মে";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "নভেম্বর";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "অক্টোবর";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "সেপ্টেম্বর";
  $this->Nm_lang['lang_srch_days'] = "দিন";
  $this->Nm_lang['lang_srch_mint'] = "মিনিট";
  $this->Nm_lang['lang_srch_mnth'] = "মাস";
  $this->Nm_lang['lang_srch_scnd'] = "সেকেন্ড";
  $this->Nm_lang['lang_srch_time'] = "ঘন্টা";
  $this->Nm_lang['lang_srch_year'] = "বছর";
  $this->Nm_lang['lang_quck_srch'] = "দ্রুত সন্ধান করুন";
  $this->Nm_lang['lang_srch_all_fields'] = "সব ক্ষেত্র";
  $this->Nm_lang['lang_srch_andd'] = "সব শর্ত";
  $this->Nm_lang['lang_srch_betw'] = "মধ্যে";
  $this->Nm_lang['lang_srch_betw_sevr'] = "ভিতরে";
  $this->Nm_lang['lang_srch_butn'] = "সন্ধান করুন";
  $this->Nm_lang['lang_srch_butn_clea'] = "ক্ষেত্র পুনর্নির্মাণ করুন";
  $this->Nm_lang['lang_srch_butn_cncl'] = "বাতিল করুন";
  $this->Nm_lang['lang_srch_butn_dele'] = "ফিল্টার/পরিশোধক মুছে ফেলার জন্য";
  $this->Nm_lang['lang_srch_butn_exit'] = "প্রস্থান করুন";
  $this->Nm_lang['lang_srch_butn_save'] = "ফিল্টার/পরিশোধক সংরক্ষণ করার জন্য";
  $this->Nm_lang['lang_srch_cndt'] = "মাপদণ্ড:";
  $this->Nm_lang['lang_srch_dife'] = "আলাদা";
  $this->Nm_lang['lang_srch_diff'] = "আলাদা";
  $this->Nm_lang['lang_srch_equl'] = "সমান";
  $this->Nm_lang['lang_srch_ever'] = "সব সময়";
  $this->Nm_lang['lang_srch_exac'] = "সমান";
  $this->Nm_lang['lang_srch_grtr'] = "বৃহত্তর";
  $this->Nm_lang['lang_srch_grtr_equl'] = "বৃহত্তর বা সমান";
  $this->Nm_lang['lang_srch_head_mesg'] = "ফিল্টার/পরিশোধক";
  $this->Nm_lang['lang_srch_impt'] = "একটি বহির্ভূত তালিকা থেকে তথ্য সংগ্রহ করুন";
  $this->Nm_lang['lang_srch_last_mnth'] = "গত মাস";
  $this->Nm_lang['lang_srch_less'] = "অপেক্ষাকৃত কম/ক্ষুদ্রতর";
  $this->Nm_lang['lang_srch_less_equl'] = "ক্ষুদ্রতর বা সমান";
  $this->Nm_lang['lang_srch_like'] = "ধারণ করে";
  $this->Nm_lang['lang_srch_lst7'] = "গত ৭ দিন";
  $this->Nm_lang['lang_srch_lstw'] = "গত সপ্তাহ(সোমবার-রবিবার)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "গত সপ্তাহ (সোমবার-শুক্রবার)";
  $this->Nm_lang['lang_srch_next_mnth'] = "আগামী মাস";
  $this->Nm_lang['lang_srch_nnul'] = "ভিতরের উপাদান ফাঁকা নয়";
  $this->Nm_lang['lang_srch_nrml'] = "সাধারণ";
  $this->Nm_lang['lang_srch_null'] = "ভিতরের উপাদান ফাঁকা";
  $this->Nm_lang['lang_srch_nx30'] = "আগামী ৩০ দিন";
  $this->Nm_lang['lang_srch_nxt7'] = "আগামী ৭দিন";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "আগামী সপ্তাহ (সোমবার-শুক্রবার)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "আগামী সপ্তাহ (সোমবার-রবিবার)";
  $this->Nm_lang['lang_srch_orrr'] = "কোন শর্ত";
  $this->Nm_lang['lang_srch_outo'] = "ভিতরে নেই";
  $this->Nm_lang['lang_srch_sett'] = "পরিবর্তন/ফিলটার সংরক্ষণের জন্য";
  $this->Nm_lang['lang_srch_spec'] = "বিশেষ";
  $this->Nm_lang['lang_srch_strt'] = "সাথে আরম্ভ হচ্ছে";
  $this->Nm_lang['lang_srch_stts_with'] = "সাথে আরম্ভ হয়";
  $this->Nm_lang['lang_srch_tday'] = "আজ";
  $this->Nm_lang['lang_srch_this_mnth'] = "আজ পর্যন্ত এই মাস";
  $this->Nm_lang['lang_srch_tomw'] = "আগামী কাল";
  $this->Nm_lang['lang_srch_yest'] = "গত কাল";
  $this->Nm_lang['lang_pdff_bkmk'] = "বুকমার্ক তৈরি করুন";
  $this->Nm_lang['lang_pdff_bndw'] = "কালো এবং সাদা";
  $this->Nm_lang['lang_pdff_chrt'] = "তালিকা প্রদর্শন করুন";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "না";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "হ্যাঁ";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন";
  $this->Nm_lang['lang_pdff_cncl'] = "বাতিল করুন";
  $this->Nm_lang['lang_pdff_colr'] = "রং";
  $this->Nm_lang['lang_pdff_cstm'] = "বিশেষায়িত";
  $this->Nm_lang['lang_pdff_errg'] = "পি ডি এফ ফাইল তৈরিতে সমস্যা : দয়া করে প্রযুক্তিগত সহায়ক এর সাথে যোগাযোগ করুন";
  $this->Nm_lang['lang_pdff_file_loct'] = "পি ডি এফ ফাইলটি তৈরি করা হয়েছেঃ";
  $this->Nm_lang['lang_pdff_fnsh'] = "পি ডি এফ তৈরি সম্পূর্ণ হয়েছে ।";
  $this->Nm_lang['lang_pdff_font'] = "ফন্টের আকার";
  $this->Nm_lang['lang_pdff_frmt_page'] = "পৃষ্ঠা বিন্যাস করা";
  $this->Nm_lang['lang_pdff_gnrt'] = "পি ডি এফ লেখা";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "পি ডি এফ ফাইল তৈরি করার জন্য এইচ টি এম এল পৃষ্ঠা নির্মান";
  $this->Nm_lang['lang_pdff_legl'] = "আইনি";
  $this->Nm_lang['lang_pdff_letr'] = "অক্ষর/ চিঠি";
  $this->Nm_lang['lang_pdff_lnds'] = "ভূদৃশ্য";
  $this->Nm_lang['lang_pdff_pper'] = "পৃষ্ঠার নক্সা";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "উচ্চতা";
  $this->Nm_lang['lang_pdff_pper_orie'] = "দিশা";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "প্রস্থ";
  $this->Nm_lang['lang_pdff_prtr'] = "প্রতিকৃতি";
  $this->Nm_lang['lang_pdff_rows'] = "নথি/বিবরণী বিন্যাস";
  $this->Nm_lang['lang_pdff_strt'] = "পি ডি এফ তৈরির কাজ শুরু";
  $this->Nm_lang['lang_pdff_titl'] = "পি ডি এফ সেটিংস";
  $this->Nm_lang['lang_pdff_type'] = "মুদ্রণ সেটিংস";
  $this->Nm_lang['lang_pdff_wdth'] = "পিক্সেলে পৃষ্ঠার রেসোলুশন";
  $this->Nm_lang['lang_pdff_wrtg'] = "লেখার পৃষ্ঠা";
  $this->Nm_lang['lang_errm_ajax_data'] = "অবৈধ তথ্য";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "ক্ষেত্রটি আবশ্যক";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "নির্বাচিত সারিগুলি মুছে ফেলতে চান??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "সাধারণ লিবস পাওয়া যায়নিঃ";
  $this->Nm_lang['lang_errm_dbas'] = "তথ্যসমূহ ব্যবহারাধিকার";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "তথ্যসামুহে সংযোগ স্থাপন এর সময়ে সমস্যা দেখা দিয়েছে";
  $this->Nm_lang['lang_errm_dbcn_data'] = "তথ্যসামুহে সংযোগ স্থাপনে অক্ষম: পি এইচ পির অধিবেসনের সময় সমাপ্ত হয়েছে অথবা সংযোগ স্থাপনের মানসমূহ সঠিক নয়।";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "তথ্যসমূহের  সংযোগ পাওয়া যাচ্ছে না, ব্যবস্থা সংযোগ পরিচালকের সাথে যোগাযোগ করুন।  সংযোগঃ";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "তথ্যসমূহের সংযোগ এই অ্যাপলিকেশন দ্বারা অনুমোদিত নয়: ব্যবস্থা সংযোগ পরিচালকের সাথে যোগাযোগ করুন। সংযোগঃ";
  $this->Nm_lang['lang_errm_dber'] = "তথ্যসমূহ ব্যবহারের ক্ষেত্রে সমস্যা দেখা দিচ্ছেঃ";
  $this->Nm_lang['lang_errm_dcmt'] = "নথিপত্র সংরক্ষণের ক্ষেত্রে সমস্যা দেখা দিচ্ছে";
  $this->Nm_lang['lang_errm_dele'] = "মুছে ফেলার ক্ষেত্রে সমস্যা দেখা দিচ্ছে";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "মুছে ফেলার ক্ষেত্রে সমস্যা দেখা দিচ্ছে : সারি পাওয়া যাচ্ছে না";
  $this->Nm_lang['lang_errm_empt'] = "প্রদর্শন করার মত কোনো নথি নেই";
  $this->Nm_lang['lang_errm_errt'] = "সমস্যা";
  $this->Nm_lang['lang_errm_fkvi'] = "তথ্যসমুহে সমস্যা: নথি মুছে ফেলা হয়নি";
  $this->Nm_lang['lang_errm_flds'] = "ক্ষেত্র গুলোতে সমসতেঃ";
  $this->Nm_lang['lang_errm_fnfd'] = "ফাইলটির কোনো অস্তিত্ব নেই";
  $this->Nm_lang['lang_errm_glob'] = "নিম্নলিখিত সার্বিক চলক গুলো অনুপস্থিতঃ";
  $this->Nm_lang['lang_errm_inst'] = "প্রবেশে সমস্যা";
  $this->Nm_lang['lang_errm_inst_uniq'] = "প্রবেশে সমস্যা: অনন্য কী লঙ্ঘিত হয়েছে";
  $this->Nm_lang['lang_errm_ivch'] = "অবৈধ অক্ষর";
  $this->Nm_lang['lang_errm_ivdr'] = "বিবিধ তথ্যসম্বলিত পঞ্জি তৈরি করা সম্ভব হয়নি";
  $this->Nm_lang['lang_errm_ivtp'] = "(অবৈধ ধরন )";
  $this->Nm_lang['lang_errm_line'] = "রেখাতে সমস্যা";
  $this->Nm_lang['lang_errm_mnch'] = "অন্তত থাকা উচিত";
  $this->Nm_lang['lang_errm_mxch'] = "সর্বাপেক্ষা থাকা উচিত";
  $this->Nm_lang['lang_errm_nchr'] = "অক্ষর";
  $this->Nm_lang['lang_errm_nfdr'] = "এই পথটির অস্তিত্ব অথবা অনুমতি নেই";
  $this->Nm_lang['lang_errm_nfnd'] = "তথ্যসমুহে সাম্প্রতিক সংযোজনে সমস্যা: নথি পাওয়া যায়নি";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "তথ্যসমূহের ব্যবহারে সমস্যা: নথি পাওয়া যায়নি";
  $this->Nm_lang['lang_errm_none_imge'] = "তালিকার চিত্র তৈরি হয়নি";
  $this->Nm_lang['lang_errm_pkey'] = "প্রবেশে সমস্যা: নথি ইতিমধ্যে উপস্থিত";
  $this->Nm_lang['lang_errm_remv'] = "আপনি কি সত্যি নথিটি মুছে ফেলতে চান?";
  $this->Nm_lang['lang_errm_reqd'] = "ক্ষেত্রটি নেই";
  $this->Nm_lang['lang_errm_size'] = "অবৈধ আকার";
  $this->Nm_lang['lang_errm_time_outt'] = "আবেদনের/অ্যাপলিকেশনের সময় সমাপ্ত";
  $this->Nm_lang['lang_errm_tmeo'] = "নথির পরিমান সীমা অতিক্রম করেছে। আরও বিবরণ সহ আবার খোঁজ করুন";
  $this->Nm_lang['lang_errm_type_pswd'] = "আপনার ব্যবহারিক পাসওয়ার্ড প্রবেশ করান";
  $this->Nm_lang['lang_errm_ukey'] = "তথ্যসমুহে সাম্প্রতিক সংযোজনে সমস্যা:অনন্য কী লঙ্ঘন";
  $this->Nm_lang['lang_errm_unth_hwto'] = "উন্নয়ন পরিবেশে সুরক্ষা ব্যবস্থা বন্ধ করা সম্ভব: মেনু (সূচী) ব্যবহার করুন- (আমার স্ক্রিপ্টকেস)";
  $this->Nm_lang['lang_errm_unth_user'] = "অননুমোদিত ব্যবহারকারী";
  $this->Nm_lang['lang_errm_updt'] = "তথ্যসমুহে সাম্প্রতিক সংযোজনে সমস্যা";
  $this->Nm_lang['lang_errm_upld'] = "(আপলোড ব্যর্থ)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "পাসওয়ার্ড নিশ্চিতকরণ মেলে না";
  $this->Nm_lang['lang_error_old_pswd'] = "পুরনো পাসওয়ার্ড ভুল !";
  $this->Nm_lang['lang_error_pswd'] = "পাসওয়ার্ড এবং নিশ্চিতকরণ মেলে না।";
  $this->Nm_lang['lang_exit'] = "প্রস্থান করুন";
  $this->Nm_lang['lang_list_apps'] = "অ্যাপ্লিকেশন";
  $this->Nm_lang['lang_list_apps_x_groups'] = "গ্রুপ / অ্যাপ্লিকেশন";
  $this->Nm_lang['lang_list_apps_x_users'] = "ব্যবহারকারী / অ্যাপ্লিকেশন";
  $this->Nm_lang['lang_list_groups'] = "গ্রুপ";
  $this->Nm_lang['lang_list_sync_apps'] = "অ্যাপ্লিকেশন সিংক্রোনাইজ করুন";
  $this->Nm_lang['lang_list_users'] = "ব্যাবহারকারী";
  $this->Nm_lang['lang_list_users_groups'] = "ব্যবহারকারী / গ্রুপ";
  $this->Nm_lang['lang_login_fail'] = "কেউ এই ব্যবহারকারী দিয়ে লগইন করার চেষ্টা করেছিল";
  $this->Nm_lang['lang_login_ok'] = "সফলভাবে সিস্টেমে লগইন হয়েছে !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "পাসওয়ার্ড পুনরুদ্ধার করতে ইমেল প্রেরণ করুন";
  $this->Nm_lang['lang_mail_sended_ok'] = "ইমেল সফলভাবে পাঠানো হয়েছে!";
  $this->Nm_lang['lang_menu_security'] = "নিরাপত্তা";
  $this->Nm_lang['lang_msg_upd_pswd'] = "পাসওয়ার্ড সফলভাবে আপডেট হয়েছে !";
  $this->Nm_lang['lang_new_user'] = "নতুন ব্যাবহারকারী";
  $this->Nm_lang['lang_new_user_sign_in'] = "নতুন ব্যাবহারকারী  সিস্টেমে নিবন্ধিত হয়েছেন! <br/> <b>ব্যবহারকারী: %s-</b> <br/> ই <b>মেইল: %s-</b>";
  $this->Nm_lang['lang_old_pswd'] = "পুরনো পাসওয়ার্ড";
  $this->Nm_lang['lang_opt_no'] = "না";
  $this->Nm_lang['lang_opt_yes'] = "হ্যাঁ";
  $this->Nm_lang['lang_ret_pass'] = "পাসওয়ার্ড পুনরুদ্ধার";
  $this->Nm_lang['lang_sec_app_description'] = "বর্ণনা";
  $this->Nm_lang['lang_sec_app_name'] = "আবেদনের নাম";
  $this->Nm_lang['lang_sec_description'] = "বর্ণনা";
  $this->Nm_lang['lang_sec_group_id'] = "গ্রুপ আইডি";
  $this->Nm_lang['lang_sec_priv_access'] = "অ্যাক্সেস করার বিশেষাধিকার";
  $this->Nm_lang['lang_sec_priv_delete'] = "মুছে ফেলার বিশেষাধিকার";
  $this->Nm_lang['lang_sec_priv_export'] = "রপ্তানি করার বিশেষাধিকার";
  $this->Nm_lang['lang_sec_priv_insert'] = "প্রবেশ করানোর বিশেষাধিকার";
  $this->Nm_lang['lang_sec_priv_print'] = "প্রিন্ট করার বিশেষাধিকার";
  $this->Nm_lang['lang_sec_priv_update'] = "আপডেট করার বিশেষাধিকার";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "অ্যাক্টিভেশন কোড";
  $this->Nm_lang['lang_sec_users_fild_active'] = "সক্রিয়";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ইমেইল";
  $this->Nm_lang['lang_sec_users_fild_login'] = "লগইন";
  $this->Nm_lang['lang_sec_users_fild_name'] = "নাম";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "অ্যাডমিনিস্ট্রেটর  বিশেষাধিকার";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "পাসওয়ার্ড";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "পাসওয়ার্ড নিশ্চিত করুন";
  $this->Nm_lang['lang_send_activation_code'] = "ইমেইলে সক্রিয়তার কোড প্রেরণ করুন:";
  $this->Nm_lang['lang_send_act_code'] = "হাই, <br/> আপনি পাসওয়ার্ড পুনরুদ্ধার করার অনুরোধ করেছেন, একটি নতুন পাসওয়ার্ড তৈরি করতে লিঙ্কটিতে প্রবেশ করুন।";
  $this->Nm_lang['lang_send_mail_admin'] = "নতুন ব্যাবহারকারির তথ্য অ্যাডমিনকে পাঠানো হয়েছে";
  $this->Nm_lang['lang_send_new_pswd'] = "আপনি একটি নতুন পাসওয়ার্ড অনুরোধ করেছেন।<br/> আপনার নতুন পাসওয়ার্ডটি হল:";
  $this->Nm_lang['lang_send_pswd'] = "আপনি পাসওয়ার্ড পুনরুদ্ধার করার অনুরোধ করেছেন। আপনার পাসওয়ার্ডটি হল:";
  $this->Nm_lang['lang_subject_mail'] = "পাসওয়ার্ড পুনরুদ্ধার";
  $this->Nm_lang['lang_syncronized_apps'] = "অ্যাপ্লিকেশন সিঙ্ক্রোনাইজ করা হয়েছে";
  $this->Nm_lang['lang_sync_apps'] = "আপনি অ্যাপ্লিকেশন সুসংগত করতে চান?";
  $this->Nm_lang['lang_title_change_pswd'] = "পাসওয়ার্ড পরিবর্তন করুন";
?>