<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "WINDOWS-1255";
  $this->Nm_lang['lang_log_action'] = "פעולה";
  $this->Nm_lang['lang_log_app'] = "אפליקציה";
  $this->Nm_lang['lang_log_creator'] = "יוצר";
  $this->Nm_lang['lang_log_date_insert'] = "תאריך הכנסה";
  $this->Nm_lang['lang_log_description'] = "תיאור";
  $this->Nm_lang['lang_log_id'] = "מזהה";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "דו\"ח יומן מערכת";
  $this->Nm_lang['lang_log_updates'] = "עדכונים";
  $this->Nm_lang['lang_log_user'] = "משתמש";
  $this->Nm_lang['lang_jscr_dcml'] = "שבר עשרוני";
  $this->Nm_lang['lang_jscr_decm'] = "עשירית השנייה";
  $this->Nm_lang['lang_jscr_hour'] = "שעה";
  $this->Nm_lang['lang_jscr_iday'] = "יום";
  $this->Nm_lang['lang_jscr_intg'] = "מספרים שלמים ו";
  $this->Nm_lang['lang_jscr_ivcr'] = "מספר כרטיס אשראי שגוי";
  $this->Nm_lang['lang_jscr_ivdt'] = "נתונים שגויים";
  $this->Nm_lang['lang_jscr_ivem'] = "דואר אלקטרוני שגוי";
  $this->Nm_lang['lang_jscr_ivnb'] = "מספר שלם שגוי";
  $this->Nm_lang['lang_jscr_ivtm'] = "זמן שגוי";
  $this->Nm_lang['lang_jscr_ivv2'] = "נתון שגוי";
  $this->Nm_lang['lang_jscr_ivvl'] = "שבר עשרוני שגוי";
  $this->Nm_lang['lang_jscr_maxm'] = "מקסימום";
  $this->Nm_lang['lang_jscr_maxm_date'] = "תאריך מקסימלי";
  $this->Nm_lang['lang_jscr_minm'] = "מינימום";
  $this->Nm_lang['lang_jscr_minm_date'] = "תאריך מינימלי";
  $this->Nm_lang['lang_jscr_mint'] = "דקות";
  $this->Nm_lang['lang_jscr_mnth'] = "חודש";
  $this->Nm_lang['lang_jscr_msfr'] = "הטופס הזה חייב להכיל שם";
  $this->Nm_lang['lang_jscr_mslg'] = "חסרה התחברות";
  $this->Nm_lang['lang_jscr_msob'] = "אובייקט הטופס הזה חייב להכיל שם";
  $this->Nm_lang['lang_jscr_mxdg'] = "כמות הספרות חרגה מן הצפוי";
  $this->Nm_lang['lang_jscr_mxvl'] = "חריגה מן האורך המקסימלי";
  $this->Nm_lang['lang_jscr_nnum'] = "השדה הזה מספרי";
  $this->Nm_lang['lang_jscr_nvlf'] = "הסימן השלילי חייב להיות בצד השמאלי של הערך";
  $this->Nm_lang['lang_jscr_reqr'] = "שדה חובה";
  $this->Nm_lang['lang_jscr_secd'] = "שניות";
  $this->Nm_lang['lang_jscr_wfix'] = "-אתה רוצה לתקן?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "מינימום";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "כל נבחרת";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "בחר הכל";
  $this->Nm_lang['lang_btns_apply'] = "יישם";
  $this->Nm_lang['lang_btns_apply_hint'] = "החל שינויים";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "לְבַטֵל";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "בטל וסגור את חלון הייבוא";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "יְבוּא";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "ייבא אירועי יומן Google";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "הזז מטה";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "הזז שדה מטה";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "הזז שמאלה";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "הזז הכל לשמאל";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "הזז כל השדות לשמאל";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "הזז השדה לשמאל.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "הזז ימינה";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "הזז הכל לימין";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "הזז כל השדות לימין";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "הזז שדה לימין";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "הזז מעלה";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "הזז שדה מעלה";
  $this->Nm_lang['lang_btns_cancel_summary'] = "לְבַטֵל";
  $this->Nm_lang['lang_btns_chart_back'] = "תחזור";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "לְנַקוֹת";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "לְנַקוֹת";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "לְנַקוֹת";
  $this->Nm_lang['lang_btns_clear'] = "לְנַקוֹת";
  $this->Nm_lang['lang_btns_clear_hint'] = "מחק חתימה";
  $this->Nm_lang['lang_btns_ctarea'] = "אזור";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "אזור תרשים";
  $this->Nm_lang['lang_btns_ctbar'] = "בר";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "תרשים בר";
  $this->Nm_lang['lang_btns_ctcombo'] = "שילוב";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "תרשים שילוב";
  $this->Nm_lang['lang_btns_ctline'] = "קו";
  $this->Nm_lang['lang_btns_ctline_hint'] = "תרשים קו";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "מותאם אישית";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "התאמה אישית של אפשרויות תרשימים";
  $this->Nm_lang['lang_btns_ctpizza'] = "פיצה";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "תרשים פיצה";
  $this->Nm_lang['lang_btns_ctstack'] = "נערם";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "תרשים מוערם";
  $this->Nm_lang['lang_btns_ctype'] = "סוגי תרשים";
  $this->Nm_lang['lang_btns_ctype_hint'] = "בחר סוג תרשים";
  $this->Nm_lang['lang_btns_dl_sel'] = "מחק נבחרים";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "מחק הרשומות שנבחרו";
  $this->Nm_lang['lang_btns_down'] = "הורד";
  $this->Nm_lang['lang_btns_down_hint'] = "הורד";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "חיפוש דינמי";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "צור מסנן דינמי";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "שלח קובץ CSV באמצעות דואר אלקטרוני";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "שלח קובץ HTML באמצעות דוא\"ל";
  $this->Nm_lang['lang_btns_email_img'] = "תמונה (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "שלח קובץ תמונה באמצעות דואר אלקטרוני";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "שלח קובץ PDF באמצעות דוא\"ל";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "שלח קובץ RTF באמצעות דוא\"ל";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "שלח קובץ DOC באמצעות דוא\"ל";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "שלח קובץ XSL באמצעות הדוא\"ל";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (דוא\"ל)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "שלח קובץ XML באמצעות דואר אלקטרוני";
  $this->Nm_lang['lang_btns_expt'] = "יצוא";
  $this->Nm_lang['lang_btns_expt_email'] = "שלח כדואר אלקטרוני";
  $this->Nm_lang['lang_btns_facebook'] = "פייסבוק";
  $this->Nm_lang['lang_btns_facebook_hint'] = "פייסבוק";
  $this->Nm_lang['lang_btns_gbrl'] = "קיבוץ לפי";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "בחר קבוצה לפי כלל";
  $this->Nm_lang['lang_btns_google'] = "+גוגל";
  $this->Nm_lang['lang_btns_google_hint'] = "+גוגל";
  $this->Nm_lang['lang_btns_gridsave'] = "להציל";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "שמור את מצב היישום הנוכחי";
  $this->Nm_lang['lang_btns_grpby'] = "קיבוץ לפי";
  $this->Nm_lang['lang_btns_grpby_hint'] = "בחר קבוצה לפי";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "יצא כ- HTML";
  $this->Nm_lang['lang_btns_img'] = "תמונה";
  $this->Nm_lang['lang_btns_img_hint'] = "יצא כתמונה";
  $this->Nm_lang['lang_btns_import'] = "יְבוּא";
  $this->Nm_lang['lang_btns_import_google'] = "ייבא את Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "ייבא אירועים מיומן Google";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "עבור לדף";
  $this->Nm_lang['lang_btns_mail'] = "שלח אימייל";
  $this->Nm_lang['lang_btns_mail_hint'] = "שלח אימייל";
  $this->Nm_lang['lang_btns_maps'] = "מפות גוגל";
  $this->Nm_lang['lang_btns_maps_hint'] = "הצג מפה באמצעות מפות גוגל";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "להוסיף חדש";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "להוסיף חדש";
  $this->Nm_lang['lang_btns_menu'] = "תפריט";
  $this->Nm_lang['lang_btns_menu_hint'] = "יישום תפריט פתוח";
  $this->Nm_lang['lang_btns_multiselect'] = "בחירות מרובות";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "בחר מספר רשומות";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "אפשרויות";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "לשחזר";
  $this->Nm_lang['lang_btns_restore_hint'] = "להחזיר למצב ההתחלתי של הרשת";
  $this->Nm_lang['lang_btns_selected_summary'] = "נבחר";
  $this->Nm_lang['lang_btns_settings'] = "הגדרות";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "ממוצע";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "לספור";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "מקסימום";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "מינימום";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "סטיית תקן";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "סכום";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "ממוצע משוקלל";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "לחפש";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "לחפש";
  $this->Nm_lang['lang_btns_sv_sel'] = "שמור נבחרים";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "לשמור את כל הרשומות שנבחרו";
  $this->Nm_lang['lang_btns_twitter'] = "טוויטר";
  $this->Nm_lang['lang_btns_twitter_hint'] = "טוויטר";
  $this->Nm_lang['lang_btns_type_summary'] = "הזן כאן";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "פתח YouTube וידאו";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "בחר את לוח הזמנים";
  $this->Nm_lang['lang_calendar_import_title'] = "ייבא אירועי יומן Google";
  $this->Nm_lang['lang_change_pswd'] = "שינוי סיסמא";
  $this->Nm_lang['lang_errm_mu_delfile'] = "מחק את הקובץ";
  $this->Nm_lang['lang_errm_mu_delimg'] = "מחק תמונה";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "גרור קובץ לכאן";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "גרור קובץ ושחרר אותו לכאן";
  $this->Nm_lang['lang_error_login_not_exist'] = "כניסה לא קיימים!";
  $this->Nm_lang['lang_export_email_subject'] = "דו\"ח של";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "שעה של %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "חודש ושנת";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "שעה של %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "חודש ושנת %s";
  $this->Nm_lang['lang_othr_detl_title'] = "פרטים על";
  $this->Nm_lang['lang_per_month'] = "חודש";
  $this->Nm_lang['lang_chart_available'] = "זמין";
  $this->Nm_lang['lang_chart_button_close'] = "לסגור";
  $this->Nm_lang['lang_chart_button_save'] = "שמור";
  $this->Nm_lang['lang_chart_dimensions'] = "ממדים";
  $this->Nm_lang['lang_chart_display_as'] = "תצוגה כ:";
  $this->Nm_lang['lang_chart_display_as_area'] = "אזור";
  $this->Nm_lang['lang_chart_display_as_bar'] = "עמודות";
  $this->Nm_lang['lang_chart_display_as_line'] = "קו";
  $this->Nm_lang['lang_chart_display_value'] = "ערך תצוגה:";
  $this->Nm_lang['lang_chart_display_value_no'] = "לא";
  $this->Nm_lang['lang_chart_display_value_yes'] = "כן";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "השתמש למטה תרגיל במקום קיבוץ בסדרה";
  $this->Nm_lang['lang_chart_level_groupby'] = "בחר את הרמה";
  $this->Nm_lang['lang_chart_metrics'] = "מדדים";
  $this->Nm_lang['lang_chart_selected'] = "נבחרים";
  $this->Nm_lang['lang_chart_sort_asc'] = "בסדר עולה";
  $this->Nm_lang['lang_chart_sort_desc'] = "צאצא";
  $this->Nm_lang['lang_chart_sort_dimension'] = "ממד";
  $this->Nm_lang['lang_chart_sort_orig'] = "מקורי";
  $this->Nm_lang['lang_chart_type_area'] = "אזור";
  $this->Nm_lang['lang_chart_type_bar'] = "בר";
  $this->Nm_lang['lang_chart_type_combination'] = "שילוב";
  $this->Nm_lang['lang_chart_type_gauge'] = "מַד";
  $this->Nm_lang['lang_chart_type_line'] = "קו";
  $this->Nm_lang['lang_chart_type_other'] = "אחר";
  $this->Nm_lang['lang_chart_type_pie'] = "פאי";
  $this->Nm_lang['lang_chart_type_stacked'] = "נערם";
  $this->Nm_lang['lang_chrt_export'] = "ייצוא של גרפיקה";
  $this->Nm_lang['lang_chrt_img_cfg'] = "תצורת גרפיקה";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "דחיסת גרפיקה";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "ערכים בצד";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "משפך";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "מד";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "עגול";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "חצי עגול";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "לעצב";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "קוטבי";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "פירמידה";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "לא";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "כן";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "פרוס";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "רדאר";
  $this->Nm_lang['lang_btns_export'] = "יְצוּא";
  $this->Nm_lang['lang_btns_export_google'] = "ייצוא אירועים ל- Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "ייצוא אירועים ל- Google";
  $this->Nm_lang['lang_btns_export_hint'] = "יְצוּא";
  $this->Nm_lang['lang_btns_import_google_hint'] = "ייבא את Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "סדר יום";
  $this->Nm_lang['lang_calendar_block_period'] = "פרק זמן";
  $this->Nm_lang['lang_calendar_categories'] = "קטגוריות";
  $this->Nm_lang['lang_calendar_export_event_all'] = "כל האירועים";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "אירועים ללא יומן Google קשור";
  $this->Nm_lang['lang_calendar_export_event_google'] = "אירועים הקשורים ליומן Google נבחרו";
  $this->Nm_lang['lang_calendar_export_title'] = "ייצוא אירועים ליומן Google";
  $this->Nm_lang['lang_calendar_fld_category'] = "קטגוריה";
  $this->Nm_lang['lang_calendar_fld_creator'] = "בורא";
  $this->Nm_lang['lang_calendar_fld_description'] = "תיאור";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "תאריך סיום";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "שעת הסיום";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "צֶבַע";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "אירוע Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "פרק זמן";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "הִשָׁנוּת";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "מידע חוזר";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "תִזכּוֹרֶת";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "תאריך התחלה";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "שעת התחלה";
  $this->Nm_lang['lang_calendar_fld_title'] = "כותרת";
  $this->Nm_lang['lang_calendar_no_category'] = "ללא קטגוריה";
  $this->Nm_lang['lang_calendar_no_events'] = "אין אירועים להצגה";
  $this->Nm_lang['lang_calendar_print'] = "הדפסה";
  $this->Nm_lang['lang_calenda_block_schedule'] = "לוח זמנים";
  $this->Nm_lang['lang_category_family'] = "מִשׁפָּחָה";
  $this->Nm_lang['lang_category_friends'] = "חברים";
  $this->Nm_lang['lang_category_others'] = "אחרים";
  $this->Nm_lang['lang_category_personal'] = "אישי";
  $this->Nm_lang['lang_category_work'] = "עֲבוֹדָה";
  $this->Nm_lang['lang_error_google_service'] = "שגיאה שחזרה על ידי שירות Google";
  $this->Nm_lang['lang_events_order'] = "סדר האירועים";
  $this->Nm_lang['lang_google_error_cert'] = "אנו מציינים כי אירעה שגיאה בנתיב אישור SSL. עקוב אחר המדריך הבא כדי לראות כיצד לפתור את הבעיה: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "יום";
  $this->Nm_lang['lang_per_nevent'] = "אין אירועים להצגה";
  $this->Nm_lang['lang_per_today'] = "היום";
  $this->Nm_lang['lang_per_week'] = "שבוע";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "יום ו";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "שבת";
  $this->Nm_lang['lang_substr_days_sund'] = "יום א";
  $this->Nm_lang['lang_substr_days_thud'] = "Th";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "We";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "הוסף קבצים";
  $this->Nm_lang['lang_app_csv_col_separator'] = "מפריד עמודות";
  $this->Nm_lang['lang_app_csv_grid_label'] = "הוסף תווית";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "מפריד שורה";
  $this->Nm_lang['lang_app_csv_title'] = "תצורת CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "מחיקת טקסט";
  $this->Nm_lang['lang_app_other_options'] = "אפשרויות אחרות";
  $this->Nm_lang['lang_app_xls_ext'] = "סוג הרחבה";
  $this->Nm_lang['lang_app_xls_grid'] = "כולל גריד";
  $this->Nm_lang['lang_app_xls_pswd'] = "סיסמה";
  $this->Nm_lang['lang_app_xls_summry'] = "כולל סיכום";
  $this->Nm_lang['lang_app_xls_title'] = "Excel תצורה";
  $this->Nm_lang['lang_autocomp_notfound'] = "לא נמצאו תוצאות";
  $this->Nm_lang['lang_autocomp_searching'] = "מחפש ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "בין %d תווים או יותר";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "לְנַקוֹת";
  $this->Nm_lang['lang_btns_export_finished'] = "השלמת ייצוא קובץ.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "אֶלֶקטרוֹנִי";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "אסימון אימות CSRF אינו חוקי.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "פרופיל ה- API לא נמצא, פנה למנהל המערכת שלך. פרופיל API:";
  $this->Nm_lang['lang_errm_file_empty'] = "הקובץ ריק";
  $this->Nm_lang['lang_errm_file_size'] = "גודל קובץ לא חוקי";
  $this->Nm_lang['lang_errm_hacked_key'] = "האפליקציה הזאת נוצרה על ידי שימוש במפתח סדרתי גנוב. נא <a href=http://www.scriptcase.net/contact-scriptcase-team/>צור קשר</a> עמנו על מנת לפתור את העניין או <a href=https://www.scriptcase.net/buy-scriptcase/>רכוש</a> מפתח רישיון חוקי.";
  $this->Nm_lang['lang_errm_upld_admn'] = "אירעה שגיאה בעת העלאת הקובץ. אנא פנה למנהל.";
  $this->Nm_lang['lang_export_email_body'] = "שלום, מצורף לדוא\"ל זה הדוח ב- %s.\n\n\n\nתודה ויום נעים";
  $this->Nm_lang['lang_export_modules'] = "בחר את המודולים";
  $this->Nm_lang['lang_export_mod_chart'] = "תרשים";
  $this->Nm_lang['lang_export_mod_grid'] = "רשת";
  $this->Nm_lang['lang_export_mod_summary'] = "סיכום";
  $this->Nm_lang['lang_export_pdf_zip'] = "צור PDF דחוס";
  $this->Nm_lang['lang_export_title'] = "יצא הגדרות";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "שדות עבור מעבר הדף";
  $this->Nm_lang['lang_inherit_label'] = "השתמש בתווית במקום בשם השדה";
  $this->Nm_lang['lang_msgs_totl'] = "סיכום גרנד";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "הרשומה נמחקה בהצלחה!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "רשומה חדשה הוכנסה בהצלחה!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "השתנו נתונים";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "שחור ולבן";
  $this->Nm_lang['lang_othr_cepn'] = "מיקוד לא נמצא";
  $this->Nm_lang['lang_othr_chart_titl'] = "תרשים";
  $this->Nm_lang['lang_othr_chart_title'] = "תרשים של";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "דו חודשי";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "יום חול של %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "יום של";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "ארבעה חודשים של";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "שעה ו minuts של";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "זמן של";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "חודש של";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "הרובע של";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "סמסטר של";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "שבוע של";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "שנת";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "שנה דו חודשים של";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "שנה וארבעה חודשים של";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "תאריך";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "DateHour דקות של %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "תאריך ושעה של";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "רובע ושנת";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "סמסטר ושנת";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "שבוע ושנת";
  $this->Nm_lang['lang_othr_chrt_totl'] = "סך הכל";
  $this->Nm_lang['lang_othr_colr'] = "צבע מלא";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "דו חודשי %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "יום חול של %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "יום של%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "ארבעה חודשים של %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "שעה ו minuts של %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "זמן של%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "חודש של %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "הרובע של %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "סמסטר של %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "שבוע של %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "שנת %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "שנה דו חודשים של %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "שנה וארבעה חודשים של %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "תאריך %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "DateHour דקות של %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "תאריך ושעה של %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "רובע ושנת %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "סמסטר ושנת %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "שבוע ושנת %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "כרטיסייה לסגור";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "כרטיסייה לסגור";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "סגור את כל";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "סגור את כל מהשמאל";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "לסגור אחרים";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "סגור את כל מהימין";
  $this->Nm_lang['lang_othr_cplt_defn'] = "קבע צבע";
  $this->Nm_lang['lang_othr_cplt_titl'] = "לוח צבעים";
  $this->Nm_lang['lang_othr_cptc_errm'] = "אין התאמה, בדוק שנית את שם המשתמש והסיסמה";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "הקליד את האותיות";
  $this->Nm_lang['lang_othr_csvf_msg1'] = ": קובץ האקסל נוצרו ב";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_curr_page'] = "עמוד נוכחי";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "מ";
  $this->Nm_lang['lang_othr_date_mnth'] = "מ";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "פרטים";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "הוסף שדות";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "הוספת שדות לחיפוש";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "סינון דינמי";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "מסנן:";
  $this->Nm_lang['lang_othr_file_msge'] = "קובץ נוצר בהצלחה";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(רשומה חדשה)";
  $this->Nm_lang['lang_othr_frmi_title'] = "רשומה חדשה של";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "קו";
  $this->Nm_lang['lang_othr_frmu_titl'] = "עריכה";
  $this->Nm_lang['lang_othr_frmu_title'] = "עדכון של";
  $this->Nm_lang['lang_othr_full'] = "דוח מלא";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "קיבוץ דינמי";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "העתק פחמן עיוור (עותק מוסתר):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "עותק:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "אֶלֶקטרוֹנִי:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "האימייל נשלח בהצלחה.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "נושא";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "שלח מצורף בדוא\"ל";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "ל:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "הדפס";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "רשימה";
  $this->Nm_lang['lang_othr_grid_title'] = "דו\"ח של";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "שדות זמינים";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "שדות של ציר X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "שדות של ציר Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "דינמי";
  $this->Nm_lang['lang_othr_groupby_free'] = "באופן חופשי לבחור את שדות הקיבוץ";
  $this->Nm_lang['lang_othr_groupby_none'] = "אף לא אחד";
  $this->Nm_lang['lang_othr_groupby_required'] = "שדה אחד לפחות צריך להיות קשור לציר Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "שדות שנבחרו";
  $this->Nm_lang['lang_othr_groupby_static'] = "סטטי";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "שדות לסיכו";
  $this->Nm_lang['lang_othr_msec_capp'] = "יישומים";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "קבוצות";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "שנה סיסמה";
  $this->Nm_lang['lang_othr_msec_cusr'] = "משתמשים";
  $this->Nm_lang['lang_othr_msec_exit'] = "צא";
  $this->Nm_lang['lang_othr_msec_secr'] = "אבטחה";
  $this->Nm_lang['lang_othr_msec_sync'] = "סנכרון";
  $this->Nm_lang['lang_othr_nivel'] = "רמה";
  $this->Nm_lang['lang_othr_nome'] = "שם";
  $this->Nm_lang['lang_othr_prcs'] = "מעבד";
  $this->Nm_lang['lang_othr_prod_incp'] = "היישום לא יכול לפעול כיוון שהנך משתמש בספריה משותפת לא מתאימה. נא צור קשר עם התמיכה הטכנית.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE לא נמצא על השרת";
  $this->Nm_lang['lang_othr_prod_phpv'] = "ה - PHP של השרת מיושן. נא צור קשר עם התמיכה הטכנית.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP  חייב לאפשר סיומת של מחרוזת";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "לאור מהדורה חדשה זו תומך במספר שפות, עליך לאסוף את כל הפרויקט שלך שוב כדי שפונקצית sc_convert_encoding יכולה להיות זמינה.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "ZIP חייב לאפשר סיומת של";
  $this->Nm_lang['lang_othr_prtc'] = "צבוע";
  $this->Nm_lang['lang_othr_qk_watermark'] = "חיפוש מהיר";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- להסתיר";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ תראה את כל";
  $this->Nm_lang['lang_othr_reqr'] = "שדה חובה";
  $this->Nm_lang['lang_othr_rows'] = "רשומות";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "קובץ וורד נוצר";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_rtrv'] = "בחר נתונים מרשימה חיצונית";
  $this->Nm_lang['lang_othr_show_imgg'] = "הצג תמונה";
  $this->Nm_lang['lang_othr_slct'] = "בחר מידע";
  $this->Nm_lang['lang_othr_slct_item'] = "בחר";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ל ?final? מ ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "סיכום";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "צורת טבלה";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "שדה";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "מיקום";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "הצג שדות כנתונים";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "הצג שדות כתוויות";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "מיון";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "לפי תווית";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "לפי ערך";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "הגדרות";
  $this->Nm_lang['lang_othr_smry_titl'] = "סיכום";
  $this->Nm_lang['lang_othr_smry_title'] = "סיכום של";
  $this->Nm_lang['lang_othr_srch_head'] = "שמור סינון";
  $this->Nm_lang['lang_othr_srch_titl'] = "חפש";
  $this->Nm_lang['lang_othr_totals'] = "הסיכו";
  $this->Nm_lang['lang_othr_totl'] = "סה";
  $this->Nm_lang['lang_othr_txto'] = "עד";
  $this->Nm_lang['lang_othr_untl'] = "מתוך";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "סֵמֶסטֶר";
  $this->Nm_lang['lang_othr_valueWEEK'] = "שָׁבוּעַ";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "סֵמֶסטֶר";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "קובץ אקסל נוצר בהצלחה";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "נוצר ב XML";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_zpcd'] = "מיקוד";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "מציג את הכותרת בכל הדפים";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "מציג את הכותרת בכל הדפים";
  $this->Nm_lang['lang_pdf_below_groupby'] = "מציג את הכותרת מתחת לכל קבוצה";
  $this->Nm_lang['lang_rating_subtitle'] = "תודה שעזרת לנו עם המשוב שלך";
  $this->Nm_lang['lang_refine_search_empty'] = "ריק";
  $this->Nm_lang['lang_relative_period_from_now'] = "מהזרם";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "מהזרם";
  $this->Nm_lang['lang_relative_period_hour'] = "שָׁעָה";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "טרימסטרים";
  $this->Nm_lang['lang_relative_period_until_now'] = "עם זרם";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "עם זרם";
  $this->Nm_lang['lang_remove_container'] = "האם אתה בטוח שברצונך להסיר את הווידג&#39;ט הזה?";
  $this->Nm_lang['lang_search_este_mes'] = "החודש עד היום";
  $this->Nm_lang['lang_search_este_mes_full'] = "החודש";
  $this->Nm_lang['lang_search_last_30_dias'] = "30 הימים האחרונים";
  $this->Nm_lang['lang_search_last_30_today'] = "אחרון 30 ימים מהיום";
  $this->Nm_lang['lang_search_last_3_months_current'] = "3 החודשים האחרונים";
  $this->Nm_lang['lang_search_last_3_months_today'] = "3 החודשים האחרונים מהיום";
  $this->Nm_lang['lang_search_next_3_months_current'] = "3 חודשים מהזרם";
  $this->Nm_lang['lang_search_next_3_months_today'] = "הבא 3 חודשים מהיום";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "הרבעון הנוכחי עד כה";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "השנה השוטפת עד כה";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "12 השעות האחרונות";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "24 השעות האחרונות";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "6 שעות אחרונות";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "רבע אחרון";
  $this->Nm_lang['lang_search_summary_last_week'] = "שבוע שעבר";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "עד 12 שעות";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "עד 12 חודשים";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "18 חודשים";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "לאחר שעה";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "24 שעות";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "24 חודשים";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "3 חודשים";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "הבא 6 שעות";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "הבא 6 חודשים";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "לרבעון הבא";
  $this->Nm_lang['lang_search_summary_next_week'] = "שבוע הבא";
  $this->Nm_lang['lang_search_summary_next_year'] = "שנה הבאה";
  $this->Nm_lang['lang_sec_check_deleted'] = "בדוק אם היישום פורסם.";
  $this->Nm_lang['lang_select_file'] = "בחר קובץ...";
  $this->Nm_lang['lang_start_upload'] = "התחל להעלות";
  $this->Nm_lang['lang_tb_close'] = "לִסְגוֹר";
  $this->Nm_lang['lang_tb_esc'] = "או מפתח Esc";
  $this->Nm_lang['lang_upload_completed'] = "ההעלאה הושלמה";
  $this->Nm_lang['lang_upload_pending'] = "העלאה תלויה ועומדת";
  $this->Nm_lang['lang_version_mobile'] = "להציג גרסה ניידת";
  $this->Nm_lang['lang_version_web'] = "גרסת אינטרנט של תצוגה";
  $this->Nm_lang['lang_xls_or_xlsx'] = "פורמט";
  $this->Nm_lang['lang_xls_tab'] = "ייצא סיכום בגליון עבודה אחר";
  $this->Nm_lang['lang_xml_formt_attr'] = "תכונות";
  $this->Nm_lang['lang_xml_formt_tag'] = "תגים";
  $this->Nm_lang['lang_xml_tag_attr'] = "עיצוב XML";
  $this->Nm_lang['lang_pdff_create'] = "צור תרשימים";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "אירעה שגיאה במהלך יצירת ה- PDF. מערכת ההפעלה עליה פועלת האפליקציה אינה זהה לבחירה במהלך תצורת הפריסה.";
  $this->Nm_lang['lang_pdff_group_chart'] = "טבלה";
  $this->Nm_lang['lang_pdff_group_general'] = "כללי";
  $this->Nm_lang['lang_pdff_pcht'] = "תרשים יצירה";
  $this->Nm_lang['lang_sweet_error'] = "שגיאה בהפקת ה- PDF";
  $this->Nm_lang['lang_error_login'] = "טעה משתמש / סיסמא !";
  $this->Nm_lang['lang_error_not_active'] = "מצטער, אבל המשתמש לא פעיל!";
  $this->Nm_lang['lang_othr_srch_title'] = "חיפוש של";
  $this->Nm_lang['lang_relative_period_current'] = "נוֹכְחִי";
  $this->Nm_lang['lang_relative_period_day'] = "יְוֹם";
  $this->Nm_lang['lang_relative_period_day_p'] = "ימים";
  $this->Nm_lang['lang_relative_period_from_today'] = "מהיום";
  $this->Nm_lang['lang_relative_period_hour_p'] = "שעות";
  $this->Nm_lang['lang_relative_period_last'] = "אחרון";
  $this->Nm_lang['lang_relative_period_last_f'] = "אחרון";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "אחרון";
  $this->Nm_lang['lang_relative_period_last_p'] = "אחרון";
  $this->Nm_lang['lang_relative_period_month'] = "חוֹדֶשׁ";
  $this->Nm_lang['lang_relative_period_month_p'] = "חודשים";
  $this->Nm_lang['lang_relative_period_next'] = "הַבָּא";
  $this->Nm_lang['lang_relative_period_next_f'] = "הַבָּא";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "הַבָּא";
  $this->Nm_lang['lang_relative_period_next_p'] = "הַבָּא";
  $this->Nm_lang['lang_relative_period_quarter'] = "רובע";
  $this->Nm_lang['lang_relative_period_to_day'] = "עד היום";
  $this->Nm_lang['lang_relative_period_week'] = "שָׁבוּעַ";
  $this->Nm_lang['lang_relative_period_week_p'] = "שבועות";
  $this->Nm_lang['lang_relative_period_year'] = "שָׁנָה";
  $this->Nm_lang['lang_relative_period_year_p'] = "שנים";
  $this->Nm_lang['lang_retrieve_pswd'] = "לאחזר את הסיסמה";
  $this->Nm_lang['lang_search_select_summary'] = "בחר כאן";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "ברבעון הנוכחי";
  $this->Nm_lang['lang_search_summary_current_week'] = "השבוע הנוכחי";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "השבוע הנוכחי עד היום";
  $this->Nm_lang['lang_search_summary_current_year'] = "השנה הנוכחית";
  $this->Nm_lang['lang_search_summary_last_hour'] = "שעה אחרונה";
  $this->Nm_lang['lang_search_summary_last_month'] = "חודש שעבר";
  $this->Nm_lang['lang_search_summary_last_year'] = "שנה שעברה";
  $this->Nm_lang['lang_search_summary_today'] = "היום";
  $this->Nm_lang['lang_srch_addfields'] = "הוסף מסנן";
  $this->Nm_lang['lang_srch_and_cond'] = "ו -";
  $this->Nm_lang['lang_srch_between_values'] = "עד";
  $this->Nm_lang['lang_srch_curr_year'] = "בשנה זו";
  $this->Nm_lang['lang_srch_empty'] = "תוכן ריק";
  $this->Nm_lang['lang_srch_last_03mo'] = "ב 3 חודשים אחרונים";
  $this->Nm_lang['lang_srch_last_06mo'] = "ב 6 חודשים אחרונים";
  $this->Nm_lang['lang_srch_last_12mo'] = "ב12 חודשים אחרונים";
  $this->Nm_lang['lang_srch_last_18mo'] = "18 חודשים האחרונים";
  $this->Nm_lang['lang_srch_last_24mo'] = "24 חודשים האחרונים";
  $this->Nm_lang['lang_srch_last_year'] = "בשנה אחרונה";
  $this->Nm_lang['lang_srch_nempty'] = "לא תוכן ריק";
  $this->Nm_lang['lang_srch_not_like'] = "לא מכיל";
  $this->Nm_lang['lang_srch_orr_cond'] = "או";
  $this->Nm_lang['lang_srch_public'] = "ציבורי";
  $this->Nm_lang['lang_srch_req_field'] = "עליך להזין ערך כלשהו לחיפוש";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "אתה לא יכול למחוק את הרשומה, כי יש לה יחסי תלות.";
  $this->Nm_lang['lang_errm_expired_session'] = "פג תוקף ההפעלה שלך.";
  $this->Nm_lang['lang_errm_file_invl'] = "סוג קובץ לא חוקי";
  $this->Nm_lang['lang_errm_gd'] = "סיומת GD אינה מופעלת ב-PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "השיא לא יכול להיות מוכנס משום שהנתונים הללו כבר נשלחו.";
  $this->Nm_lang['lang_errm_muok'] = "נותרו עדיין העלאות. שמור את הרשומה לפני שההעלאה תבטל את זה. האם ברצונך להמשיך?";
  $this->Nm_lang['lang_errm_mu_complete'] = "העלאה הושלמה";
  $this->Nm_lang['lang_errm_mu_pending'] = "העלאה תלויה ועומדת";
  $this->Nm_lang['lang_errm_tz'] = "תכונת העלה דורשת הארכת אזור הזמן מופעלת בPHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >בדקו איך להגדיר את זה.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >רשימה של אזורי זמן נתמכים.</a>";
  $this->Nm_lang['lang_active_login'] = "אינך רשום במערכת. <br/> צור קשר עם המנהל כדי לבקש להעניק לך גישה למערכת.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>המשתמש %s ניסה לבצע גישה אל המערכת, אבל הוא אינו מופעל!</p><br/><p>דואר אלקטרוני: <strong>%s </strong></p><p> ההודעה:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "קוד הפעלה לא חוקי !";
  $this->Nm_lang['lang_add'] = "להוסיף";
  $this->Nm_lang['lang_del'] = "למחוק";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "אירעה שגיאה בנתיב אישור ה- SSL. זה לא מוגדר. אנא עקוב אחר מדריך זה כדי לפתור בעיה זו:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "בקר אחת מהרשתות החברתיות למטה קישור לחשבון הנוכחי שלך.";
  $this->Nm_lang['lang_list_sync_users'] = "לסנכרן משתמשים";
  $this->Nm_lang['lang_list_users_x_groups'] = "קבוצה / משתמשים";
  $this->Nm_lang['lang_logged_users'] = "משתמשים רשומים";
  $this->Nm_lang['lang_modsec_linked'] = "משתמש מקושר בהצלחה!";
  $this->Nm_lang['lang_modsec_link_exist'] = "רשת חברתית זו כבר מקושרת עם משתמש של המערכת.";
  $this->Nm_lang['lang_modsec_link_social'] = "בקר אחת מהרשתות החברתיות למטה קישור לחשבון שלך.";
  $this->Nm_lang['lang_no_active'] = "לא מופעל !";
  $this->Nm_lang['lang_sec_app_type'] = "סוג היישום";
  $this->Nm_lang['lang_sec_group'] = "הקבוצה";
  $this->Nm_lang['lang_sec_logged_app_title'] = "משתמשים רשומים";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "תאריך";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "התחברתי";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "מושב";
  $this->Nm_lang['lang_sended_active_code'] = "הודעת הפעלה נשלחה למשתמש חדש.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "שלום, <br/> אנא בקר בדף זה כדי להפעיל את המנוי שלך %s.";
  $this->Nm_lang['lang_social_login'] = "חבר התחברות";
  $this->Nm_lang['lang_subject_mail_new_user'] = "משתמש רשום חדש";
  $this->Nm_lang['lang_subject_mail_not_active'] = "בקשת הפעלה";
  $this->Nm_lang['lang_subject_new_user'] = "הפעל מנוי.";
  $this->Nm_lang['lang_type_message'] = "אנא, הקלד את ההודעה שלך כאן .";
  $this->Nm_lang['lang_user_blocked'] = "קיבלנו יותר מדי ניסיונות כניסה לא חוקיים מכתובת ה- IP שלך. הסיבה בטחונית עקב ה- IP שלך נחסם לדקות %s.";
  $this->Nm_lang['lang_user_logged'] = "המשתמש כבר מחובר. להמשיך? <br/> זה יביא להתנתקות המשתמש הפעיל.";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "לפקודת SQL יש תווים שלא תומכים בבסיס הנתונים.";
  $this->Nm_lang['lang_format_value'] = "פרמט ערכים עם הגדרות אזוריות";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (אימייל)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "שלח קובץ JSON במייל";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "צור את JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_btns_quck_clean'] = "ברור";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "נקה חיפוש מהיר";
  $this->Nm_lang['lang_btns_reload'] = "לִטעוֹן מִחָדָשׁ";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "גרור קובץ ושחרר אותו לכאן";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "לחץ כדי להעלות או לגרור קובץ ושחרר אותו לכאן";
  $this->Nm_lang['lang_error_upload'] = "העלאת קבצים לענן נכשלה";
  $this->Nm_lang['lang_reload_confirm'] = "שינויים שלא נשמרו יאבדו. האם אתה בטוח שאתה רוצה להמשיך?";
  $this->Nm_lang['lang_quck_srchcond'] = "מצב חיפוש";
  $this->Nm_lang['lang_btns_reload_hint'] = "טען מחדש את הרשומות";
  $this->Nm_lang['lang_errm_file_size_extension'] = "הגודל המקסימלי המותר לקבצים מסוג {SC_EXTENSION} הוא {SC_LIMIT}.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "רשימת המדינות השמורות";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "למצב נקי";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "מצב עומס";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "שמור מדינה";
  $this->Nm_lang['lang_sec_remember_me'] = "זכור אותי";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "המדינה נשמרה בהצלחה!";
  $this->Nm_lang['lang_details_button'] = "פרטים";
  $this->Nm_lang['lang_refined_search'] = "חיפוש מעודן";
  $this->Nm_lang['lang_summary_search_button'] = "לחפש";
  $this->Nm_lang['lang_btns_gridsavesession'] = "מדינה מתמשכת";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "שמור את מצב האפליקציה בהפעלה";
  $this->Nm_lang['lang_recur_endon'] = "נגמר ב";
  $this->Nm_lang['lang_recur_endon_after'] = "לאחר המופעים";
  $this->Nm_lang['lang_recur_endon_event'] = "במועד הסיום של האירוע עצמו";
  $this->Nm_lang['lang_recur_endon_in'] = "ב";
  $this->Nm_lang['lang_recur_endon_never'] = "לעולם לא";
  $this->Nm_lang['lang_recur_repeat'] = "חזור על כל אחד מהם";
  $this->Nm_lang['lang_recur_repeatin'] = "חזור על";
  $this->Nm_lang['lang_recur_repeat_days'] = "ימים";
  $this->Nm_lang['lang_recur_repeat_months'] = "חודשים";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "שבועות";
  $this->Nm_lang['lang_recur_repeat_years'] = "שנים";
  $this->Nm_lang['lang_errm_facc'] = "גישה לא חוקית לקובץ";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "שמור מצב רשת בפגישה";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "DateHour דקות של% s";
  $this->Nm_lang['lang_format_value'] = "פרמט ערכים עם הגדרות אזוריות";
  $this->Nm_lang['lang_othr_export_excel_total'] = "אפשר צבירה ביצוא.";
  $this->Nm_lang['lang_btns_ajax'] = "חיפוש";
  $this->Nm_lang['lang_btns_ajax_close'] = "בטל";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "סגור את הטופס";
  $this->Nm_lang['lang_btns_ajax_hint'] = "חיפוש נתונים";
  $this->Nm_lang['lang_btns_back'] = "חזרה";
  $this->Nm_lang['lang_btns_back_hint'] = "חזרה";
  $this->Nm_lang['lang_btns_calc'] = "מחשבון";
  $this->Nm_lang['lang_btns_calc_hint'] = "להשתמש במחשבון";
  $this->Nm_lang['lang_btns_cfrm'] = "בסדר";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "אישור";
  $this->Nm_lang['lang_btns_chrt'] = "תרשימים";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "גנט";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "צפהבתרשים גנט.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "הצג תרשים";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF תרשים";
  $this->Nm_lang['lang_btns_chrt_stng'] = "אפשרויות תרשים";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "עיצוב תרשים";
  $this->Nm_lang['lang_btns_cldr'] = "לוח שנה";
  $this->Nm_lang['lang_btns_cldr_hint'] = "להשתמש בלוח שנה";
  $this->Nm_lang['lang_btns_clea'] = "נקה";
  $this->Nm_lang['lang_btns_clea_hint'] = "לנקות מידע";
  $this->Nm_lang['lang_btns_clmn'] = "עמודות";
  $this->Nm_lang['lang_btns_clmn_hint'] = "בחר עמודות";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "שינוי מספר העמודות";
  $this->Nm_lang['lang_btns_clse_hint'] = "לסגור";
  $this->Nm_lang['lang_btns_cncl'] = "בטל";
  $this->Nm_lang['lang_btns_cncl_hint'] = "בטל";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "בטל הדפסה";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "בטל שינויים";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "שמור שינויים";
  $this->Nm_lang['lang_btns_copy'] = "עותק";
  $this->Nm_lang['lang_btns_copy_hint'] = "העתק את הנתונים של הרשומה לרשומה חדשה.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "רענן";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "רענן תמונה";
  $this->Nm_lang['lang_btns_csvf'] = "CSV קובץ";
  $this->Nm_lang['lang_btns_csvf_hint'] = "csv לייצא נתונים לקובץ";
  $this->Nm_lang['lang_btns_dele'] = "מחק";
  $this->Nm_lang['lang_btns_dele_hint'] = "מחק רשומה נוכחית";
  $this->Nm_lang['lang_btns_delt_hint'] = "מחק רשומה";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "חזרה לרשת";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "עריכת רשומה";
  $this->Nm_lang['lang_btns_emai'] = "דואר";
  $this->Nm_lang['lang_btns_emai_hint'] = "שלח דוא";
  $this->Nm_lang['lang_btns_errm_clse'] = "לסגור";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "לסגור";
  $this->Nm_lang['lang_btns_exit'] = "יציאה";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "יציאה מהיישום";
  $this->Nm_lang['lang_btns_exit_hint'] = "יציאה מהיישום";
  $this->Nm_lang['lang_btns_expo'] = "ייצוא";
  $this->Nm_lang['lang_btns_expo_hint'] = "ייצא נתונים";
  $this->Nm_lang['lang_btns_expv'] = "תצוגה";
  $this->Nm_lang['lang_btns_expv_hint'] = "הצג קובץ";
  $this->Nm_lang['lang_btns_frst'] = "ראשון";
  $this->Nm_lang['lang_btns_frst_hint'] = "עבור לראשון";
  $this->Nm_lang['lang_btns_frst_page'] = "ראשון";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "חזרה לראשון";
  $this->Nm_lang['lang_btns_grid_hint'] = "רשת";
  $this->Nm_lang['lang_btns_help'] = "עזרה";
  $this->Nm_lang['lang_btns_help_hint'] = "הצג עזרה";
  $this->Nm_lang['lang_btns_hlpf'] = "עזרה";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "עזרת השדה";
  $this->Nm_lang['lang_btns_inst'] = "הכנס";
  $this->Nm_lang['lang_btns_inst_hint'] = "הכנס רשומה";
  $this->Nm_lang['lang_btns_iurl'] = "ביקור";
  $this->Nm_lang['lang_btns_iurl_hint'] = "לבקר את כתובת זו";
  $this->Nm_lang['lang_btns_jump'] = "עבור ל";
  $this->Nm_lang['lang_btns_jump_hint'] = "עבור לדף";
  $this->Nm_lang['lang_btns_lang'] = "שפה";
  $this->Nm_lang['lang_btns_lang_hint'] = "בחר שפה";
  $this->Nm_lang['lang_btns_last'] = "אחרון";
  $this->Nm_lang['lang_btns_last_hint'] = "עבור לאחרון";
  $this->Nm_lang['lang_btns_last_page'] = "אחרון";
  $this->Nm_lang['lang_btns_last_page_hint'] = "עבור לאחרון";
  $this->Nm_lang['lang_btns_lens'] = "פרטים";
  $this->Nm_lang['lang_btns_lens_hint'] = "ראה פרטים";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "בטל";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "בטל";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "מחק";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "מחק שורה זו";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "עריכה";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "ערוך שורה זו";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "הוסף";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "הכנס שורה זו";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "שמור";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "עדכן שורה זו";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "חזור לאזור הפיתוח";
  $this->Nm_lang['lang_btns_mess_clse'] = "לסגור";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "לסגור";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "הדפס";
  $this->Nm_lang['lang_btns_newn_hint'] = "פתח רשומות חדשות";
  $this->Nm_lang['lang_btns_neww'] = "הוסף חדש";
  $this->Nm_lang['lang_btns_neww_hint'] = "הוסף חדש";
  $this->Nm_lang['lang_btns_next'] = "הבא";
  $this->Nm_lang['lang_btns_next_hint'] = "עבור להבא";
  $this->Nm_lang['lang_btns_next_page'] = "הבא";
  $this->Nm_lang['lang_btns_next_page_hint'] = "עבור להבא";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF קובץ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF ליצור קןבץ";
  $this->Nm_lang['lang_btns_pick'] = "בחר";
  $this->Nm_lang['lang_btns_pick_hint'] = "בחר שורה זו";
  $this->Nm_lang['lang_btns_pncl'] = "עריכה";
  $this->Nm_lang['lang_btns_pncl_hint'] = "ערוך שורה זו";
  $this->Nm_lang['lang_btns_prev'] = "קודם";
  $this->Nm_lang['lang_btns_prev_hint'] = "עבור לקודם";
  $this->Nm_lang['lang_btns_prev_page'] = "הקודם";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "חזרה לקודם";
  $this->Nm_lang['lang_btns_prnt'] = "הדפס";
  $this->Nm_lang['lang_btns_prnt_hint'] = "גרסת הדפסה";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "אפשרויות הדפסה";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "הגדרות הדפסה";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "חיפוש מהיר";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "חיפוש מהיר";
  $this->Nm_lang['lang_btns_rows'] = "תצוגה";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "לשנות את מספר השורות והעמודות";
  $this->Nm_lang['lang_btns_rows_hint'] = "לשנות את מגבלת מספר השורות";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "RTF לייצא נתונים לקובץ";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "חזרה";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ScriptCase חזרה ל";
  $this->Nm_lang['lang_btns_rtrv_form'] = "עריכה";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "עריכת נתוני הרשימה";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "שליפת מידע";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "שליפת מידע מהרשת";
  $this->Nm_lang['lang_btns_save'] = "שמור";
  $this->Nm_lang['lang_btns_save_hint'] = "שמור שינויים";
  $this->Nm_lang['lang_btns_smry'] = "סיכום";
  $this->Nm_lang['lang_btns_smry_conf'] = "הגדרות";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "הגדרות ציר";
  $this->Nm_lang['lang_btns_smry_drll'] = "פרט";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "הראה פרטים";
  $this->Nm_lang['lang_btns_smry_hint'] = "הצג סיכום";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "ממוצע";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "ספירת ברורים";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "מקסימום";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "מינימום";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "סכום";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "שׁוֹנוּת";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "הפוך";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "להפוך סיכום";
  $this->Nm_lang['lang_btns_sort'] = "מיון";
  $this->Nm_lang['lang_btns_sort_hint'] = "מיון מתקדם";
  $this->Nm_lang['lang_btns_srch'] = "חיפוש מתקדם";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "ערוך/שמור סינון";
  $this->Nm_lang['lang_btns_srch_hint'] = "חיפוש שורות";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "חיפוש";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "חיפוש פריט";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "בחירת צבעים";
  $this->Nm_lang['lang_btns_updt'] = "שמור";
  $this->Nm_lang['lang_btns_updt_hint'] = "עדכון רשומה";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "הצג תרשים";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "הצג עמוד פרטים";
  $this->Nm_lang['lang_btns_word'] = "וורד";
  $this->Nm_lang['lang_btns_word_hint'] = "ייצוא מסמכי וורד (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "לייצא נתונים לקובץ אקסל";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "XML לייצא נתונים לקובץ";
  $this->Nm_lang['lang_btns_zpcd'] = "מיקוד";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "קבל את המיקוד .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "לספור";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "סטיית תקן";
  $this->Nm_lang['lang_btns_srch_edit'] = "שמור מסנן";
  $this->Nm_lang['lang_chrt_angl_vals'] = "זווית הערך";
  $this->Nm_lang['lang_chrt_anlt'] = "אנליטי";
  $this->Nm_lang['lang_chrt_bars'] = "אופקי/אנכי";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "צבע רקע";
  $this->Nm_lang['lang_chrt_crcl'] = "מעגל";
  $this->Nm_lang['lang_chrt_dots_type'] = "סוג סימן";
  $this->Nm_lang['lang_chrt_fill'] = "למלא רווח";
  $this->Nm_lang['lang_chrt_gtmd'] = "מצב יצירה";
  $this->Nm_lang['lang_chrt_hgth'] = "גובה בפיקסלים";
  $this->Nm_lang['lang_chrt_horz_bars'] = "אופקי/מאוזן";
  $this->Nm_lang['lang_chrt_horz_line'] = "קו/מאוזן";
  $this->Nm_lang['lang_chrt_horz_puls'] = "פעימה/מאוזן";
  $this->Nm_lang['lang_chrt_horz_scat'] = "פיזור/מאוזן";
  $this->Nm_lang['lang_chrt_horz_squa'] = "ריבוע/מאוזן";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "לשמור אספקט";
  $this->Nm_lang['lang_chrt_labl_colr'] = "צבע התווית";
  $this->Nm_lang['lang_chrt_line'] = "קו/אנכי";
  $this->Nm_lang['lang_chrt_lzng'] = "יהלום";
  $this->Nm_lang['lang_chrt_marg_colr'] = "צבע שוליים";
  $this->Nm_lang['lang_chrt_mrgn'] = "שוליים בפיקסלים";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "עוגה תלת מימד/מוחלט";
  $this->Nm_lang['lang_chrt_nume_pies'] = "עוגה/מוחלט";
  $this->Nm_lang['lang_chrt_ordr'] = "מיון ערכים";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "עולה";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "יורד";
  $this->Nm_lang['lang_chrt_ordr_none'] = "אף אחד";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "עוגה תלת מימד/אחוז";
  $this->Nm_lang['lang_chrt_prec_pies'] = "עוגה/אחוז";
  $this->Nm_lang['lang_chrt_puls'] = "פעימה/אנכי";
  $this->Nm_lang['lang_chrt_scat'] = "פיזור/אנכי";
  $this->Nm_lang['lang_chrt_show_dots'] = "הצג סימנים";
  $this->Nm_lang['lang_chrt_show_vals'] = "החזר ערכים";
  $this->Nm_lang['lang_chrt_smzd'] = "מלאכותי";
  $this->Nm_lang['lang_chrt_sqre'] = "ריבוע";
  $this->Nm_lang['lang_chrt_squa'] = "ריבועי/אנכי";
  $this->Nm_lang['lang_chrt_star'] = "כוכב";
  $this->Nm_lang['lang_chrt_titl'] = "אפשרויות טבלה";
  $this->Nm_lang['lang_chrt_trgl_down'] = "משולש מתחת";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "משולש מעל";
  $this->Nm_lang['lang_chrt_type'] = "סוגי טבלה";
  $this->Nm_lang['lang_chrt_vals_colr'] = "צבע גופן";
  $this->Nm_lang['lang_chrt_wdth'] = "רוחב בפיקסלים";
  $this->Nm_lang['lang_flsh_chrt_area'] = "איזור";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "איזור";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "הפיכה";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "שגם";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "קבע";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "הערמה";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "כבוי";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "אחוז";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "פעיל";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "פסים";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "דו מימדי";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "תלת מימדי";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "לא";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "חפיפה";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "כן";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "פסים";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "חרוט";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "גליל";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "מימד";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "מאוזן";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "התמצאות";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "פירמידה";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "קבע";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "כבוי";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "אחוז";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "פעיל";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "הערמה";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "אנכי";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "תרשים עוגה";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "דו מימדי";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "תלת מימדי";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "מיין בסדר עולה";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "פעיל";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "בעת לחיצה";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "מימד";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "סופגניה";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "תיאור";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "כבוי";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "פיצוץ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "עוגה";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "פורמט ערכים";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "אחוז";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "ערך";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "הפיכה";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "לא ממויין";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ממיין";
  $this->Nm_lang['lang_flsh_chrt_line'] = "קווים";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "הפיכה";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "קו";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "שגם";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "קבע";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "צעד";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "סימנים";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "קבע";
  $this->Nm_lang['lang_days_frid'] = "יוֹם שִׁישִׁי";
  $this->Nm_lang['lang_days_mond'] = "יוֹם שֵׁנִי";
  $this->Nm_lang['lang_days_satd'] = "יום שבת";
  $this->Nm_lang['lang_days_sund'] = "יוֹם רִאשׁוֹן";
  $this->Nm_lang['lang_days_thud'] = "יוֹם חֲמִישִׁי";
  $this->Nm_lang['lang_days_tued'] = "יוֹם שְׁלִישִׁי";
  $this->Nm_lang['lang_days_wend'] = "יום רביעי";
  $this->Nm_lang['lang_mnth_apri'] = "אפריל";
  $this->Nm_lang['lang_mnth_augu'] = "אוגוסט";
  $this->Nm_lang['lang_mnth_dece'] = "דצמבר";
  $this->Nm_lang['lang_mnth_febr'] = "פברואר";
  $this->Nm_lang['lang_mnth_janu'] = "ינואר";
  $this->Nm_lang['lang_mnth_july'] = "יולי";
  $this->Nm_lang['lang_mnth_june'] = "יוני";
  $this->Nm_lang['lang_mnth_marc'] = "מרץ";
  $this->Nm_lang['lang_mnth_mayy'] = "מאי";
  $this->Nm_lang['lang_mnth_nove'] = "נובמבר";
  $this->Nm_lang['lang_mnth_octo'] = "אוקטובר";
  $this->Nm_lang['lang_mnth_sept'] = "ספטמבר";
  $this->Nm_lang['lang_peri_no'] = "לא";
  $this->Nm_lang['lang_peri_yes'] = "כן";
  $this->Nm_lang['lang_per_allday'] = "כל היום";
  $this->Nm_lang['lang_recu_annual'] = "שנתי";
  $this->Nm_lang['lang_recu_daily'] = "יומי";
  $this->Nm_lang['lang_recu_monthly'] = "חודשי";
  $this->Nm_lang['lang_recu_weekly'] = "שבועי";
  $this->Nm_lang['lang_shrt_days_frid'] = "שישי";
  $this->Nm_lang['lang_shrt_days_mond'] = "שני";
  $this->Nm_lang['lang_shrt_days_satd'] = "שבת";
  $this->Nm_lang['lang_shrt_days_sund'] = "ראשון";
  $this->Nm_lang['lang_shrt_days_thud'] = "חמישי";
  $this->Nm_lang['lang_shrt_days_tued'] = "שלישי";
  $this->Nm_lang['lang_shrt_days_wend'] = "רביעי";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "אפריל";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "אוגוסט";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "דצמבר";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "פברואר";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "ינואר";
  $this->Nm_lang['lang_shrt_mnth_july'] = "יולי";
  $this->Nm_lang['lang_shrt_mnth_june'] = "יוני";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "מרץ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "מאי";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "נובמבר";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "אוקטובר";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "ספטמבר";
  $this->Nm_lang['lang_srch_days'] = "יום";
  $this->Nm_lang['lang_srch_mint'] = "דקות";
  $this->Nm_lang['lang_srch_mnth'] = "חודש";
  $this->Nm_lang['lang_srch_scnd'] = "שניות";
  $this->Nm_lang['lang_srch_time'] = "שעה";
  $this->Nm_lang['lang_srch_year'] = "שנה";
  $this->Nm_lang['lang_quck_srch'] = "חיפוש מהיר";
  $this->Nm_lang['lang_srch_all_fields'] = "כל השדות";
  $this->Nm_lang['lang_srch_andd'] = "כל המצב";
  $this->Nm_lang['lang_srch_betw'] = "בין";
  $this->Nm_lang['lang_srch_betw_sevr'] = "ב";
  $this->Nm_lang['lang_srch_butn'] = "חפש";
  $this->Nm_lang['lang_srch_butn_clea'] = "אפס שדות";
  $this->Nm_lang['lang_srch_butn_cncl'] = "ביטול";
  $this->Nm_lang['lang_srch_butn_dele'] = "למחוק מסנן";
  $this->Nm_lang['lang_srch_butn_exit'] = "צא";
  $this->Nm_lang['lang_srch_butn_save'] = "לשמור סינון";
  $this->Nm_lang['lang_srch_cndt'] = "קריטריונים:";
  $this->Nm_lang['lang_srch_dife'] = "שונה";
  $this->Nm_lang['lang_srch_diff'] = "שונה";
  $this->Nm_lang['lang_srch_equl'] = "שווה";
  $this->Nm_lang['lang_srch_ever'] = "כל התקופה";
  $this->Nm_lang['lang_srch_exac'] = "שווה";
  $this->Nm_lang['lang_srch_grtr'] = "יותר מ";
  $this->Nm_lang['lang_srch_grtr_equl'] = "גדול שווה";
  $this->Nm_lang['lang_srch_head_mesg'] = "סנן";
  $this->Nm_lang['lang_srch_impt'] = "קבל מידע ממקור חיצוני";
  $this->Nm_lang['lang_srch_last_mnth'] = "חודש שעבר";
  $this->Nm_lang['lang_srch_less'] = "פחות מ";
  $this->Nm_lang['lang_srch_less_equl'] = "פחות או שווה";
  $this->Nm_lang['lang_srch_like'] = "מכיל";
  $this->Nm_lang['lang_srch_lst7'] = "בשבוע אחרון";
  $this->Nm_lang['lang_srch_lstw'] = "שבוע אחרון שני-שראון";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "שבוע אחרון שני-שישי";
  $this->Nm_lang['lang_srch_next_mnth'] = "חודש הבא";
  $this->Nm_lang['lang_srch_nnul'] = "שאינו ריק";
  $this->Nm_lang['lang_srch_nrml'] = "פשוט";
  $this->Nm_lang['lang_srch_null'] = "תכולה ריקה";
  $this->Nm_lang['lang_srch_nx30'] = "ב 30 ימים הבאים";
  $this->Nm_lang['lang_srch_nxt7'] = "7 ימים הבאים";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "שבוע הבא שני-שישי";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "שבוע הבא שני - ראשון";
  $this->Nm_lang['lang_srch_orrr'] = "כל תנאים";
  $this->Nm_lang['lang_srch_outo'] = "שאינו מכיל";
  $this->Nm_lang['lang_srch_sett'] = "לערוך / לשמור מסנן";
  $this->Nm_lang['lang_srch_spec'] = "מיוחד";
  $this->Nm_lang['lang_srch_strt'] = "מתחיל ב";
  $this->Nm_lang['lang_srch_stts_with'] = "מתחיל עם";
  $this->Nm_lang['lang_srch_tday'] = "היום";
  $this->Nm_lang['lang_srch_this_mnth'] = "החודש עד היום";
  $this->Nm_lang['lang_srch_tomw'] = "מחר";
  $this->Nm_lang['lang_srch_yest'] = "אתמול";
  $this->Nm_lang['lang_pdff_bkmk'] = "צור מועדפים";
  $this->Nm_lang['lang_pdff_bndw'] = "שחור לבן";
  $this->Nm_lang['lang_pdff_chrt'] = "הצג תרשים";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "לא";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "כן";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_pdff_cncl'] = "ביטול";
  $this->Nm_lang['lang_pdff_colr'] = "צבע";
  $this->Nm_lang['lang_pdff_cstm'] = "מותאם אישית";
  $this->Nm_lang['lang_pdff_errg'] = "שגיאה ביצירת קובץ PDF התקשר עם תמיכה טכנית";
  $this->Nm_lang['lang_pdff_file_loct'] = "קובץ PDF נוצר ב ב";
  $this->Nm_lang['lang_pdff_fnsh'] = "יצירת PDF הסתיים.";
  $this->Nm_lang['lang_pdff_font'] = "גודל פונט";
  $this->Nm_lang['lang_pdff_frmt_page'] = "עיצוב דף";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF כתיבה ל";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "בונה דף ליצירת PDF";
  $this->Nm_lang['lang_pdff_legl'] = "חוקי";
  $this->Nm_lang['lang_pdff_letr'] = "מכתב";
  $this->Nm_lang['lang_pdff_lnds'] = "לרוחב";
  $this->Nm_lang['lang_pdff_pper'] = "פריסת הדף";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "גובה";
  $this->Nm_lang['lang_pdff_pper_orie'] = "התמצאות";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "רוחב";
  $this->Nm_lang['lang_pdff_prtr'] = "לאורך";
  $this->Nm_lang['lang_pdff_rows'] = "פירמוט רשומה";
  $this->Nm_lang['lang_pdff_strt'] = "PDF מתחיל ביצירת";
  $this->Nm_lang['lang_pdff_titl'] = "PDF הגדרות";
  $this->Nm_lang['lang_pdff_type'] = "הגדרות הדפסה";
  $this->Nm_lang['lang_pdff_wdth'] = "רזולוציית דף בפיקסלים";
  $this->Nm_lang['lang_pdff_wrtg'] = "כתיבת דף";
  $this->Nm_lang['lang_errm_ajax_data'] = "נתונים שגויים";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "שדה חובה";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "למחוק את השורות שנבחרו??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "לא נמצאו ספריות משותפות";
  $this->Nm_lang['lang_errm_dbas'] = "גישה למסד הנתונים";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "התרחשה שגיאה במהלך חיבור למסד הנתונים";
  $this->Nm_lang['lang_errm_dbcn_data'] = "לא מצליח להתחבר למסד הנתונים. זמן הפעולה נגמר או נתוני התחברות שגויים.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "הקישור למסד הנתונים לא נמצא, צור קשר עם מנהל המערכת. קישור:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "קישור למסד הנתונים לא נתמך על ידי היישום, צור קשר אם מנהל המערכת. קישור:";
  $this->Nm_lang['lang_errm_dber'] = "שגיאה במהלך כניסה למסד הנתונים";
  $this->Nm_lang['lang_errm_dcmt'] = "שגיאה במהלך שמירת הקובץ";
  $this->Nm_lang['lang_errm_dele'] = "שגיאה במחיקה";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "שגיאה במחיקה - לא נמצאה השורה";
  $this->Nm_lang['lang_errm_empt'] = "הרשומות לא נמצאו";
  $this->Nm_lang['lang_errm_errt'] = "שגיאה";
  $this->Nm_lang['lang_errm_fkvi'] = "שגיאה במסד הנתונים: הרשומה לא נמחקה";
  $this->Nm_lang['lang_errm_flds'] = "שדות עם שגיאות";
  $this->Nm_lang['lang_errm_fnfd'] = "הקובץ לא קיים";
  $this->Nm_lang['lang_errm_glob'] = "המשתנים הגלובלים הבאים חסרים";
  $this->Nm_lang['lang_errm_inst'] = "שגיאה בהכנסה";
  $this->Nm_lang['lang_errm_inst_uniq'] = "טעות בהכנסה - הפרה יחודית במפתח";
  $this->Nm_lang['lang_errm_ivch'] = "אותיות שגויות";
  $this->Nm_lang['lang_errm_ivdr'] = "לא היה אפשרי ליצור את התיקייה";
  $this->Nm_lang['lang_errm_ivtp'] = "(סוג שגוי)";
  $this->Nm_lang['lang_errm_line'] = "שגיאה בשורות";
  $this->Nm_lang['lang_errm_mnch'] = "חייב להכיל לפחות";
  $this->Nm_lang['lang_errm_mxch'] = "חייב להכיל לכל היותר";
  $this->Nm_lang['lang_errm_nchr'] = "תווים";
  $this->Nm_lang['lang_errm_nfdr'] = "הנתיב לא קיים או ההרשאות לא נקבעו";
  $this->Nm_lang['lang_errm_nfnd'] = "שגיאה בעדכון מסד הנתונים - רשומה לא נמצאה";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "שגיאה בכניסה למסד הנתונים - רשומה לא נמצאה";
  $this->Nm_lang['lang_errm_none_imge'] = "תמונת התרשים לא נוצרה";
  $this->Nm_lang['lang_errm_pkey'] = "שגיאה בהכנסה - רשומה כבר קיימת";
  $this->Nm_lang['lang_errm_remv'] = "??אתה באמת רוצה למחוק את הרשומה";
  $this->Nm_lang['lang_errm_reqd'] = "שדות חסרים";
  $this->Nm_lang['lang_errm_size'] = "גודל שגוי";
  $this->Nm_lang['lang_errm_time_outt'] = "תם הזמן של היישום";
  $this->Nm_lang['lang_errm_tmeo'] = "כמות הרשומות עברה את הכמות המותרת. חפש שוב עם פרטים נוספים.";
  $this->Nm_lang['lang_errm_type_pswd'] = "הזן את סיסמת הכניסה שלך";
  $this->Nm_lang['lang_errm_ukey'] = "שגיאה בעדכון מסד הנתונים - הפרה ייחודיות מפתח";
  $this->Nm_lang['lang_errm_unth_hwto'] = "זה אפשרי לכבות את מצב האבטחה בסביבת הפיתוח. כנס לתפריט (אפשריות) -(סקריפטקייס שלי)י)";
  $this->Nm_lang['lang_errm_unth_user'] = "משתמש לא מורשה";
  $this->Nm_lang['lang_errm_updt'] = "- שגיאה בעדכון מסד הנתונים";
  $this->Nm_lang['lang_errm_upld'] = "(העלאה נכשלה)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "אישור סיסמה אינו מתאים";
  $this->Nm_lang['lang_error_old_pswd'] = "סיסמה ישנה שגויה !";
  $this->Nm_lang['lang_error_pswd'] = "הסיסמה והאישור אינם תואמים.";
  $this->Nm_lang['lang_exit'] = "יציאה";
  $this->Nm_lang['lang_list_apps'] = "יישומים";
  $this->Nm_lang['lang_list_apps_x_groups'] = "קבוצות / יישומים";
  $this->Nm_lang['lang_list_apps_x_users'] = "משתמשים / יישומים";
  $this->Nm_lang['lang_list_groups'] = "קבוצות";
  $this->Nm_lang['lang_list_sync_apps'] = "לסנכרן יישומים";
  $this->Nm_lang['lang_list_users'] = "משתמשים";
  $this->Nm_lang['lang_list_users_groups'] = "משתמשים / קבוצות";
  $this->Nm_lang['lang_login_fail'] = "מישהו ניסה להתחבר עם המשתמש";
  $this->Nm_lang['lang_login_ok'] = "התחברת בהצלחה למערכת !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "שלח דוא\"ל לאחזור סיסמה";
  $this->Nm_lang['lang_mail_sended_ok'] = "דוא&quot;ל נשלח בהצלחה!";
  $this->Nm_lang['lang_menu_security'] = "ביטחון";
  $this->Nm_lang['lang_msg_upd_pswd'] = "עודכנה סיסמה בהצלחה !";
  $this->Nm_lang['lang_new_user'] = "משתמש חדש";
  $this->Nm_lang['lang_new_user_sign_in'] = "משתמש חדש נרשם במערכת! <br/> <b>משתמש: %s</b> <br/> דואר <b>אלקטרוני: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "סיסמה ישנה";
  $this->Nm_lang['lang_opt_no'] = "לא";
  $this->Nm_lang['lang_opt_yes'] = "כן";
  $this->Nm_lang['lang_ret_pass'] = "לאחזר את הסיסמה";
  $this->Nm_lang['lang_sec_app_description'] = "תיאור";
  $this->Nm_lang['lang_sec_app_name'] = "שם יישום";
  $this->Nm_lang['lang_sec_description'] = "תיאור";
  $this->Nm_lang['lang_sec_group_id'] = "מזהה קבוצה";
  $this->Nm_lang['lang_sec_priv_access'] = "הרשאה לגשת";
  $this->Nm_lang['lang_sec_priv_delete'] = "הרשאה למחיקה";
  $this->Nm_lang['lang_sec_priv_export'] = "הרשאה ליצוא";
  $this->Nm_lang['lang_sec_priv_insert'] = "הרשאה להכנסה";
  $this->Nm_lang['lang_sec_priv_print'] = "הרשאה להדפסה";
  $this->Nm_lang['lang_sec_priv_update'] = "הרשאה לעדכון";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "קוד הפעלה";
  $this->Nm_lang['lang_sec_users_fild_active'] = "פעיל";
  $this->Nm_lang['lang_sec_users_fild_email'] = "דואר אלקטרוני";
  $this->Nm_lang['lang_sec_users_fild_login'] = "התחברות";
  $this->Nm_lang['lang_sec_users_fild_name'] = "שם";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "הרשאות מנהל מערכת";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "סיסמא";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "אשר סיסמה";
  $this->Nm_lang['lang_send_activation_code'] = "שלח קוד הפעלה לדואר אלקטרוני :";
  $this->Nm_lang['lang_send_act_code'] = "היי, <br/> ביקשת לשחזר את הסיסמה, נא לגשת לקישור, כדי ליצור סיסמה חדשה.";
  $this->Nm_lang['lang_send_mail_admin'] = "מידע על משתמש חדש נשלח למנהל";
  $this->Nm_lang['lang_send_new_pswd'] = "שביקשת סיסמא חדשה. <br/> הסיסמה החדשה שלך היא:";
  $this->Nm_lang['lang_send_pswd'] = "ביקשת לשחזר את הסיסמה. הסיסמה שלך היא:";
  $this->Nm_lang['lang_subject_mail'] = "לאחזר את הסיסמה";
  $this->Nm_lang['lang_syncronized_apps'] = "יישומים מסונכרנים";
  $this->Nm_lang['lang_sync_apps'] = "האם ברצונך לסנכרן את היישומים ?";
  $this->Nm_lang['lang_title_change_pswd'] = "לשנות את הסיסמה";
?>