<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-1";
  $this->Nm_lang['lang_log_action'] = "handling";
  $this->Nm_lang['lang_log_app'] = "søknad";
  $this->Nm_lang['lang_log_creator'] = "skaperen";
  $this->Nm_lang['lang_log_date_insert'] = "Dato for innsetting";
  $this->Nm_lang['lang_log_description'] = "Beskrivelse";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "System log rapport";
  $this->Nm_lang['lang_log_updates'] = "oppdateringer";
  $this->Nm_lang['lang_log_user'] = "bruker";
  $this->Nm_lang['lang_jscr_dcml'] = "Desimaler";
  $this->Nm_lang['lang_jscr_decm'] = "Et tiendedels sekund";
  $this->Nm_lang['lang_jscr_hour'] = "Time";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Hele tall og";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ugyldig kreditkortnummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ugyldige data:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ugyldig e-post:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ugyldig heltall:";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ugyldig klokkeslett:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ugyldige data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ugyldig desimal:";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimum data";
  $this->Nm_lang['lang_jscr_minm'] = "Min.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimum data";
  $this->Nm_lang['lang_jscr_mint'] = "Minutter";
  $this->Nm_lang['lang_jscr_mnth'] = "Måned";
  $this->Nm_lang['lang_jscr_msfr'] = "Form må ha et navn";
  $this->Nm_lang['lang_jscr_mslg'] = "login mangler;";
  $this->Nm_lang['lang_jscr_msob'] = "Dette Form objektet må ha et navn";
  $this->Nm_lang['lang_jscr_mxdg'] = "Antall sifre overskrider det forventede";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maks. lengde overskredet";
  $this->Nm_lang['lang_jscr_nnum'] = "Feltet er numerisk";
  $this->Nm_lang['lang_jscr_nvlf'] = "Det negative tegnet må være på venstre side av verdien";
  $this->Nm_lang['lang_jscr_reqr'] = "Obligatorisk felt";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunder";
  $this->Nm_lang['lang_jscr_wfix'] = "- ønsker du å endre?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "All selected";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Select all";
  $this->Nm_lang['lang_btns_apply'] = "Apply";
  $this->Nm_lang['lang_btns_apply_hint'] = "Apply changes";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancel";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancel and close the import window";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Import Google Calendar events";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Move down";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Move down field";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Move left";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Move all to the left";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Move all fields to the left";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Move the field to left.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Move right";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Move all to the right";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Move all fields to the right";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Move field to the right";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Move up";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Move up field";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancel";
  $this->Nm_lang['lang_btns_chart_back'] = "Go back";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clear'] = "Clean";
  $this->Nm_lang['lang_btns_clear_hint'] = "Erase signature";
  $this->Nm_lang['lang_btns_ctarea'] = "Area";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Area Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Combination Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Line";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Custom";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Customize the charts options";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stacked Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Chart types";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Choose a chart type";
  $this->Nm_lang['lang_btns_dl_sel'] = "Slett valgt";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Slett alle valgte poster";
  $this->Nm_lang['lang_btns_down'] = "Last ned";
  $this->Nm_lang['lang_btns_down_hint'] = "Last ned";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Create a dynamic filter";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Send CSV file through e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Send HTML file through email";
  $this->Nm_lang['lang_btns_email_img'] = "Image (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Send Image file through e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Send PDF file through email";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Send RTF file through email";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Send DOC file through email";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Send XSL file through email";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Send XML file through e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Eksportere";
  $this->Nm_lang['lang_btns_expt_email'] = "Send as an E-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupper etter";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Velg Grupper etter regelen";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Save";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save current application state";
  $this->Nm_lang['lang_btns_grpby'] = "Grupper etter";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Velg Grupper etter";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Export as HTML";
  $this->Nm_lang['lang_btns_img'] = "Image";
  $this->Nm_lang['lang_btns_img_hint'] = "Export as Image";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Import Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Import events from Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gå til side";
  $this->Nm_lang['lang_btns_mail'] = "Send Email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Send E-mail";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Vis et kart med Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Ny";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Legg til ny";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Select multiple records";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "options";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restore to the initial state of the Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selected";
  $this->Nm_lang['lang_btns_settings'] = "settings";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Gjennomsnitt";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maksimal";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minst";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standard deviation";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Soma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Weighted mean";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Search";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Search";
  $this->Nm_lang['lang_btns_sv_sel'] = "Lagre valgte";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Lagre alle valgte poster";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Enter here";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Åpne YouTube-video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Choose the schedule";
  $this->Nm_lang['lang_calendar_import_title'] = "Import Google Calendar events";
  $this->Nm_lang['lang_change_pswd'] = "endre passord";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Slett filen";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Slett bilde";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Dra en fil her";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_error_login_not_exist'] = "Logg eksisterer ikke!";
  $this->Nm_lang['lang_export_email_subject'] = "Report of";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Month and Year of";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Month and Year of %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details of";
  $this->Nm_lang['lang_per_month'] = "Måned";
  $this->Nm_lang['lang_chart_available'] = "Available";
  $this->Nm_lang['lang_chart_button_close'] = "Close";
  $this->Nm_lang['lang_chart_button_save'] = "Save";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensions";
  $this->Nm_lang['lang_chart_display_as'] = "Display as:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Area";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columns";
  $this->Nm_lang['lang_chart_display_as_line'] = "Line";
  $this->Nm_lang['lang_chart_display_value'] = "Display value:";
  $this->Nm_lang['lang_chart_display_value_no'] = "No";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Yes";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Use drill-down instead of grouping in series";
  $this->Nm_lang['lang_chart_level_groupby'] = "Select the level";
  $this->Nm_lang['lang_chart_metrics'] = "Metrics";
  $this->Nm_lang['lang_chart_selected'] = "Selected";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascending";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descending";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Area";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Line";
  $this->Nm_lang['lang_chart_type_other'] = "Others";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stacked";
  $this->Nm_lang['lang_chrt_export'] = "Export  of graphics";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Graphics configuration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Compressing graphics";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Verdier på sidene";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Funnel";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "rundskriv";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "semi Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nei";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "skivet";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Import Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Period";
  $this->Nm_lang['lang_calendar_categories'] = "Categories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "All events";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Events without related Google Calendar";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Events related to Google calendar selected";
  $this->Nm_lang['lang_calendar_export_title'] = "Export events to Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Category";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creator";
  $this->Nm_lang['lang_calendar_fld_description'] = "Description";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "End date";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "End time";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Event Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Period";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recurrence";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Reminder";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start date";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Start time";
  $this->Nm_lang['lang_calendar_fld_title'] = "Title";
  $this->Nm_lang['lang_calendar_no_category'] = "Without category";
  $this->Nm_lang['lang_calendar_no_events'] = "No events to display";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Schedule";
  $this->Nm_lang['lang_category_family'] = "Family";
  $this->Nm_lang['lang_category_friends'] = "Friends";
  $this->Nm_lang['lang_category_others'] = "Others";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Work";
  $this->Nm_lang['lang_error_google_service'] = "Error returned by the Google service";
  $this->Nm_lang['lang_events_order'] = "Order of events";
  $this->Nm_lang['lang_google_error_cert'] = "We note that an error occurred in the path of the SSL certificate is not configured. Please follow this tutorial to see how to solve the problem: <br /><a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_nevent'] = "No events to display";
  $this->Nm_lang['lang_per_today'] = "I dag";
  $this->Nm_lang['lang_per_week'] = "Uke";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Su";
  $this->Nm_lang['lang_substr_days_thud'] = "Th";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "We";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Legg til filer";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Column separator";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Add label";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Line separator";
  $this->Nm_lang['lang_app_csv_title'] = "CSV configuration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Text delimiter";
  $this->Nm_lang['lang_app_other_options'] = "Other options";
  $this->Nm_lang['lang_app_xls_ext'] = "Extension type";
  $this->Nm_lang['lang_app_xls_grid'] = "Includes Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Password";
  $this->Nm_lang['lang_app_xls_summry'] = "Includes Summary";
  $this->Nm_lang['lang_app_xls_title'] = "Excel configuration";
  $this->Nm_lang['lang_autocomp_notfound'] = "No results found";
  $this->Nm_lang['lang_autocomp_searching'] = "Searching...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Between %d or more characters";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Clean";
  $this->Nm_lang['lang_btns_export_finished'] = "Completing file export.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "The CSRF validation token is not valid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profile not found, contact your system administrator. API Profile:";
  $this->Nm_lang['lang_errm_file_empty'] = "File empty";
  $this->Nm_lang['lang_errm_file_size'] = "Invalid file size";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_upld_admn'] = "An error occurred while uploading the file. Please contact the administrator.";
  $this->Nm_lang['lang_export_email_body'] = "Hello,\nPlease find attached with this email the report in %s.\n\n\n\nThank you and Have a Nice Day";
  $this->Nm_lang['lang_export_modules'] = "Modules to export";
  $this->Nm_lang['lang_export_mod_chart'] = "Chart";
  $this->Nm_lang['lang_export_mod_grid'] = "Grid";
  $this->Nm_lang['lang_export_mod_summary'] = "Summary";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generate compressed PDF";
  $this->Nm_lang['lang_export_title'] = "Export settings";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Fields for page break";
  $this->Nm_lang['lang_inherit_label'] = "Use label instead of the name of the field";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Summary";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Record deleted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "New record inserted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data endret.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Sort og hvit";
  $this->Nm_lang['lang_othr_cepn'] = "Postnummer ikke funnet";
  $this->Nm_lang['lang_othr_chart_titl'] = "Chart";
  $this->Nm_lang['lang_othr_chart_title'] = "Chart of";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Two-months of";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Four-Months of";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Month of";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter of";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester of";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week of";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Year and Two-Months of";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Year and Four-Month of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Date of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime of";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quarter and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week and Year of";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Full farge";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Two-months of %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Four-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Month of %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter of %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester of %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Year and Two-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Year and Four-Month of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Date of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quarter and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week and Year of %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Close all";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Close all from the left";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Close others";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Close all from the right";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Innstilt farge";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Fargepalett";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Did not match";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Type the letters";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV-filen ble opprettet på:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_curr_page'] = "Gjeldende side";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detaljer";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Add Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Add fields to the search";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fil vellykkede generert";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Ny Record)";
  $this->Nm_lang['lang_othr_frmi_title'] = "New record of";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "linje";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redigering";
  $this->Nm_lang['lang_othr_frmu_title'] = "Update of";
  $this->Nm_lang['lang_othr_full'] = "Fullstendig rapport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamic grouping";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copy:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email sent successfully.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subject";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Send attached by email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "To:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Print";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapport";
  $this->Nm_lang['lang_othr_grid_title'] = "Report of";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Available fields";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fields of the X axis";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fields of the Y axis";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Freely choose the grouping fields";
  $this->Nm_lang['lang_othr_groupby_none'] = "None";
  $this->Nm_lang['lang_othr_groupby_required'] = "At least one field should be related to the Y axis";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Selected fields";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fields for totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Programmer";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupper";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Bytt passord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Brukere";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sikkerhet";
  $this->Nm_lang['lang_othr_msec_sync'] = "Syncronize";
  $this->Nm_lang['lang_othr_nivel'] = "Level";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "Behandling";
  $this->Nm_lang['lang_othr_prod_incp'] = "Dette programmet kan ikke kjøre fordi du er en bruker av et inkompatibelt felles libs pakken. Vennligst ta kontakt med Teknisk support.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The server's php version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The php must have the mbsting extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "In the light of this new release supports multiple languages, you must compile all your project again so that the sc_convert_encoding function can be available.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Farget";
  $this->Nm_lang['lang_othr_qk_watermark'] = "raskt søk";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ see all";
  $this->Nm_lang['lang_othr_reqr'] = "Nødvendig felt";
  $this->Nm_lang['lang_othr_rows'] = "Records";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF-file ble opprettet på:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_rtrv'] = "Velg data fra en ekstern liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Vis bilde";
  $this->Nm_lang['lang_othr_slct'] = "Velg data";
  $this->Nm_lang['lang_othr_slct_item'] = "Velg";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? di ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sammendrag";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Felt";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Stilling";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Se feltet for gitt";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Se feltet som etikett";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Bestilling";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Etter etikett";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Verdien";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuration";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sammendrag";
  $this->Nm_lang['lang_othr_smry_title'] = "Summary of";
  $this->Nm_lang['lang_othr_srch_head'] = "Lagre filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Søk";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "til";
  $this->Nm_lang['lang_othr_untl'] = "av";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Week";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "sett inn";
  $this->Nm_lang['lang_othr_vrtc_show'] = "slett";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel-filen ble generert vellykket på:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML file ble opprettet på:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_zpcd'] = "postnummer";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Displays the header on all pages";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Display the title on all pages";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Display the title beneath each group";
  $this->Nm_lang['lang_rating_subtitle'] = "Thanks for helping us with your feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Empty";
  $this->Nm_lang['lang_relative_period_from_now'] = "from current";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "from current";
  $this->Nm_lang['lang_relative_period_hour'] = "hour";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimesters";
  $this->Nm_lang['lang_relative_period_until_now'] = "with current";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "with current";
  $this->Nm_lang['lang_remove_container'] = "Are you sure you want to remove this widget?";
  $this->Nm_lang['lang_search_este_mes'] = "This month until today";
  $this->Nm_lang['lang_search_este_mes_full'] = "This month";
  $this->Nm_lang['lang_search_last_30_dias'] = "Last 30 days";
  $this->Nm_lang['lang_search_last_30_today'] = "Last 30 days from today";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Last 3 months from current";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Last 3 months from today";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Next 3 months from current";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Next 3 months from today";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Current quarter to date";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Current year to date";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Last 12 hours";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Last 24 hours";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Last 6 hours";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Last quarter";
  $this->Nm_lang['lang_search_summary_last_week'] = "Last week";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Next 12 hours";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Next 12 months";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Next 18 months";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Next 1 hour";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Next 24 hours";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Next 24 months";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Next 3 months";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Next 6 hours";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Next 6 months";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Next quarter";
  $this->Nm_lang['lang_search_summary_next_week'] = "Next week";
  $this->Nm_lang['lang_search_summary_next_year'] = "Next year";
  $this->Nm_lang['lang_sec_check_deleted'] = "Check if application is published.";
  $this->Nm_lang['lang_select_file'] = "Select File...";
  $this->Nm_lang['lang_start_upload'] = "starte opp";
  $this->Nm_lang['lang_tb_close'] = "Close";
  $this->Nm_lang['lang_tb_esc'] = "or Esc key";
  $this->Nm_lang['lang_upload_completed'] = "Last fullført";
  $this->Nm_lang['lang_upload_pending'] = "Last påvente";
  $this->Nm_lang['lang_version_mobile'] = "Display mobile version";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Export Summary in another worksheet";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attributes";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML formatting";
  $this->Nm_lang['lang_pdff_create'] = "Create charts";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "There was an error during the PDF creation. The operating system on which the application is running is not the same as chosen during the deployment configuration.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Generating chart";
  $this->Nm_lang['lang_sweet_error'] = "Error generating the PDF";
  $this->Nm_lang['lang_error_login'] = "Feil bruker / passord!";
  $this->Nm_lang['lang_error_not_active'] = "Beklager, men bruker ikke er aktiv !";
  $this->Nm_lang['lang_othr_srch_title'] = "Search of";
  $this->Nm_lang['lang_relative_period_current'] = "Current";
  $this->Nm_lang['lang_relative_period_day'] = "day";
  $this->Nm_lang['lang_relative_period_day_p'] = "days";
  $this->Nm_lang['lang_relative_period_from_today'] = "from today";
  $this->Nm_lang['lang_relative_period_hour_p'] = "hours";
  $this->Nm_lang['lang_relative_period_last'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Last";
  $this->Nm_lang['lang_relative_period_last_p'] = "Last";
  $this->Nm_lang['lang_relative_period_month'] = "month";
  $this->Nm_lang['lang_relative_period_month_p'] = "months";
  $this->Nm_lang['lang_relative_period_next'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Next";
  $this->Nm_lang['lang_relative_period_next_p'] = "Next";
  $this->Nm_lang['lang_relative_period_quarter'] = "quarter";
  $this->Nm_lang['lang_relative_period_to_day'] = "until today";
  $this->Nm_lang['lang_relative_period_week'] = "week";
  $this->Nm_lang['lang_relative_period_week_p'] = "weeks";
  $this->Nm_lang['lang_relative_period_year'] = "year";
  $this->Nm_lang['lang_relative_period_year_p'] = "years";
  $this->Nm_lang['lang_retrieve_pswd'] = "Husk passord";
  $this->Nm_lang['lang_search_select_summary'] = "Select here";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Current quarter";
  $this->Nm_lang['lang_search_summary_current_week'] = "Current week";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Current week until today";
  $this->Nm_lang['lang_search_summary_current_year'] = "Current year";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Last hour";
  $this->Nm_lang['lang_search_summary_last_month'] = "Last month";
  $this->Nm_lang['lang_search_summary_last_year'] = "Last year";
  $this->Nm_lang['lang_search_summary_today'] = "Today";
  $this->Nm_lang['lang_srch_addfields'] = "Add filter";
  $this->Nm_lang['lang_srch_and_cond'] = "and";
  $this->Nm_lang['lang_srch_between_values'] = "until";
  $this->Nm_lang['lang_srch_curr_year'] = "I år";
  $this->Nm_lang['lang_srch_empty'] = "Empty content";
  $this->Nm_lang['lang_srch_last_03mo'] = "Siste 3 måneder";
  $this->Nm_lang['lang_srch_last_06mo'] = "Siste 6 måneder";
  $this->Nm_lang['lang_srch_last_12mo'] = "Siste 12 måneder";
  $this->Nm_lang['lang_srch_last_18mo'] = "Siste 18 måneder";
  $this->Nm_lang['lang_srch_last_24mo'] = "Siste 24 måneder";
  $this->Nm_lang['lang_srch_last_year'] = "Siste år";
  $this->Nm_lang['lang_srch_nempty'] = "Not empty content";
  $this->Nm_lang['lang_srch_not_like'] = "Not Contains";
  $this->Nm_lang['lang_srch_orr_cond'] = "or";
  $this->Nm_lang['lang_srch_public'] = "Public";
  $this->Nm_lang['lang_srch_req_field'] = "You need to enter some value to search";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "You can not delete the record, because it has dependencies.";
  $this->Nm_lang['lang_errm_expired_session'] = "Your session has expired.";
  $this->Nm_lang['lang_errm_file_invl'] = "Invalid file type";
  $this->Nm_lang['lang_errm_gd'] = "The GD extension is not enabled in PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "The record cannot be inserted because these data have been already sent.";
  $this->Nm_lang['lang_errm_muok'] = "There are still remaining uploads, if you save the record before the upload you will discard it. Do you want to continue?";
  $this->Nm_lang['lang_errm_mu_complete'] = "upload completed";
  $this->Nm_lang['lang_errm_mu_pending'] = "pending upload";
  $this->Nm_lang['lang_errm_tz'] = "The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "Du er ikke registrert i systemet . <br/> Kontakt administratoren for å be om tilgang stipend til systemet.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>The user %s tried to access the system, but he is not activated!</p><br/><p>E-mail: <strong>%s </strong></p><p> Message:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ugyldig aktiveringskode !";
  $this->Nm_lang['lang_add'] = "Legg";
  $this->Nm_lang['lang_del'] = "Slett";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "There was an error in the path of the SSL certificate. It is not configured. Please follow this tutorial to solve this problem:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_list_sync_users'] = "synkronisere brukere";
  $this->Nm_lang['lang_list_users_x_groups'] = "Group / users";
  $this->Nm_lang['lang_logged_users'] = "Logged users";
  $this->Nm_lang['lang_modsec_linked'] = "User linked successfully!";
  $this->Nm_lang['lang_modsec_link_exist'] = "This social network is already linked with a system user.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visit one of the social networks below to link to your account.";
  $this->Nm_lang['lang_no_active'] = "Ikke aktivert !";
  $this->Nm_lang['lang_sec_app_type'] = "søknad Type";
  $this->Nm_lang['lang_sec_group'] = "gruppe";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Logged users";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Date";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivering melding sendt til ny bruker.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hello, <br/> Please visit this page to activate your subscription %s.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Ny registrert bruker";
  $this->Nm_lang['lang_subject_mail_not_active'] = "aktiveringsforespørsel";
  $this->Nm_lang['lang_subject_new_user'] = "Aktiver abonnement .";
  $this->Nm_lang['lang_type_message'] = "Vær så snill, skriv her meldingen.";
  $this->Nm_lang['lang_user_blocked'] = "We received too many invalid login attempts from your IP-address. Due security reason your IP was blocked for %s minutes.";
  $this->Nm_lang['lang_user_logged'] = "User %s is already logged. Continue? <br/> This will log out the active user.";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "The SQL command has characters not supported by the database.";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (email)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Send JSON file by email";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generate JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_btns_quck_clean'] = "Clear";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Clear quick search";
  $this->Nm_lang['lang_btns_reload'] = "Reload";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Click to upload or drag a file and drop it here";
  $this->Nm_lang['lang_error_upload'] = "Failed to upload files to cloud";
  $this->Nm_lang['lang_reload_confirm'] = "Unsaved changes will be lost. Are you sure you want to continue?";
  $this->Nm_lang['lang_quck_srchcond'] = "Search condition";
  $this->Nm_lang['lang_btns_reload_hint'] = "Reload the records";
  $this->Nm_lang['lang_errm_file_size_extension'] = "The maximum size allowed for files of type {SC_EXTENSION} is {SC_LIMIT}.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "List of the saved states";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Clean state";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Load state";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Save state";
  $this->Nm_lang['lang_sec_remember_me'] = "Remember me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "State saved successfully!";
  $this->Nm_lang['lang_details_button'] = "Details";
  $this->Nm_lang['lang_refined_search'] = "Refined Search";
  $this->Nm_lang['lang_summary_search_button'] = "Search";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Persist state";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Save app state in session";
  $this->Nm_lang['lang_recur_endon'] = "Ends in";
  $this->Nm_lang['lang_recur_endon_after'] = "After occurrences";
  $this->Nm_lang['lang_recur_endon_event'] = "";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Never";
  $this->Nm_lang['lang_recur_repeat'] = "";
  $this->Nm_lang['lang_recur_repeatin'] = "Repeat on";
  $this->Nm_lang['lang_recur_repeat_days'] = "days";
  $this->Nm_lang['lang_recur_repeat_months'] = "months";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "weeks";
  $this->Nm_lang['lang_recur_repeat_years'] = "years";
  $this->Nm_lang['lang_errm_facc'] = "Invalid access to file";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Save grid state in session";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Enable totals on export.";
  $this->Nm_lang['lang_btns_ajax'] = "Søk";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annuller";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Lukk denne form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Søk data";
  $this->Nm_lang['lang_btns_back'] = "Tilbake";
  $this->Nm_lang['lang_btns_back_hint'] = "Tilbake";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Bruk en kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bekreft";
  $this->Nm_lang['lang_btns_chrt'] = "Diagrammer";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Vis Gantt-diagrammet.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Vis diagram:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF-diagrammer";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagramalternativ";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigurer diagrammer";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Bruk en kalender";
  $this->Nm_lang['lang_btns_clea'] = "Annuller";
  $this->Nm_lang['lang_btns_clea_hint'] = "Slett data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolonner";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Velg kolonner";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Endre kolonneantall";
  $this->Nm_lang['lang_btns_clse_hint'] = "Lukk";
  $this->Nm_lang['lang_btns_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Avbryt utskrift";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Annuller endringer";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Lagre endringer";
  $this->Nm_lang['lang_btns_copy'] = "Kopier";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiere opptak av data til den nye posten";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Refresh";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Refresh Image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksporter data til en CSV-fil";
  $this->Nm_lang['lang_btns_dele'] = "Slett";
  $this->Nm_lang['lang_btns_dele_hint'] = "Slett denne record";
  $this->Nm_lang['lang_btns_delt_hint'] = "Slett record";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Tilbake til rutenett";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Rediger record";
  $this->Nm_lang['lang_btns_emai'] = "e-post";
  $this->Nm_lang['lang_btns_emai_hint'] = "Send e-post";
  $this->Nm_lang['lang_btns_errm_clse'] = "Lukk";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Lukk";
  $this->Nm_lang['lang_btns_exit'] = "Avslutt";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Avslutt program";
  $this->Nm_lang['lang_btns_exit_hint'] = "Avslutt program";
  $this->Nm_lang['lang_btns_expo'] = "Eksporter";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksporter data";
  $this->Nm_lang['lang_btns_expv'] = "Utsikt";
  $this->Nm_lang['lang_btns_expv_hint'] = "Utsikt fil";
  $this->Nm_lang['lang_btns_frst'] = "Først";
  $this->Nm_lang['lang_btns_frst_hint'] = "Flytt til første";
  $this->Nm_lang['lang_btns_frst_page'] = "Først";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Tilbake til første";
  $this->Nm_lang['lang_btns_grid_hint'] = "Rutenett";
  $this->Nm_lang['lang_btns_help'] = "Hjelp";
  $this->Nm_lang['lang_btns_help_hint'] = "Vis hjelp:";
  $this->Nm_lang['lang_btns_hlpf'] = "Hjelp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hjelpefelt";
  $this->Nm_lang['lang_btns_inst'] = "Sett inn";
  $this->Nm_lang['lang_btns_inst_hint'] = "Sett inn oppføring";
  $this->Nm_lang['lang_btns_iurl'] = "visitar";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Besøk denne adressen";
  $this->Nm_lang['lang_btns_jump'] = "Gå til";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gå til linje";
  $this->Nm_lang['lang_btns_lang'] = "Språk";
  $this->Nm_lang['lang_btns_lang_hint'] = "Velg språk";
  $this->Nm_lang['lang_btns_last'] = "Siste";
  $this->Nm_lang['lang_btns_last_hint'] = "Flytt til siste";
  $this->Nm_lang['lang_btns_last_page'] = "Siste";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Flytt til siste";
  $this->Nm_lang['lang_btns_lens'] = "Detaljer";
  $this->Nm_lang['lang_btns_lens_hint'] = "Se detaljer";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Slett";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Slett denne raden";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Rediger";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Rediger denne raden";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Sett inn";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Sett inn denne raden";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Oppdater";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Oppdater denne raden";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Gå tilbake til utviklingsområde";
  $this->Nm_lang['lang_btns_mess_clse'] = "Lukk";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Lukk";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Skriv ut";
  $this->Nm_lang['lang_btns_newn_hint'] = "åpne nye oppføringer";
  $this->Nm_lang['lang_btns_neww'] = "Ny";
  $this->Nm_lang['lang_btns_neww_hint'] = "Legg til ny";
  $this->Nm_lang['lang_btns_next'] = "Neste";
  $this->Nm_lang['lang_btns_next_hint'] = "Gå til neste";
  $this->Nm_lang['lang_btns_next_page'] = "Neste";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Gå til neste";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Opprett PDF-fil";
  $this->Nm_lang['lang_btns_pick'] = "Velg";
  $this->Nm_lang['lang_btns_pick_hint'] = "Velg denne raden";
  $this->Nm_lang['lang_btns_pncl'] = "Rediger";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Rediger denne raden";
  $this->Nm_lang['lang_btns_prev'] = "Forrige";
  $this->Nm_lang['lang_btns_prev_hint'] = "Gå til forrige";
  $this->Nm_lang['lang_btns_prev_page'] = "Forrige";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tilbake til forrige";
  $this->Nm_lang['lang_btns_prnt'] = "Skriv ut";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Utskrivbar versjon";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Utskriftsalternativer";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Instillinger utskrift";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "raskt søk";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "raskt søk";
  $this->Nm_lang['lang_btns_rows'] = "Visning";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Endre linje- og kolonneantall";
  $this->Nm_lang['lang_btns_rows_hint'] = "Endre grensen for antall rader";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksporter data til en RTF-fil";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tilbake til forrige program";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tilbake til ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Rediger";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Rediger dataliste";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Gjenopprett";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Gjenopprett data fra rutenettet";
  $this->Nm_lang['lang_btns_save'] = "Lagre";
  $this->Nm_lang['lang_btns_save_hint'] = "Lagre endringer";
  $this->Nm_lang['lang_btns_smry'] = "Sammendrag";
  $this->Nm_lang['lang_btns_smry_conf'] = "Innstillinger";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot-innstillinger";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalj";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Se detaljer";
  $this->Nm_lang['lang_btns_smry_hint'] = "Vis sammendrag";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Gjennomsnitt";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maksimal";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minst";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Soma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverter";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverter Sammendrag";
  $this->Nm_lang['lang_btns_sort'] = "Sortering";
  $this->Nm_lang['lang_btns_sort_hint'] = "Avansert sortering";
  $this->Nm_lang['lang_btns_srch'] = "Advanced Search";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "For å redigere/lagre filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Søk rader";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Søk";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Søk";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Velg farger";
  $this->Nm_lang['lang_btns_updt'] = "Oppdater";
  $this->Nm_lang['lang_btns_updt_hint'] = "Oppdater record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Vis diagram";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Vis sidedetalj";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export to WORD documents (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksporter data til en excelfil";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksporter data til en XML-fil";
  $this->Nm_lang['lang_btns_zpcd'] = "postnummer";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Få postnummer.";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standard deviation";
  $this->Nm_lang['lang_btns_srch_edit'] = "Save Filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Vinkelverdi";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisk";
  $this->Nm_lang['lang_chrt_bars'] = "Linje/vertikal";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Bakgrunnsfarge";
  $this->Nm_lang['lang_chrt_crcl'] = "Sirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Indikatortype";
  $this->Nm_lang['lang_chrt_fill'] = "Fylleareal";
  $this->Nm_lang['lang_chrt_gtmd'] = "Generasjonsmodus";
  $this->Nm_lang['lang_chrt_hgth'] = "Høyde i Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Linje/horisontalt";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linje/horisontalt";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Horisontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Spredning/Horisontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadratisk/Horisontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behold aspekt";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Etikettfarge";
  $this->Nm_lang['lang_chrt_line'] = "Linje/vertikal";
  $this->Nm_lang['lang_chrt_lzng'] = "Ruter";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Fargemargin";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margin på Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pai 3D/absolutt";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pai/absolutt";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortering verdier";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Stigende";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Synkende";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nei";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pai 3D/prosentvis";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pai/prosentvis";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/vertikal";
  $this->Nm_lang['lang_chrt_scat'] = "Dispersjon/vertikal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Visningsmarkører";
  $this->Nm_lang['lang_chrt_show_vals'] = "Returneringsverdier";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetisk";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadrert/vertikalt";
  $this->Nm_lang['lang_chrt_star'] = "Stjerne";
  $this->Nm_lang['lang_chrt_titl'] = "Diagramalternativ";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trekant under";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trekant over";
  $this->Nm_lang['lang_chrt_type'] = "Diagramtyper";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Font farge";
  $this->Nm_lang['lang_chrt_wdth'] = "Bredde i Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversert";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Sett";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stable";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Av";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Prosentvis";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Linjer";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nei";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Overlapping";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Linjer";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Konus";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Sylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensjon";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horisontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientering";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Sett";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Prosentvis";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensjon";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Smultring";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplosjon";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Verdier format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Verdi";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Usortert";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sorter";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linjer";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linje";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Sett";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Trinn";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Merker";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Innstille";
  $this->Nm_lang['lang_days_frid'] = "Friday";
  $this->Nm_lang['lang_days_mond'] = "Monday";
  $this->Nm_lang['lang_days_satd'] = "Saturday";
  $this->Nm_lang['lang_days_sund'] = "Sunday";
  $this->Nm_lang['lang_days_thud'] = "Thursday";
  $this->Nm_lang['lang_days_tued'] = "Tuesday";
  $this->Nm_lang['lang_days_wend'] = "Wednesday";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "Desember";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Mars";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Ingen";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Hele dagen";
  $this->Nm_lang['lang_recu_annual'] = "Årlig";
  $this->Nm_lang['lang_recu_daily'] = "Daglig";
  $this->Nm_lang['lang_recu_monthly'] = "Månedlig";
  $this->Nm_lang['lang_recu_weekly'] = "Ukentlig";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fre";
  $this->Nm_lang['lang_shrt_days_mond'] = "Man";
  $this->Nm_lang['lang_shrt_days_satd'] = "Lør";
  $this->Nm_lang['lang_shrt_days_sund'] = "Søn";
  $this->Nm_lang['lang_shrt_days_thud'] = "Tor";
  $this->Nm_lang['lang_shrt_days_tued'] = "Tir";
  $this->Nm_lang['lang_shrt_days_wend'] = "Ons";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Des";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minutter";
  $this->Nm_lang['lang_srch_mnth'] = "måned";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunder";
  $this->Nm_lang['lang_srch_time'] = "Time";
  $this->Nm_lang['lang_srch_year'] = "år";
  $this->Nm_lang['lang_quck_srch'] = "raskt søk";
  $this->Nm_lang['lang_srch_all_fields'] = "Alle felt";
  $this->Nm_lang['lang_srch_andd'] = "All condition";
  $this->Nm_lang['lang_srch_betw'] = "Mellom";
  $this->Nm_lang['lang_srch_betw_sevr'] = "I";
  $this->Nm_lang['lang_srch_butn'] = "Søk";
  $this->Nm_lang['lang_srch_butn_clea'] = "Nullstill felt";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annuller";
  $this->Nm_lang['lang_srch_butn_dele'] = "For å slette filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Avslutt";
  $this->Nm_lang['lang_srch_butn_save'] = "For å lagre filter";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "Ulik";
  $this->Nm_lang['lang_srch_diff'] = "Ulik";
  $this->Nm_lang['lang_srch_equl'] = "Lik";
  $this->Nm_lang['lang_srch_ever'] = "Hele perioden";
  $this->Nm_lang['lang_srch_exac'] = "Lik";
  $this->Nm_lang['lang_srch_grtr'] = "Større enn";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Større enn eller lik";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Hent data fra en ekstern liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Forrige måned";
  $this->Nm_lang['lang_srch_less'] = "Mindre enn";
  $this->Nm_lang['lang_srch_less_equl'] = "Mindre enn eller lik";
  $this->Nm_lang['lang_srch_like'] = "Inneholder";
  $this->Nm_lang['lang_srch_lst7'] = "Siste 7 dager";
  $this->Nm_lang['lang_srch_lstw'] = "Siste uke (man-søn)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Siste uke (man-fre)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Neste måned";
  $this->Nm_lang['lang_srch_nnul'] = "Inneholder ikke null";
  $this->Nm_lang['lang_srch_nrml'] = "Enkel";
  $this->Nm_lang['lang_srch_null'] = "Inneholder null";
  $this->Nm_lang['lang_srch_nx30'] = "Neste 30 dager";
  $this->Nm_lang['lang_srch_nxt7'] = "Neste 7 dager";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Neste uke(man-fre)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Neste uke(man-søn)";
  $this->Nm_lang['lang_srch_orrr'] = "Any conditions";
  $this->Nm_lang['lang_srch_outo'] = "ikke i";
  $this->Nm_lang['lang_srch_sett'] = "For å redigere/lagre filter";
  $this->Nm_lang['lang_srch_spec'] = "Spesielt";
  $this->Nm_lang['lang_srch_strt'] = "Starter med";
  $this->Nm_lang['lang_srch_stts_with'] = "Starter med";
  $this->Nm_lang['lang_srch_tday'] = "I dag";
  $this->Nm_lang['lang_srch_this_mnth'] = "This month until today";
  $this->Nm_lang['lang_srch_tomw'] = "I morgen";
  $this->Nm_lang['lang_srch_yest'] = "I går";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generer bokmerker";
  $this->Nm_lang['lang_pdff_bndw'] = "Svart og hvitt";
  $this->Nm_lang['lang_pdff_chrt'] = "Vis diagrammer";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nei";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_pdff_cncl'] = "Avbryt";
  $this->Nm_lang['lang_pdff_colr'] = "Farge";
  $this->Nm_lang['lang_pdff_cstm'] = "Vanlig";
  $this->Nm_lang['lang_pdff_errg'] = "Feil under oppretting av PDF-fil, kontakt teknisk støtte.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF-filen ble opprettet på:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF-generering avsluttet.";
  $this->Nm_lang['lang_pdff_font'] = "Fontstørrelse";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatterer side";
  $this->Nm_lang['lang_pdff_gnrt'] = "Skriver ut PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Opprett HTML-side for PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Bokstav";
  $this->Nm_lang['lang_pdff_lnds'] = "Landskap";
  $this->Nm_lang['lang_pdff_pper'] = "Sideoppsett";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Høyde";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientering";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Bredde";
  $this->Nm_lang['lang_pdff_prtr'] = "Portrett";
  $this->Nm_lang['lang_pdff_rows'] = "Formatterer record";
  $this->Nm_lang['lang_pdff_strt'] = "Starter PDF-generering";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-innstillinger";
  $this->Nm_lang['lang_pdff_type'] = "Utskriftsinnstillinger";
  $this->Nm_lang['lang_pdff_wdth'] = "Sideoppløsning i Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Skriver side";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ugyldige data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Nødvendig felt";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Bekrefte slette de valgte radene??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Vanlig bibliotek ikke funnet:";
  $this->Nm_lang['lang_errm_dbas'] = "Databaseadgang";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "En feil oppstod under oppkobling til databasen:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Kan ikke koble til databasen: The session time php utlopt eller forbindelsen parameterne er feil.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Databaseforbindelsen ble ikke funnet, kontakt systemadministrator. Forbindelse:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Forbindelse for database støttes ikke av dette programmet, kontakt systemadministrator. Forbindelse:";
  $this->Nm_lang['lang_errm_dber'] = "Feil under adgang til databasen:";
  $this->Nm_lang['lang_errm_dcmt'] = "Feil under lagring av dokument:";
  $this->Nm_lang['lang_errm_dele'] = "Feil under sletting";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Feil under sletting - fant ikke rad";
  $this->Nm_lang['lang_errm_empt'] = "Ingen oppføring å vise";
  $this->Nm_lang['lang_errm_errt'] = "Feil";
  $this->Nm_lang['lang_errm_fkvi'] = "Databasefeil: Opptaket ble ikke slettet";
  $this->Nm_lang['lang_errm_flds'] = "Felt med feil:";
  $this->Nm_lang['lang_errm_fnfd'] = "Filen eksisterer ikke";
  $this->Nm_lang['lang_errm_glob'] = "De følgende globale variabler mangler:";
  $this->Nm_lang['lang_errm_inst'] = "Feil under innsetting:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Feil under innsetting - unik nøkkelfeil:";
  $this->Nm_lang['lang_errm_ivch'] = "Ugyldige tegn";
  $this->Nm_lang['lang_errm_ivdr'] = "Det var ikke mulig å opprette registeret";
  $this->Nm_lang['lang_errm_ivtp'] = "(Ugyldig type)";
  $this->Nm_lang['lang_errm_line'] = "Feil på linjer -";
  $this->Nm_lang['lang_errm_mnch'] = "må ha minst";
  $this->Nm_lang['lang_errm_mxch'] = "må ikke ha mer enn";
  $this->Nm_lang['lang_errm_nchr'] = "tegn";
  $this->Nm_lang['lang_errm_nfdr'] = "Banen eksisterer ikke eller det er ikke gitt tillatelse";
  $this->Nm_lang['lang_errm_nfnd'] = "Feil under oppdatering av database - fant ikke rad";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Feil ved adgang til database - fant ikke rad";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagrambildet var ikke opprettet";
  $this->Nm_lang['lang_errm_pkey'] = "Feil under innsetting - oppføringen eksisterer allerede";
  $this->Nm_lang['lang_errm_remv'] = "ønsker du virkelig å slette record??";
  $this->Nm_lang['lang_errm_reqd'] = "Manglende felt:";
  $this->Nm_lang['lang_errm_size'] = "ugyldig størrelse";
  $this->Nm_lang['lang_errm_time_outt'] = "Programmet tok pause.";
  $this->Nm_lang['lang_errm_tmeo'] = "Opptakets innstilte størrelse overskred grensen. Søk på nytt med mer detaljer";
  $this->Nm_lang['lang_errm_type_pswd'] = "Oppgi ditt adgangs-password";
  $this->Nm_lang['lang_errm_ukey'] = "Feil under oppdatering av database - unik feltfeil:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Uautorisert bruker";
  $this->Nm_lang['lang_errm_updt'] = "Feil under oppdatering av database -";
  $this->Nm_lang['lang_errm_upld'] = "(opplasting mislykket)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Passord bekreftelse stemmer ikke";
  $this->Nm_lang['lang_error_old_pswd'] = "Gammelt passord er feil !";
  $this->Nm_lang['lang_error_pswd'] = "Passord og bekreftelse stemmer ikke overens.";
  $this->Nm_lang['lang_exit'] = "Utgang";
  $this->Nm_lang['lang_list_apps'] = "søknader";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupper / programmer";
  $this->Nm_lang['lang_list_apps_x_users'] = "Brukere / bruksområder";
  $this->Nm_lang['lang_list_groups'] = "grupper";
  $this->Nm_lang['lang_list_sync_apps'] = "synkronisere programmer";
  $this->Nm_lang['lang_list_users'] = "Users";
  $this->Nm_lang['lang_list_users_groups'] = "Brukere / grupper";
  $this->Nm_lang['lang_login_fail'] = "Noen prøvde å logge inn med brukeren";
  $this->Nm_lang['lang_login_ok'] = "Logget inn i systemet !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Send e-post til å hente passord";
  $this->Nm_lang['lang_mail_sended_ok'] = "The email has been sent successfully!";
  $this->Nm_lang['lang_menu_security'] = "sikkerhet";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Passord ble oppdatert !";
  $this->Nm_lang['lang_new_user'] = "ny bruker";
  $this->Nm_lang['lang_new_user_sign_in'] = "New user registered in the system!<br/>  User: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "gammelt passord";
  $this->Nm_lang['lang_opt_no'] = "Nei";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Husk passord";
  $this->Nm_lang['lang_sec_app_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_app_name'] = "programnavnet";
  $this->Nm_lang['lang_sec_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_group_id'] = "Gruppe ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegium å få tilgang";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegium å slette";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegium å eksportere";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegium å sette inn";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegium å Skriv ut";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegium å oppdatere";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "aktiveringskode";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "e-post";
  $this->Nm_lang['lang_sec_users_fild_login'] = "innlogging";
  $this->Nm_lang['lang_sec_users_fild_name'] = "navn";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "administrator Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "passord";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "bekreft passord";
  $this->Nm_lang['lang_send_activation_code'] = "Send aktiveringskode til e-post :";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> You requested to recover password, please access the link, to create a new password.";
  $this->Nm_lang['lang_send_mail_admin'] = "Ny bruker informasjon har blitt sendt til admin";
  $this->Nm_lang['lang_send_new_pswd'] = "You requested a new password. <br/> Your new password is:";
  $this->Nm_lang['lang_send_pswd'] = "You requested to recover password. Your password is:";
  $this->Nm_lang['lang_subject_mail'] = "Husk passord";
  $this->Nm_lang['lang_syncronized_apps'] = "søknader synkronisert";
  $this->Nm_lang['lang_sync_apps'] = "Ønsker du å synkronisere programmer ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Bytt passord";
?>