<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "క్రియ";
  $this->Nm_lang['lang_log_app'] = "అనువర్తనం";
  $this->Nm_lang['lang_log_creator'] = "సృష్టికర్త";
  $this->Nm_lang['lang_log_date_insert'] = "చేర్పు తేదీ";
  $this->Nm_lang['lang_log_description'] = "వర్ణన";
  $this->Nm_lang['lang_log_id'] = "ఐడీ";
  $this->Nm_lang['lang_log_ip'] = "ఐపీ";
  $this->Nm_lang['lang_log_title'] = "వ్యవస్థ లాగ్ నివేదిక";
  $this->Nm_lang['lang_log_updates'] = "నవీకరణలు";
  $this->Nm_lang['lang_log_user'] = "వినియోగదారుడు";
  $this->Nm_lang['lang_jscr_dcml'] = "దశాంశాలు";
  $this->Nm_lang['lang_jscr_decm'] = "క్షణంలో పదవ భాగం";
  $this->Nm_lang['lang_jscr_hour'] = "గంట";
  $this->Nm_lang['lang_jscr_iday'] = "దినం";
  $this->Nm_lang['lang_jscr_intg'] = "పూర్ణాంకాలు మరియు";
  $this->Nm_lang['lang_jscr_ivcr'] = "అమోదయోగ్యం కాని క్రెడిట్  కార్డు సంఖ్య";
  $this->Nm_lang['lang_jscr_ivdt'] = "చెల్లని దత్తాంశం";
  $this->Nm_lang['lang_jscr_ivem'] = "చెల్లని ఈ మెయిల్";
  $this->Nm_lang['lang_jscr_ivnb'] = "చెల్లని పూర్ణాంకం";
  $this->Nm_lang['lang_jscr_ivtm'] = "చెల్లని సమయం";
  $this->Nm_lang['lang_jscr_ivv2'] = "చెల్లని దత్తాంశం";
  $this->Nm_lang['lang_jscr_ivvl'] = "అమోదయోగ్యం కాని దశాంశం";
  $this->Nm_lang['lang_jscr_maxm'] = "గరిష్టంగా";
  $this->Nm_lang['lang_jscr_maxm_date'] = "గరిష్ఠ తేదీ";
  $this->Nm_lang['lang_jscr_minm'] = "అధమంగా";
  $this->Nm_lang['lang_jscr_minm_date'] = "అధమమైన తేదీ";
  $this->Nm_lang['lang_jscr_mint'] = "నిముషాలు";
  $this->Nm_lang['lang_jscr_mnth'] = "మాసం";
  $this->Nm_lang['lang_jscr_msfr'] = "ఆకృతికి పేరుండాలి";
  $this->Nm_lang['lang_jscr_mslg'] = "లాగిన్  తప్పిపోయింది";
  $this->Nm_lang['lang_jscr_msob'] = "ఈ రూపానికి ఒక పేరుండాలి";
  $this->Nm_lang['lang_jscr_mxdg'] = "సంఖ్యల మొత్తము ఆపేక్షించినకన్నా అధిగమిస్తోంది";
  $this->Nm_lang['lang_jscr_mxvl'] = "గరిష్ఠ ప్రమాణపు నిడివి అధిగమించింది";
  $this->Nm_lang['lang_jscr_nnum'] = "క్షేత్రం సంఖ్యా సంబంధమైనది";
  $this->Nm_lang['lang_jscr_nvlf'] = "రుణాత్మక చిహ్నం వెలకట్టుకి ఎడుమవైపు ఉండాలి";
  $this->Nm_lang['lang_jscr_reqr'] = "అవసరం అయిన క్షేత్రం";
  $this->Nm_lang['lang_jscr_secd'] = "క్షణాలు";
  $this->Nm_lang['lang_jscr_wfix'] = "మీరు సరిదిద్దాలనుకుంటున్నారా?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "కనీస";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "అన్ని ఎంచుకున్న";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "అన్ని ఎంచుకోండి";
  $this->Nm_lang['lang_btns_apply'] = "వర్తించు";
  $this->Nm_lang['lang_btns_apply_hint'] = "మార్పులు వర్తించు";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "రద్దు";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "రద్దు మరియు దిగుమతి విండోను మూసివేసి";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "దిగుమతి";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "దిగుమతి Google క్యాలెండర్ ఈవెంట్స్";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "డౌన్ తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "కనిపి తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "ఎడమ తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "ఎడమ అన్ని తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "ఎడమ అన్ని ఖాళీలను తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "ఎడమ రంగంలో తరలించు.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "కుడి తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "కుడి అన్ని తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "కుడి అన్ని ఖాళీలను తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "కుడి రంగంలో తరలించడానికి";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "పైకి తరలించు";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "రంగంలో పైకి తరలించు";
  $this->Nm_lang['lang_btns_cancel_summary'] = "రద్దు";
  $this->Nm_lang['lang_btns_chart_back'] = "వెనక్కి వెళ్ళు";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "క్లీన్";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "క్లీన్";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "క్లీన్";
  $this->Nm_lang['lang_btns_clear'] = "క్లీన్";
  $this->Nm_lang['lang_btns_clear_hint'] = "సంతకాన్ని తొలగించండి";
  $this->Nm_lang['lang_btns_ctarea'] = "ఏరియా";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "ప్రాంతం చార్ట్";
  $this->Nm_lang['lang_btns_ctbar'] = "బార్";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "బార్ చార్ట్";
  $this->Nm_lang['lang_btns_ctcombo'] = "కాంబినేషన్";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "కాంబినేషన్ చార్ట్";
  $this->Nm_lang['lang_btns_ctline'] = "లైన్";
  $this->Nm_lang['lang_btns_ctline_hint'] = "లైన్ చార్ట్";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "కస్టమ్";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "పటాలు ఎంపికలను అనుకూలీకరించండి";
  $this->Nm_lang['lang_btns_ctpizza'] = "పిజ్జా";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "పిజ్జా చార్ట్";
  $this->Nm_lang['lang_btns_ctstack'] = "పేర్చిన";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "పేర్చిన చార్ట్";
  $this->Nm_lang['lang_btns_ctype'] = "చార్ట్ రకాల";
  $this->Nm_lang['lang_btns_ctype_hint'] = "ఒక చార్ట్ రకం ఎంచుకోండి";
  $this->Nm_lang['lang_btns_dl_sel'] = "ఎంపిక చేసినవి తొలగించుటా";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "అన్ని ఎంపిక ఎంపిక రికార్డులు తొలగించుటా";
  $this->Nm_lang['lang_btns_down'] = "దించుకోవడం";
  $this->Nm_lang['lang_btns_down_hint'] = "దించుకోవడం";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "డైనమిక్ శోధన";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "ఒక డైనమిక్ సృష్టించు";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "ఇ-మెయిల్ ద్వారా CSV ఫైల్ను పంపండి";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "ఇమెయిల్ ద్వారా HTML ఫైల్ పంపండి";
  $this->Nm_lang['lang_btns_email_img'] = "చిత్రం (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "ఇ-మెయిల్ ద్వారా ఇమేజ్ ఫైల్ను పంపండి";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "ఇమెయిల్ ద్వారా PDF ఫైల్ పంపండి";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "ఇమెయిల్ ద్వారా RTF ఫైల్ పంపండి";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "ఇమెయిల్ ద్వారా DOC ఫైల్ను పంపండి";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "ఇమెయిల్ ద్వారా XSL ఫైల్ను పంపండి";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "ఇ-మెయిల్ ద్వారా XML ఫైల్ పంపండి";
  $this->Nm_lang['lang_btns_expt'] = "ఎగుమతి";
  $this->Nm_lang['lang_btns_expt_email'] = "ఇ-మెయిల్గా పంపించండి";
  $this->Nm_lang['lang_btns_facebook'] = "ఫేస్ బుక్";
  $this->Nm_lang['lang_btns_facebook_hint'] = "ఫేస్ బుక్";
  $this->Nm_lang['lang_btns_gbrl'] = "గ్రూప్";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "నియమం ద్వారా గ్రూప్ ఎంచుకోండి";
  $this->Nm_lang['lang_btns_google'] = "గూగుల్ +";
  $this->Nm_lang['lang_btns_google_hint'] = "గూగుల్ +";
  $this->Nm_lang['lang_btns_gridsave'] = "సేవ్";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "ప్రస్తుత అనువర్తన స్థితిని సేవ్ చేయండి";
  $this->Nm_lang['lang_btns_grpby'] = "గ్రూప్";
  $this->Nm_lang['lang_btns_grpby_hint'] = "గ్రూప్ ఎంచుకోండి";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "HTML గా ఎగుమతి చెయ్యండి";
  $this->Nm_lang['lang_btns_img'] = "చిత్రం";
  $this->Nm_lang['lang_btns_img_hint'] = "చిత్రాన్ని ఎగుమతి చేయండి";
  $this->Nm_lang['lang_btns_import'] = "దిగుమతి";
  $this->Nm_lang['lang_btns_import_google'] = "దిగుమతి Google ఈవెంట్స్";
  $this->Nm_lang['lang_btns_import_hint'] = "Google క్యాలెండర్ నుండి ఈవెంట్స్ దిగుమతి";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "పేజీకి వెళ్ళు";
  $this->Nm_lang['lang_btns_mail'] = "ఈ మెయిల్ పంపించండి";
  $this->Nm_lang['lang_btns_mail_hint'] = "ఈ మెయిల్ పంపించండి";
  $this->Nm_lang['lang_btns_maps'] = "గూగుల్ పటాలు";
  $this->Nm_lang['lang_btns_maps_hint'] = "గూగుల్ పటాలతో ఒక పటాన్ని చూపు";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "కొత్తది కూడండి";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "కొత్తది కూడండి";
  $this->Nm_lang['lang_btns_menu'] = "మెనూ";
  $this->Nm_lang['lang_btns_menu_hint'] = "ఓపెన్ మెను అప్లికేషన్";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "బహుళ రికార్డులు ఎంచుకోండి";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "ఎంపికలు";
  $this->Nm_lang['lang_btns_paypal'] = "ఫేపాల్";
  $this->Nm_lang['lang_btns_paypal_hint'] = "ఫేపాల్";
  $this->Nm_lang['lang_btns_restore'] = "పునరుద్ధరించు";
  $this->Nm_lang['lang_btns_restore_hint'] = "గ్రిడ్ ప్రారంభ రాష్ట్ర పునరుద్ధరించడానికి";
  $this->Nm_lang['lang_btns_selected_summary'] = "ఎంచుకున్న";
  $this->Nm_lang['lang_btns_settings'] = "సెట్టింగులు";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "సగటున";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "కౌంట్";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "గరిష్ఠం";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "అధమం";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "ప్రామాణిక విచలనం";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "వెరసి";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "వెయిటెడ్ సగటు";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "శోధన";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "శోధన";
  $this->Nm_lang['lang_btns_sv_sel'] = "ఎంచుకున్న సేవ్ చేయండి";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "అన్ని ఎంపిక చేసిన రికార్డులు సేవ్ చేయుట";
  $this->Nm_lang['lang_btns_twitter'] = "ట్విట్టర్";
  $this->Nm_lang['lang_btns_twitter_hint'] = "ట్విట్టర్";
  $this->Nm_lang['lang_btns_type_summary'] = "ఇక్కడ నమోదు చేయండి";
  $this->Nm_lang['lang_btns_yutb'] = "యూట్యూబ్";
  $this->Nm_lang['lang_btns_yutb_hint'] = "యూట్యూబ్ విడియోని తెరవండి";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "షెడ్యూల్ ఎంచుకోండి";
  $this->Nm_lang['lang_calendar_import_title'] = "దిగుమతి Google క్యాలెండర్ ఈవెంట్స్";
  $this->Nm_lang['lang_change_pswd'] = "పాస్వర్డ్ మార్చండి";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ఫైలు తొలగించు";
  $this->Nm_lang['lang_errm_mu_delimg'] = "చిత్రాన్ని తొలగించు";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "ఫైల్ను ఇక్కడికి లాగండి";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "ఒక ఫైల్‌ను లాగి ఇక్కడ డ్రాప్ చేయండి";
  $this->Nm_lang['lang_error_login_not_exist'] = "ఈ లాగిన్ పనిచేయుట  లేదు";
  $this->Nm_lang['lang_export_email_subject'] = "నివేదిక";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "%s యొక్క అవర్";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "యొక్క నెల మరియు సంవత్సరం";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "%s యొక్క అవర్";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "యొక్క నెల మరియు సంవత్సరం%s";
  $this->Nm_lang['lang_othr_detl_title'] = "వివరాలు";
  $this->Nm_lang['lang_per_month'] = "నెల";
  $this->Nm_lang['lang_chart_available'] = "అందుబాటులో";
  $this->Nm_lang['lang_chart_button_close'] = "Close";
  $this->Nm_lang['lang_chart_button_save'] = "సేవ్";
  $this->Nm_lang['lang_chart_dimensions'] = "కొలతలు";
  $this->Nm_lang['lang_chart_display_as'] = "ప్రదర్శించు:";
  $this->Nm_lang['lang_chart_display_as_area'] = "ఏరియా";
  $this->Nm_lang['lang_chart_display_as_bar'] = "లు";
  $this->Nm_lang['lang_chart_display_as_line'] = "లైన్";
  $this->Nm_lang['lang_chart_display_value'] = "ప్రదర్శన విలువ:";
  $this->Nm_lang['lang_chart_display_value_no'] = "లేవు";
  $this->Nm_lang['lang_chart_display_value_yes'] = "అవును";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "సిరీస్లో బదులుగా సంఘపు డ్రిల్-డౌన్ ఉపయోగించండి";
  $this->Nm_lang['lang_chart_level_groupby'] = "స్థాయిని ఎంచుకోండి";
  $this->Nm_lang['lang_chart_metrics'] = "మెట్రిక్స్";
  $this->Nm_lang['lang_chart_selected'] = "ఎంపిక";
  $this->Nm_lang['lang_chart_sort_asc'] = "ఆసెండెంట్";
  $this->Nm_lang['lang_chart_sort_desc'] = "వారసుడు";
  $this->Nm_lang['lang_chart_sort_dimension'] = "డైమెన్షన్";
  $this->Nm_lang['lang_chart_sort_orig'] = "అసలు";
  $this->Nm_lang['lang_chart_type_area'] = "ఏరియా";
  $this->Nm_lang['lang_chart_type_bar'] = "బార్";
  $this->Nm_lang['lang_chart_type_combination'] = "కాంబినేషన్";
  $this->Nm_lang['lang_chart_type_gauge'] = "గేజ్";
  $this->Nm_lang['lang_chart_type_line'] = "లైన్";
  $this->Nm_lang['lang_chart_type_other'] = "ఇతరత్రా";
  $this->Nm_lang['lang_chart_type_pie'] = "పీ";
  $this->Nm_lang['lang_chart_type_stacked'] = "పేర్చిన";
  $this->Nm_lang['lang_chrt_export'] = "గ్రాఫిక్స్ ఎగుమతి";
  $this->Nm_lang['lang_chrt_img_cfg'] = "గ్రాఫిక్స్ ఆకృతీకరణ";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "కుదించడం గ్రాఫిక్స్";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "వైపు విలువలు";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "గొట్టము";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "కొలత";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "గోళంగా";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "సెమీ వృత్తాకార";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "రూపము";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "దిశలకు సంబంధించిన";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "పిరమిడ్";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "సంఖ్య";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "అవును";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "ముక్కలు";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "రాడార్";
  $this->Nm_lang['lang_btns_export'] = "ఎగుమతి";
  $this->Nm_lang['lang_btns_export_google'] = "Google కు ఈవెంట్లను ఎగుమతి చేయండి";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Google కు ఈవెంట్లను ఎగుమతి చేయండి";
  $this->Nm_lang['lang_btns_export_hint'] = "ఎగుమతి";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Google ఈవెంట్లను దిగుమతి చేయండి";
  $this->Nm_lang['lang_calendar_agenda'] = "ఎజెండా";
  $this->Nm_lang['lang_calendar_block_period'] = "కాలం";
  $this->Nm_lang['lang_calendar_categories'] = "వర్గం";
  $this->Nm_lang['lang_calendar_export_event_all'] = "అన్ని ఈవెంట్లు";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "సంబంధిత క్యాలెండర్ లేకుండా ఈవెంట్స్";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Google క్యాలెండర్కు సంబంధించిన ఈవెంట్లు ఎంచుకోబడ్డాయి";
  $this->Nm_lang['lang_calendar_export_title'] = "Google క్యాలెండర్కు ఈవెంట్లను ఎగుమతి చేయండి";
  $this->Nm_lang['lang_calendar_fld_category'] = "వర్గం";
  $this->Nm_lang['lang_calendar_fld_creator'] = "సృష్టికర్త";
  $this->Nm_lang['lang_calendar_fld_description'] = "వివరణ";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "ఆఖరి తేది";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "ముగింపు సమయం";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "రంగు";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "ఈవెంట్ Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "కాలం";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "పునరావృత";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "రికర్ సమాచారం";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "రిమైండర్";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "ప్రారంబపు తేది";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "సమయం ప్రారంభించండి";
  $this->Nm_lang['lang_calendar_fld_title'] = "శీర్షిక";
  $this->Nm_lang['lang_calendar_no_category'] = "వర్గం లేకుండా";
  $this->Nm_lang['lang_calendar_no_events'] = "ప్రదర్శించడానికి సంఘటనలు లేవు";
  $this->Nm_lang['lang_calendar_print'] = "ప్రింట్";
  $this->Nm_lang['lang_calenda_block_schedule'] = "షెడ్యూల్";
  $this->Nm_lang['lang_category_family'] = "కుటుంబ";
  $this->Nm_lang['lang_category_friends'] = "ఫ్రెండ్స్";
  $this->Nm_lang['lang_category_others'] = "ఇతరులు";
  $this->Nm_lang['lang_category_personal'] = "వ్యక్తిగత";
  $this->Nm_lang['lang_category_work'] = "పని";
  $this->Nm_lang['lang_error_google_service'] = "Google సేవ ద్వారా లోపం ఏర్పడింది";
  $this->Nm_lang['lang_events_order'] = "మన దేశం";
  $this->Nm_lang['lang_google_error_cert'] = "మేము SSL సర్టిఫికేట్ మార్గంలో సంభవించిన లోపం కాన్ఫిగర్ చేయబడదని గమనించండి. దయచేసి సమస్యను ఎలా పరిష్కరించాలో చూడడానికి ఈ ట్యుటోరియల్ను అనుసరించండి: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "దినం";
  $this->Nm_lang['lang_per_nevent'] = "ప్రదర్శించడానికి సంఘటనలు లేవు";
  $this->Nm_lang['lang_per_today'] = "ఈ దినం";
  $this->Nm_lang['lang_per_week'] = "వారం";
  $this->Nm_lang['lang_shrt_days_sem'] = "వీక్";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "శని";
  $this->Nm_lang['lang_substr_days_sund'] = "Su";
  $this->Nm_lang['lang_substr_days_thud'] = "Th";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "We";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "జోడించండి";
  $this->Nm_lang['lang_app_csv_col_separator'] = "కాలమ్ విభజించడానికి";
  $this->Nm_lang['lang_app_csv_grid_label'] = "లేబుల్ను జోడించండి";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "పంక్తి విభాజకం";
  $this->Nm_lang['lang_app_csv_title'] = "CSV కాన్ఫిగరేషన్";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "టెక్స్ట్ డీలిమిటర్";
  $this->Nm_lang['lang_app_other_options'] = "ఇతర ఎంపికలు";
  $this->Nm_lang['lang_app_xls_ext'] = "పొడిగింపు రకం";
  $this->Nm_lang['lang_app_xls_grid'] = "గ్రిడ్ను కలిగి ఉంటుంది";
  $this->Nm_lang['lang_app_xls_pswd'] = "పాస్వర్డ్";
  $this->Nm_lang['lang_app_xls_summry'] = "సారాంశాన్ని కలిగి ఉంటుంది";
  $this->Nm_lang['lang_app_xls_title'] = "Excel ఆకృతీకరణ";
  $this->Nm_lang['lang_autocomp_notfound'] = "ఎటువంటి ఫలితాలు లభించలేదు";
  $this->Nm_lang['lang_autocomp_searching'] = "శోధిస్తోంది ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "%d లేదా అంతకంటే ఎక్కువ అక్షరాల మధ్య";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "క్లీన్";
  $this->Nm_lang['lang_btns_export_finished'] = "ఫైల్ ఎగుమతిని పూర్తి చేస్తోంది.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "ఇమెయిల్";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF ధ్రువీకరణ టోకెన్ చెల్లదు.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API ప్రొఫైల్ కనుగొనబడలేదు, మీ సిస్టమ్ నిర్వాహకుడిని సంప్రదించండి. API ప్రొఫైల్:";
  $this->Nm_lang['lang_errm_file_empty'] = "ఫైల్ ఖాళీగా ఉంది";
  $this->Nm_lang['lang_errm_file_size'] = "చెల్లని ఫైల్ పరిమాణం";
  $this->Nm_lang['lang_errm_hacked_key'] = "సీరియల్ కీ హస్క్ చేయటంద్వారా ఈ అప్లికేషను ఉత్పత్తి చేయబడింది. దయచేసి కస్టమర్ కేర్ ని సంప్రదించండి  లేక పోతే సరియన కీ వాడండి";
  $this->Nm_lang['lang_errm_upld_admn'] = "ఫైలు అప్లోడ్ చేసేటప్పుడు ఒక లోపం ఏర్పడింది. దయచేసి నిర్వాహకుని సంప్రదించండి.";
  $this->Nm_lang['lang_export_email_body'] = "హలో, దయచేసి ఈ ఇమెయిల్తో %sలో నివేదికను జోడించవద్దు. ధన్యవాదములు మరియు మీకు శుభదినం";
  $this->Nm_lang['lang_export_modules'] = "గుణకాలు ఎంచుకోండి";
  $this->Nm_lang['lang_export_mod_chart'] = "చార్ట్";
  $this->Nm_lang['lang_export_mod_grid'] = "గ్రిడ్";
  $this->Nm_lang['lang_export_mod_summary'] = "సారాంశం";
  $this->Nm_lang['lang_export_pdf_zip'] = "సంపీడన PDF ను సృష్టించండి";
  $this->Nm_lang['lang_export_title'] = "ఎగుమతి సెట్టింగ్లు";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "పేజీ విరామం కోసం ఫీల్డ్స్";
  $this->Nm_lang['lang_inherit_label'] = "ఫీల్డ్ పేరుకు బదులుగా లేబుల్ ఉపయోగించండి";
  $this->Nm_lang['lang_msgs_totl'] = "గ్రాండ్ సారాంశం";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "రికార్డ్ విజయవంతంగా తొలగించబడింది!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "క్రొత్త రికార్డ్ విజయవంతంగా చేర్చబడింది!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "మార్చబడిన దత్తాంశాన్ని";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "నలుపు మరియు తెలుపు";
  $this->Nm_lang['lang_othr_cepn'] = "జిప్ కోడ్ దొరకలేదు";
  $this->Nm_lang['lang_othr_chart_titl'] = "చార్ట్";
  $this->Nm_lang['lang_othr_chart_title'] = "చార్ట్";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "యొక్క రెండు నెలల";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s యొక్క WEEKDAY";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "యొక్క డే";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "యొక్క నాలుగు నెలలు";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "యొక్క నెల";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "యొక్క క్వార్టర్";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "యొక్క సెమిస్టర్";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "యొక్క వీక్";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "యొక్క ఇయర్";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "ఇయర్ యొక్క రెండు నెలలు";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "యొక్క ఇయర్ మరియు నాలుగు నెల";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "యొక్క తేదీ";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "%s యొక్క Datehour నిమిషం";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "యొక్క తేదీసమయం";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "యొక్క క్వార్టర్ మరియు ఇయర్";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "యొక్క సెమిస్టర్ మరియు ఇయర్";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "యొక్క వారం మరియు ఇయర్";
  $this->Nm_lang['lang_othr_chrt_totl'] = "మొత్తం";
  $this->Nm_lang['lang_othr_colr'] = "పూర్తి రంగు";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "యొక్క రెండు నెలల%s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s యొక్క";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "యొక్క డే%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "యొక్క నాలుగు నెలలు%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "యొక్క నెల%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "యొక్క క్వార్టర్%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "యొక్క సెమిస్టర్%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "యొక్క వీక్%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "యొక్క ఇయర్%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "ఇయర్ యొక్క రెండు నెలలు%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "యొక్క ఇయర్ మరియు నాలుగు నెల%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "యొక్క తేదీ%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "%s యొక్క Datehour నిమిషం";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "యొక్క తేదీసమయం%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "యొక్క క్వార్టర్ మరియు ఇయర్%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "యొక్క సెమిస్టర్ మరియు ఇయర్%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "యొక్క వారం మరియు ఇయర్%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "టాబ్ను మూసివెయ్యి";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "టాబ్ను మూసివెయ్యి";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "అన్నీ";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "అన్ని ఎడమ నుండి దగ్గరగా";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Close ఇతరులు";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "అన్ని కుడి నుండి దగ్గరగా";
  $this->Nm_lang['lang_othr_cplt_defn'] = "రంగు సెట్ చేయబడి";
  $this->Nm_lang['lang_othr_cplt_titl'] = "రంగుల ఫలకం";
  $this->Nm_lang['lang_othr_cptc_errm'] = "జత పడని";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "అక్షరాలని టైప్ చేయి";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "సిఎసవీ దస్త్రం సృష్టింపబడినది";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి";
  $this->Nm_lang['lang_othr_curr_page'] = "ప్రస్తుతపు పుట";
  $this->Nm_lang['lang_othr_date_days'] = "డీ డీ";
  $this->Nm_lang['lang_othr_date_hour'] = "హెచ్ హెచ్";
  $this->Nm_lang['lang_othr_date_mint'] = "ఏం ఏం";
  $this->Nm_lang['lang_othr_date_mnth'] = "ఏం ఏం";
  $this->Nm_lang['lang_othr_date_scnd'] = "ఎస్ ఎస్";
  $this->Nm_lang['lang_othr_date_year'] = "వై వై వై వై";
  $this->Nm_lang['lang_othr_detl_titl'] = "వివరాలు";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "ఫీల్డ్స్ జోడించండి";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "శోధన ఖాళీలను జోడించండి";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "డైనమిక్ ఫిల్టర్";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "ఫిల్టర్:";
  $this->Nm_lang['lang_othr_file_msge'] = "దస్త్రం సఫలీకృతంగా ఉత్పాతం చేయబడింది";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(కొత్త కార్యపట్టిక)";
  $this->Nm_lang['lang_othr_frmi_title'] = "కొత్త రికార్డు";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "గీత";
  $this->Nm_lang['lang_othr_frmu_titl'] = "సంకలనం";
  $this->Nm_lang['lang_othr_frmu_title'] = "యొక్క నవీకరణ";
  $this->Nm_lang['lang_othr_full'] = "పూర్తి కార్యపట్టిక";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "డైనమిక్ సంఘపు";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "బ్లైండ్ కార్బన్ కాపీ (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "కాపీ:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "ఇమెయిల్:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "ఇమెయిల్ విజయవంతంగా పంపబడింది.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subject";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "ఇమెయిల్ ద్వారా జోడించు పంపండి";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "కు:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "ప్రింట్";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "కార్యపట్టిక";
  $this->Nm_lang['lang_othr_grid_title'] = "నివేదిక";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "అందుబాటులో ఖాళీలను";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X అక్షం రంగాలు";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y అక్షం రంగాలు";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "క్రియాశీలక";
  $this->Nm_lang['lang_othr_groupby_free'] = "ఉచితంగా చోట ఖాళీలను ఎంచుకోండి";
  $this->Nm_lang['lang_othr_groupby_none'] = "ఏమీ కాదు";
  $this->Nm_lang['lang_othr_groupby_required'] = "కనీసం ఒక రంగంలో Y అక్షం సంబంధించిన చేయాలి";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "ఎంపిక ఖాళీలను";
  $this->Nm_lang['lang_othr_groupby_static'] = "స్థిరమైన";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Totalization కోసం ఖాళీలను";
  $this->Nm_lang['lang_othr_msec_capp'] = "వినియోగాలు";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "గుంపులు";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "పాస్వర్డ్‌ని మార్చండి";
  $this->Nm_lang['lang_othr_msec_cusr'] = "వినియోగదారులు";
  $this->Nm_lang['lang_othr_msec_exit'] = "లాగ్ ఆఫ్  చేయండి";
  $this->Nm_lang['lang_othr_msec_secr'] = "భద్రత";
  $this->Nm_lang['lang_othr_msec_sync'] = "సమకాలీకరణం చేయండి";
  $this->Nm_lang['lang_othr_nivel'] = "స్థాయి";
  $this->Nm_lang['lang_othr_nome'] = "పేరు";
  $this->Nm_lang['lang_othr_prcs'] = "ప్రవర్తనం, పద్ధతికరణ";
  $this->Nm_lang['lang_othr_prod_incp'] = "మీరు పొంతన లేని మామూలైన యదేచ్ఛైన ప్యాకేజీ వాడుతున్నారు కనుక  కనుక ఈ ప్రయోగము పని చేయదు..దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.";
  $this->Nm_lang['lang_othr_prod_java'] = "జేఅరెఈ  సర్వర్ పైన కనిపించలేదు. దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "సర్వర్ యొక్క పెఎహ్పి పాఠ్యాంతరం పాతదయింది.దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "పిహెపి కి  ఏంబీ స్ట్రింగ్  తప్పనిసరిగా అవసరం . దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "ఈ కొత్త విడుదల కాంతి బహుళ భాషలు మద్దతు లో sc_convert_encoding ఫంక్షన్ అందుబాటులో ఉంటుంది కాబట్టి, మీరు మళ్ళీ అన్ని మీ ప్రాజెక్ట్ కంపైల్ చేయాలి.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "పిఎహ్పికి జిప్ విస్తరించడము ఉండటం తప్పనిసరిగా అవసరం.దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.";
  $this->Nm_lang['lang_othr_prtc'] = "రంగు వేయబడ్డాయి";
  $this->Nm_lang['lang_othr_qk_watermark'] = "శీఘ్ర శోధన";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- దాచు";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ అన్ని చూడండి";
  $this->Nm_lang['lang_othr_reqr'] = "అవసరం అయే క్షేత్రం";
  $this->Nm_lang['lang_othr_rows'] = "రికార్డులు";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "ఆర్టిఎఫ్ దస్త్రం సృష్టింపబడినది";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి";
  $this->Nm_lang['lang_othr_rtrv'] = "దత్తాంశాన్ని బాహ్యమైన జాబితానుండి ఎంచుకోండి";
  $this->Nm_lang['lang_othr_show_imgg'] = "ప్రతిబింబాన్ని ప్రదర్శించండి";
  $this->Nm_lang['lang_othr_slct'] = "దత్తాంశాన్ని ఎన్నుకోండి";
  $this->Nm_lang['lang_othr_slct_item'] = "ఎంచుకోండి";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? కు ?final? యొక్క ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "సారాంశం";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "పట్టిక ఆకృతి";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "క్షేత్రం";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "స్థానము";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "క్షేత్రాన్ని దత్తాంశాలగా  చూడండి.";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "క్షేత్రాన్ని అంకపత్రాలుగా చూడండి.";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "సరికూర్చటం";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "అంకపత్ర ప్రకారం";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "విలువ బట్టి";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "దృశ్యాలు";
  $this->Nm_lang['lang_othr_smry_titl'] = "సారాంశం";
  $this->Nm_lang['lang_othr_smry_title'] = "సారాంశం";
  $this->Nm_lang['lang_othr_srch_head'] = "ఫిల్టర్ భద్రపరచండి";
  $this->Nm_lang['lang_othr_srch_titl'] = "శోధన";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "మొత్తం";
  $this->Nm_lang['lang_othr_txto'] = "కు";
  $this->Nm_lang['lang_othr_untl'] = "యొక్క";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "సెమిస్టర్";
  $this->Nm_lang['lang_othr_valueWEEK'] = "వారం";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "సెమిస్టర్";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "జొప్పించు";
  $this->Nm_lang['lang_othr_vrtc_show'] = "తొలిగించు";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "ఎక్సెల్లెస్ దస్త్రం సఫలీకృతంగా ఉత్పత్తి చేయబడింది";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "ఎక్సెల్లెస్ దస్త్రం సృష్టంపబడినది";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి";
  $this->Nm_lang['lang_othr_zpcd'] = "జిప్ కోడ్";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "అన్ని పేజీలలో హెడర్ను ప్రదర్శిస్తుంది";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "అన్ని పేజీలలో టైటిల్ ప్రదర్శిస్తుంది";
  $this->Nm_lang['lang_pdf_below_groupby'] = "ప్రతి గుంపు కింద శీర్షిక ప్రదర్శిస్తుంది";
  $this->Nm_lang['lang_rating_subtitle'] = "మీ అభిప్రాయంతో మాకు సహాయం చేసినందుకు ధన్యవాదాలు";
  $this->Nm_lang['lang_refine_search_empty'] = "ఖాళీ";
  $this->Nm_lang['lang_relative_period_from_now'] = "ప్రస్తుత నుండి";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "ప్రస్తుత నుండి";
  $this->Nm_lang['lang_relative_period_hour'] = "గంట";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimesters";
  $this->Nm_lang['lang_relative_period_until_now'] = "ప్రస్తుత";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "ప్రస్తుత";
  $this->Nm_lang['lang_remove_container'] = "మీరు ఈ విడ్జెట్ తొలగించాలని నిశ్చయించుకున్నారా?";
  $this->Nm_lang['lang_search_este_mes'] = "నేటి వరకు ఈ నెల";
  $this->Nm_lang['lang_search_este_mes_full'] = "ఈ నెల";
  $this->Nm_lang['lang_search_last_30_dias'] = "గత 30 రోజులు";
  $this->Nm_lang['lang_search_last_30_today'] = "ఈ రోజు నుండి గత 03 రోజులు";
  $this->Nm_lang['lang_search_last_3_months_current'] = "ప్రస్తుత నుండి చివరి 3 నెలల";
  $this->Nm_lang['lang_search_last_3_months_today'] = "ఈ రోజు నుండి చివరి 3 నెలలు";
  $this->Nm_lang['lang_search_next_3_months_current'] = "ప్రస్తుత నుండి తదుపరి 3 నెలల";
  $this->Nm_lang['lang_search_next_3_months_today'] = "ఈ రోజు నుండి 3 నెలలు";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "ఇప్పటి వరకు ప్రస్తుత త్రైమాసికం";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "ఇప్పటి వరకు ప్రస్తుత సంవత్సరం";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "గత 12 గంటలు";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "చివరి 24 గంటలు";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "చివరి 6 గంటలు";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "చివరి త్రైమాసికం";
  $this->Nm_lang['lang_search_summary_last_week'] = "గత వారం";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "తదుపరి 12 గంటలు";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "తదుపరి 12 నెలలు";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "తదుపరి 18 నెలల";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "తదుపరి 1 గంట";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "తదుపరి 24 గంటలు";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "తదుపరి 24 నెలలు";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "తదుపరి 3 నెలలు";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "తదుపరి 6 గంటలు";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "తదుపరి 6 నెలల";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "తదుపరి త్రైమాసికం";
  $this->Nm_lang['lang_search_summary_next_week'] = "తదుపరి వారం";
  $this->Nm_lang['lang_search_summary_next_year'] = "వచ్చే సంవత్సరం";
  $this->Nm_lang['lang_sec_check_deleted'] = "అప్లికేషన్ ప్రచురించబడితే తనిఖీ చేయండి.";
  $this->Nm_lang['lang_select_file'] = "ఫైలు ఎంచుకోండి...";
  $this->Nm_lang['lang_start_upload'] = "అప్లోడ్ ప్రారంభించండి";
  $this->Nm_lang['lang_tb_close'] = "Close";
  $this->Nm_lang['lang_tb_esc'] = "లేదా Esc కీ";
  $this->Nm_lang['lang_upload_completed'] = "అప్లోడ్  పూర్తి అయింది";
  $this->Nm_lang['lang_upload_pending'] = "అప్లోడ్ పెండింగ్ లో వుంది";
  $this->Nm_lang['lang_version_mobile'] = "మొబైల్ వెర్షన్ ప్రదర్శించు";
  $this->Nm_lang['lang_version_web'] = "డిస్ప్లే వెబ్ వెర్షన్";
  $this->Nm_lang['lang_xls_or_xlsx'] = "ఫార్మాట్";
  $this->Nm_lang['lang_xls_tab'] = "ఎగుమతి సారాంశం మరొక వర్క్షీట్లో";
  $this->Nm_lang['lang_xml_formt_attr'] = "గుణాలు";
  $this->Nm_lang['lang_xml_formt_tag'] = "టాగ్లు";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML ఫార్మాటింగ్";
  $this->Nm_lang['lang_pdff_create'] = "పటాలు సృష్టించండి";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "PDF సృష్టి సమయంలో లోపం ఉంది. అప్లికేషన్ నడుస్తున్న ఆపరేటింగ్ సిస్టమ్ విస్తరణ కాన్ఫిగరేషన్ సమయంలో ఎంచుకున్నట్లు కాదు.";
  $this->Nm_lang['lang_pdff_group_chart'] = "చార్ట్ను";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "కలుగజేస్తూ చార్ట్";
  $this->Nm_lang['lang_sweet_error'] = "PDF ను రూపొందించడంలో లోపం";
  $this->Nm_lang['lang_error_login'] = "తప్పు వినియోగదారు / పాస్వర్డ్ !";
  $this->Nm_lang['lang_error_not_active'] = "క్షమించాలి ,  వినియోగదారు సక్రియంగా లేదు";
  $this->Nm_lang['lang_othr_srch_title'] = "శోధన";
  $this->Nm_lang['lang_relative_period_current'] = "ప్రస్తుత";
  $this->Nm_lang['lang_relative_period_day'] = "రోజు";
  $this->Nm_lang['lang_relative_period_day_p'] = "రోజులు";
  $this->Nm_lang['lang_relative_period_from_today'] = "ఈ రోజు నుండి";
  $this->Nm_lang['lang_relative_period_hour_p'] = "గంటలు";
  $this->Nm_lang['lang_relative_period_last'] = "చివరి";
  $this->Nm_lang['lang_relative_period_last_f'] = "చివరి";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "చివరి";
  $this->Nm_lang['lang_relative_period_last_p'] = "చివరి";
  $this->Nm_lang['lang_relative_period_month'] = "నెల";
  $this->Nm_lang['lang_relative_period_month_p'] = "నెలల";
  $this->Nm_lang['lang_relative_period_next'] = "తరువాత";
  $this->Nm_lang['lang_relative_period_next_f'] = "తరువాత";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "తరువాత";
  $this->Nm_lang['lang_relative_period_next_p'] = "తరువాత";
  $this->Nm_lang['lang_relative_period_quarter'] = "క్వార్టర్";
  $this->Nm_lang['lang_relative_period_to_day'] = "నేటి వరకు";
  $this->Nm_lang['lang_relative_period_week'] = "వారం";
  $this->Nm_lang['lang_relative_period_week_p'] = "వారాలు";
  $this->Nm_lang['lang_relative_period_year'] = "సంవత్సరం";
  $this->Nm_lang['lang_relative_period_year_p'] = "సంవత్సరాల";
  $this->Nm_lang['lang_retrieve_pswd'] = "పాస్వర్డ్ను తిరిగి పొందండి";
  $this->Nm_lang['lang_search_select_summary'] = "ఇక్కడ ఎంచుకోండి";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "ప్రస్తుత త్రైమాసికంలో";
  $this->Nm_lang['lang_search_summary_current_week'] = "ప్రస్తుత వారం";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "ఈరోజు వరకు ప్రస్తుత వారం";
  $this->Nm_lang['lang_search_summary_current_year'] = "ప్రస్తుత సంవత్సరం";
  $this->Nm_lang['lang_search_summary_last_hour'] = "చివరి గంట";
  $this->Nm_lang['lang_search_summary_last_month'] = "పోయిన నెల";
  $this->Nm_lang['lang_search_summary_last_year'] = "గత సంవత్సరం";
  $this->Nm_lang['lang_search_summary_today'] = "నేడు";
  $this->Nm_lang['lang_srch_addfields'] = "ఫిల్టర్ జోడించండి";
  $this->Nm_lang['lang_srch_and_cond'] = "మరియు";
  $this->Nm_lang['lang_srch_between_values'] = "వరకు";
  $this->Nm_lang['lang_srch_curr_year'] = "ఈ సంవత్సరం";
  $this->Nm_lang['lang_srch_empty'] = "ఖాళీ కంటెంట్";
  $this->Nm_lang['lang_srch_last_03mo'] = "చివరి  3 నెలలు";
  $this->Nm_lang['lang_srch_last_06mo'] = "చివరి  6 నెలలు";
  $this->Nm_lang['lang_srch_last_12mo'] = "చివరి  12 నెలలు";
  $this->Nm_lang['lang_srch_last_18mo'] = "చివరి 18 నెలలు";
  $this->Nm_lang['lang_srch_last_24mo'] = "చివరి 24 నెలలు";
  $this->Nm_lang['lang_srch_last_year'] = "క్రిత సంవత్సరం";
  $this->Nm_lang['lang_srch_nempty'] = "ఖాళీ కంటెంట్";
  $this->Nm_lang['lang_srch_not_like'] = "కలిగిఉన్నది";
  $this->Nm_lang['lang_srch_orr_cond'] = "లేక";
  $this->Nm_lang['lang_srch_public'] = "పబ్లిక్";
  $this->Nm_lang['lang_srch_req_field'] = "మీరు శోధించడానికి కొంత విలువను నమోదు చేయాలి";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "మీరు రికార్డు తొలగించలేరు ఎందుకంటే  ఈ రికార్డు ఇంకో రికార్డు పై ఆదారపడివుంది";
  $this->Nm_lang['lang_errm_expired_session'] = "మీ సెషన్ గడువు ముగిసింది.";
  $this->Nm_lang['lang_errm_file_invl'] = "చెల్లని ఫైల్ రకం";
  $this->Nm_lang['lang_errm_gd'] = "జిడీ పొడిగింపు  పీహెచ్ పీ  లో ప్రారంభించబడి లేదు";
  $this->Nm_lang['lang_errm_inst_vald'] = "ఈ డేటా ఇప్పటికే పంపబడి ఎందుకంటే రికార్డు చొప్పించబడదు.";
  $this->Nm_lang['lang_errm_muok'] = "మిగిలిన ఎక్కింపులు ఇప్పటికీ ఉన్నాయి. మీ రికార్డు ని ముందుసేవ్ చేస్కొండి . మీరు కొనసాగాలని అనుకుంటున్నారా?";
  $this->Nm_lang['lang_errm_mu_complete'] = "అప్లోడ్ పూర్తయింది";
  $this->Nm_lang['lang_errm_mu_pending'] = "అప్లోడ్ పెండింగ్ లో వుంది";
  $this->Nm_lang['lang_errm_tz'] = "అప్లోడ్ ఫీచర్ PHP లో ఎనేబుల్ సమయ మండలి పొడిగింపు అవసరం. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >ఇది ఏర్పాటు ఎలా తనిఖీ.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >మద్దతు లను జాబితా.</a>";
  $this->Nm_lang['lang_active_login'] = "మీరు సిస్టమ్ లో నమోదు చేయబడిలేదు  . సిస్టమ్ యాక్సెస్ మంజూరు అభ్యర్థించవచ్చు నిర్వాహకుడిని సంప్రదించండి <br/> .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> యూజర్ %s వ్యవస్థ యాక్సెస్ చేసేందుకు ప్రయత్నించారు, కానీ అతనుసఫలం ఆవలేదు! </p><br/><p> E-mail: <strong>%s</strong> </p><p> సందేశం: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "చెల్లని యాక్టివేషన్ కోడ్ !";
  $this->Nm_lang['lang_add'] = "చేర్చు";
  $this->Nm_lang['lang_del'] = "తొలగించు";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL ప్రమాణపత్రం యొక్క మార్గంలో లోపం ఉంది. ఇది కాన్ఫిగర్ చేయబడలేదు. దయచేసి ఈ సమస్యను పరిష్కరించడానికి ఈ ట్యుటోరియల్ను అనుసరించండి:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "మీ ప్రస్తుత ఖాతా లింక్ క్రింద సామాజిక నెట్వర్క్లలో ఒకటిగా సందర్శించండి.";
  $this->Nm_lang['lang_list_sync_users'] = "వినియోగదారులు సమకాలీకరించు";
  $this->Nm_lang['lang_list_users_x_groups'] = "గ్రూప్ / వినియోగదారులు";
  $this->Nm_lang['lang_logged_users'] = "లాగ్ వినియోగదారులకు";
  $this->Nm_lang['lang_modsec_linked'] = "వాడుకరి విజయవంతంగా లింక్!";
  $this->Nm_lang['lang_modsec_link_exist'] = "ఈ సామాజిక నెట్వర్క్ ఇప్పటికే వ్యవస్థ యొక్క ఒక వినియోగదారు ముడిపడి ఉంటుంది.";
  $this->Nm_lang['lang_modsec_link_social'] = "మీ ఖాతాకు లింక్ క్రింద సామాజిక నెట్వర్క్లలో ఒకటిగా సందర్శించండి.";
  $this->Nm_lang['lang_no_active'] = "యాక్టివేషన్ చెయ్యబడలేదు !";
  $this->Nm_lang['lang_sec_app_type'] = "అప్లికేషన్ రకము";
  $this->Nm_lang['lang_sec_group'] = "గుంపు";
  $this->Nm_lang['lang_sec_logged_app_title'] = "లాగ్ వినియోగదారులకు";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "తేదీ";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "లాగిన్";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "సెషన్";
  $this->Nm_lang['lang_sended_active_code'] = "యాక్టివేషన్ సందేశాన్ని కొత్త యూజర్ పంపించబడింది";
  $this->Nm_lang['lang_send_actcode_newuser'] = "హలో, <br/> మీ సబ్స్క్రిప్షన్ %s సక్రియం చేయడానికి ఈ పేజీని సందర్శించండి.";
  $this->Nm_lang['lang_social_login'] = "అసోసియేట్ లాగిన్";
  $this->Nm_lang['lang_subject_mail_new_user'] = "కొత్త నమోదిత వినియోగదారుడు";
  $this->Nm_lang['lang_subject_mail_not_active'] = "యాక్టివేషన్ అభ్యర్థన";
  $this->Nm_lang['lang_subject_new_user'] = "యాక్టివేషన్ సబ్స్క్రిప్షన్";
  $this->Nm_lang['lang_type_message'] = "ఇక్కడ మీ సందేశాన్ని టైప్ చేయండి .";
  $this->Nm_lang['lang_user_blocked'] = "మేము మీ IP- చిరునామా నుండి చాలా చెల్లని లాగిన్ ప్రయత్నాలు పొందింది. కారణంగా భద్రతా కారణం మీ IP %s నిమిషాలు నిరోధించింది.";
  $this->Nm_lang['lang_user_logged'] = "వినియోగదారు %s ఇప్పటికే లాగిన్ అయ్యి వున్నడు . కొనసాగించు? <br/> ఈ సక్రియ వినియోగదారు లాగ్ అవుట్ చేస్తుంది.";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL ఆదేశానికి డేటాబేస్ మద్దతు లేని అక్షరాలు ఉన్నాయి.";
  $this->Nm_lang['lang_format_value'] = "ప్రాంతీయ సెట్టింగ్‌లతో విలువలను ఫార్మాట్ చేయండి";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (ఇమెయిల్)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "JSON ఫైల్‌ను ఇమెయిల్ ద్వారా పంపండి";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "JSON ను రూపొందించండి";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_btns_quck_clean'] = "ప్రశాంతంగా";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "శీఘ్ర శోధనను క్లియర్ చేయండి";
  $this->Nm_lang['lang_btns_reload'] = "రీలోడ్";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "ఒక ఫైల్‌ను లాగి ఇక్కడ డ్రాప్ చేయండి";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "ఫైల్‌ను అప్‌లోడ్ చేయడానికి లేదా లాగడానికి క్లిక్ చేసి ఇక్కడ డ్రాప్ చేయండి";
  $this->Nm_lang['lang_error_upload'] = "క్లౌడ్‌కు ఫైల్‌లను అప్‌లోడ్ చేయడంలో విఫలమైంది";
  $this->Nm_lang['lang_reload_confirm'] = "సేవ్ చేయని మార్పులు పోతాయి. మీరు ఖచ్చితంగా కొనసాగించాలనుకుంటున్నారా?";
  $this->Nm_lang['lang_quck_srchcond'] = "శోధన పరిస్థితి";
  $this->Nm_lang['lang_btns_reload_hint'] = "రికార్డులను మళ్లీ లోడ్ చేయండి";
  $this->Nm_lang['lang_errm_file_size_extension'] = "{SC_EXTENSION} type రకం ఫైళ్ళకు అనుమతించబడిన గరిష్ట పరిమాణం {SC_LIMIT}.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "సేవ్ చేసిన రాష్ట్రాల జాబితా";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "స్థితిని శుభ్రపరచడానికి";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "లోడ్ స్థితి";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "స్థితిని సేవ్ చేయండి";
  $this->Nm_lang['lang_sec_remember_me'] = "నన్ను గుర్తు పెట్టుకో";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "రాష్ట్రం విజయవంతంగా సేవ్ చేయబడింది!";
  $this->Nm_lang['lang_details_button'] = "వివరాలు";
  $this->Nm_lang['lang_refined_search'] = "శుద్ధి చేసిన శోధన";
  $this->Nm_lang['lang_summary_search_button'] = "వెతకండి";
  $this->Nm_lang['lang_btns_gridsavesession'] = "స్థిరమైన స్థితి";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "అనువర్తన స్థితిని సెషన్‌లో సేవ్ చేయండి";
  $this->Nm_lang['lang_recur_endon'] = "ముగుస్తుంది";
  $this->Nm_lang['lang_recur_endon_after'] = "సంఘటనల తరువాత";
  $this->Nm_lang['lang_recur_endon_event'] = "ఈవెంట్ ముగింపు తేదీలోనే";
  $this->Nm_lang['lang_recur_endon_in'] = "లో";
  $this->Nm_lang['lang_recur_endon_never'] = "నెవర్";
  $this->Nm_lang['lang_recur_repeat'] = "ప్రతి ఒక్కటి రిపీట్ చేయండి";
  $this->Nm_lang['lang_recur_repeatin'] = "పునరావృతం చేయండి";
  $this->Nm_lang['lang_recur_repeat_days'] = "రోజులు";
  $this->Nm_lang['lang_recur_repeat_months'] = "నెలల";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "వారాలు";
  $this->Nm_lang['lang_recur_repeat_years'] = "సంవత్సరాల";
  $this->Nm_lang['lang_errm_facc'] = "ఫైల్కు చెల్లని ప్రాప్యత";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "సెషన్‌లో గ్రిడ్ స్థితిని సేవ్ చేయండి";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "%s యొక్క Datehour నిమిషం";
  $this->Nm_lang['lang_format_value'] = "ప్రాంతీయ సెట్టింగ్‌లతో విలువలను ఫార్మాట్ చేయండి";
  $this->Nm_lang['lang_othr_export_excel_total'] = "ఎగుమతిపై సమగ్రతను ప్రారంభించండి.";
  $this->Nm_lang['lang_btns_ajax'] = "శోధన";
  $this->Nm_lang['lang_btns_ajax_close'] = "రద్దు చేయండి";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "ఈ  పత్రాన్ని మూసివేయండి";
  $this->Nm_lang['lang_btns_ajax_hint'] = "దత్తాంశాన్ని శోధించండి";
  $this->Nm_lang['lang_btns_back'] = "వెనక్కి";
  $this->Nm_lang['lang_btns_back_hint'] = "వెనక్కి";
  $this->Nm_lang['lang_btns_calc'] = "గణన యంత్రం";
  $this->Nm_lang['lang_btns_calc_hint'] = "గణన యంత్రాన్ని ఉపయోగించండి";
  $this->Nm_lang['lang_btns_cfrm'] = "సరే";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "ధృవీకరించండి";
  $this->Nm_lang['lang_btns_chrt'] = "పట్టికలు";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "గాంట్";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "గాంట్ పటం చూడండి .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "ప్రదర్శన పట్టిక";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "పిడిఎఫ్ పట్టికలు";
  $this->Nm_lang['lang_btns_chrt_stng'] = "పట్టికల ఎంపికలు";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "పట్టికలని అమర్చండి";
  $this->Nm_lang['lang_btns_cldr'] = "కాలసూచిక పట్టీ";
  $this->Nm_lang['lang_btns_cldr_hint'] = "కాలసూచిక పట్టీని ఉపయోగించండి";
  $this->Nm_lang['lang_btns_clea'] = "ఖాలీ చేయండి";
  $this->Nm_lang['lang_btns_clea_hint'] = "దత్తాంశాన్ని ఖాలీ చేయడం";
  $this->Nm_lang['lang_btns_clmn'] = "నిలువు గడులు";
  $this->Nm_lang['lang_btns_clmn_hint'] = "నిలువు గడులని ఎంచుకోండి";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "నిలువు గడుల లెక్కని మార్చండి";
  $this->Nm_lang['lang_btns_clse_hint'] = "దగ్గరగా";
  $this->Nm_lang['lang_btns_cncl'] = "రద్దు చేయండి";
  $this->Nm_lang['lang_btns_cncl_hint'] = "రద్దు చేయండి";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "అచ్చు వేయడాన్ని రద్దు చేయండి";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "మార్పులని రద్దు చేయండి";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "మార్పులని భద్రపరచండి";
  $this->Nm_lang['lang_btns_copy'] = "కాపీ";
  $this->Nm_lang['lang_btns_copy_hint'] = "కొత్త రికార్డు డేటా రికార్డు కు కాపీ చేయండి";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "రిఫ్రెష్";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "చిత్రాన్ని రిఫ్రెష్ చేయండి";
  $this->Nm_lang['lang_btns_csvf'] = "సిఎస్వి";
  $this->Nm_lang['lang_btns_csvf_hint'] = "దత్తాంశాన్ని ఒక సిఎస్వి దస్త్రానికి ఎగుమతి చేయండి.";
  $this->Nm_lang['lang_btns_dele'] = "తొలిగించండి";
  $this->Nm_lang['lang_btns_dele_hint'] = "ఈ నమోదుని తొలిగించండి";
  $this->Nm_lang['lang_btns_delt_hint'] = "నమోదుని తొలిగించండి";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "తిరిగి గ్రిడ్  కి";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "నమోదుని సవిరించండి";
  $this->Nm_lang['lang_btns_emai'] = "ఈ మెయిల్";
  $this->Nm_lang['lang_btns_emai_hint'] = "ఈ మెయిల్ పంపు";
  $this->Nm_lang['lang_btns_errm_clse'] = "దగ్గరగా";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "దగ్గరగా";
  $this->Nm_lang['lang_btns_exit'] = "నిష్క్రమించండి";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "అనుప్రయోగంనుండి నిష్క్రమించండి";
  $this->Nm_lang['lang_btns_exit_hint'] = "అనుప్రయోగంనుండి నిష్క్రమించండి";
  $this->Nm_lang['lang_btns_expo'] = "ఎగుమతి చేయండి";
  $this->Nm_lang['lang_btns_expo_hint'] = "దత్తాంశాన్ని ఎగుమతి చేయండి";
  $this->Nm_lang['lang_btns_expv'] = "పరిశీలించండి";
  $this->Nm_lang['lang_btns_expv_hint'] = "దస్త్రాన్ని పరిశీలించండి";
  $this->Nm_lang['lang_btns_frst'] = "మొదటి";
  $this->Nm_lang['lang_btns_frst_hint'] = "మొదటికి కదలండి";
  $this->Nm_lang['lang_btns_frst_page'] = "మొదటి";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "తిరిగి మొదటికి";
  $this->Nm_lang['lang_btns_grid_hint'] = "గ్రిడ్";
  $this->Nm_lang['lang_btns_help'] = "సహాయం";
  $this->Nm_lang['lang_btns_help_hint'] = "సహాయాన్ని ప్రదర్శించండి.";
  $this->Nm_lang['lang_btns_hlpf'] = "సహాయం";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "కేంద్రపు సహాయం";
  $this->Nm_lang['lang_btns_inst'] = "కూడండి";
  $this->Nm_lang['lang_btns_inst_hint'] = "రికార్డు  ని  జొప్పించండి";
  $this->Nm_lang['lang_btns_iurl'] = "సందర్శనం";
  $this->Nm_lang['lang_btns_iurl_hint'] = "ఈ చిరునామాని సందర్శించండి";
  $this->Nm_lang['lang_btns_jump'] = "వెళ్ళండి";
  $this->Nm_lang['lang_btns_jump_hint'] = "వరుసకి వెళ్ళండి";
  $this->Nm_lang['lang_btns_lang'] = "భాష";
  $this->Nm_lang['lang_btns_lang_hint'] = "భాషని ఎంచుకోండి";
  $this->Nm_lang['lang_btns_last'] = "చివరి";
  $this->Nm_lang['lang_btns_last_hint'] = "చివరికి కదలండి";
  $this->Nm_lang['lang_btns_last_page'] = "చివరి";
  $this->Nm_lang['lang_btns_last_page_hint'] = "చివరికి కదలండి";
  $this->Nm_lang['lang_btns_lens'] = "వివరాలు";
  $this->Nm_lang['lang_btns_lens_hint'] = "వివరాలు చూడండి";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "రద్దు చేయండి";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "రద్దు చేయండి";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "తొలిగించండి";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "ఈ పంక్తిని రద్దు చేయండి";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "సవరించండి";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "ఈ పంక్తిని సవిరించండి";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "కూడండి";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "ఈ పంక్తిని ప్రవేశ పెట్టండి";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "కాపాడండి";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "ఈ పంక్తిని తాజా పరచండి";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "అభివృద్ధి ప్రాంతానికి తిరిగి రండి";
  $this->Nm_lang['lang_btns_mess_clse'] = "మూసివేయండి";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "మూసివేయండి";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "అచ్చు వేయండి";
  $this->Nm_lang['lang_btns_newn_hint'] = "కొత్త నమోదులని తెరవండి";
  $this->Nm_lang['lang_btns_neww'] = "కొత్తవి కూడండి";
  $this->Nm_lang['lang_btns_neww_hint'] = "కొత్తది కూడండి";
  $this->Nm_lang['lang_btns_next'] = "తరువాత";
  $this->Nm_lang['lang_btns_next_hint'] = "మరుసటిదానికి కదలండి";
  $this->Nm_lang['lang_btns_next_page'] = "తరువాత";
  $this->Nm_lang['lang_btns_next_page_hint'] = "మరుసటిదానికి కదలండి";
  $this->Nm_lang['lang_btns_pdfc'] = "పిడిఎఫ్";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "పిడిఎఫ్ దస్త్రాన్ని సృష్టించండి";
  $this->Nm_lang['lang_btns_pick'] = "ఎంచుకోండి";
  $this->Nm_lang['lang_btns_pick_hint'] = "ఈ పంక్తిని ఎంచుకోండి";
  $this->Nm_lang['lang_btns_pncl'] = "సవిరించండి";
  $this->Nm_lang['lang_btns_pncl_hint'] = "ఈ పంక్తిని సవిరించండి";
  $this->Nm_lang['lang_btns_prev'] = "పూర్వపు";
  $this->Nm_lang['lang_btns_prev_hint'] = "పూర్వపు దానికి కదలండి";
  $this->Nm_lang['lang_btns_prev_page'] = "పూర్వపు";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "తిరిగి పూర్వపు";
  $this->Nm_lang['lang_btns_prnt'] = "అచ్చు వేయండి";
  $this->Nm_lang['lang_btns_prnt_hint'] = "అచ్చు వేయతగిన భాషాంతరము";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "అచ్చు వేసే ఎంపికలు";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "అచ్చు సందర్భాలు";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "వేగవంతమైన శోధన";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "వేగవంతమైన శోధన";
  $this->Nm_lang['lang_btns_rows'] = "చూడండి";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "వరుసల మరియు నిలువు వరసల సంఖ్యని మార్చండి";
  $this->Nm_lang['lang_btns_rows_hint'] = "దానిలో ఉన్న పంక్తుల పరిమితిని పెంచండి";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "దత్తాంశాన్ని ఒక ఆర్టిఫ్ దస్త్రానికి ఎగుమతి చేయండి";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "తిరిగి మొదటి అనుప్రయోగానికి";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "తిరిగి లిపి స్థితికి";
  $this->Nm_lang['lang_btns_rtrv_form'] = "సవిరించండి";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "దత్తాంశపు చిట్టాల సవిరించండి";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "తిరిగి తెచ్చుకోండి";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "గ్రిడ్ నుండి దత్తాంశాన్ని తిరిగి పొందండి";
  $this->Nm_lang['lang_btns_save'] = "సంరక్షించుకోండి";
  $this->Nm_lang['lang_btns_save_hint'] = "మార్పులని సంరక్షించుకోండి.";
  $this->Nm_lang['lang_btns_smry'] = "సారాంశం";
  $this->Nm_lang['lang_btns_smry_conf'] = "సెట్టింగ్";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "కీలక  సెట్టింగ్";
  $this->Nm_lang['lang_btns_smry_drll'] = "వివరము";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "వివరములని చూడండి";
  $this->Nm_lang['lang_btns_smry_hint'] = "సారాంశంమును ప్రదర్శించండి";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "సగటున";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "విభిన్న లెక్కింపు";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "గరిష్ఠం";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "అధమం";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "వెరసి";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "విస్తృతి";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "బోర్లించడం";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "సారాంశాన్ని బోర్లించడం";
  $this->Nm_lang['lang_btns_sort'] = "సరికూర్చడం";
  $this->Nm_lang['lang_btns_sort_hint'] = "పురోగమించిన సరికూర్చడం";
  $this->Nm_lang['lang_btns_srch'] = "అధునాతన శోధన";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "సవరించండి/ సేవ్ ఫిల్టర్";
  $this->Nm_lang['lang_btns_srch_hint'] = "వరసలని శోధించడం";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "శోధించడం";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "అంశం ని శోధించడం";
  $this->Nm_lang['lang_btns_srgb'] = "అర్ జీ బీ";
  $this->Nm_lang['lang_btns_srgb_hint'] = "రంగులని ఎంచుకోవడం";
  $this->Nm_lang['lang_btns_updt'] = "సంరక్షించుకోవడం";
  $this->Nm_lang['lang_btns_updt_hint'] = "నమోదుని అప్డేట్ చేయడం";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "పటాన్ని ప్రదర్శించు";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "వివరాల పుటని ప్రదర్శించు";
  $this->Nm_lang['lang_btns_word'] = "శబ్దము";
  $this->Nm_lang['lang_btns_word_hint'] = "వర్డ్  పత్రాలు ( . Doc ) కు ఎగుమతి .";
  $this->Nm_lang['lang_btns_xlsf'] = "ఎక్స్ ఎల్ ఎస్";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "దత్తాంశాన్ని ఒక ఎక్సెల్ ఫైలు లోకి ఎగుమతి చేయి";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "దత్తాంశాన్ని ఒక ఎక్సెమెల్   ఫైలు లోకి ఎగుమతి చేయి";
  $this->Nm_lang['lang_btns_zpcd'] = "జిప్ కోడ్";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "జిప్ కోడ్ పొందండి .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "కౌంట్";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "ప్రామాణిక విచలనం";
  $this->Nm_lang['lang_btns_srch_edit'] = "ఫిల్టర్ను సేవ్ చేయండి";
  $this->Nm_lang['lang_chrt_angl_vals'] = "విలువ యొక్క  కోణం";
  $this->Nm_lang['lang_chrt_anlt'] = "విశ్లేషణాత్మకమైనది";
  $this->Nm_lang['lang_chrt_bars'] = "బార్ /నిటారైనది";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "నేపథ్యపు రంగు";
  $this->Nm_lang['lang_chrt_crcl'] = "వలయం";
  $this->Nm_lang['lang_chrt_dots_type'] = "రకానికి ముద్ర వేయుము";
  $this->Nm_lang['lang_chrt_fill'] = "స్థలాన్ని పూరింపుము";
  $this->Nm_lang['lang_chrt_gtmd'] = "ఉత్పత్తి కరణి";
  $this->Nm_lang['lang_chrt_hgth'] = "పిక్సెల్లలో నిడివి";
  $this->Nm_lang['lang_chrt_horz_bars'] = "బార్ / అడ్డమైనది";
  $this->Nm_lang['lang_chrt_horz_line'] = "గీత/అడ్డమైనది";
  $this->Nm_lang['lang_chrt_horz_puls'] = "నాడి/అడ్డమైనది";
  $this->Nm_lang['lang_chrt_horz_scat'] = "విరజిమ్మడం/అడ్డంగా";
  $this->Nm_lang['lang_chrt_horz_squa'] = "చదరం చేయబడినది/అడ్డంగా";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "కోణీయ దూరాన్ని నిలిపి ఉంచడం";
  $this->Nm_lang['lang_chrt_labl_colr'] = "చీటీ రంగు";
  $this->Nm_lang['lang_chrt_line'] = "గీత/నిలువైనది";
  $this->Nm_lang['lang_chrt_lzng'] = "వజ్రం";
  $this->Nm_lang['lang_chrt_marg_colr'] = "అంచు యొక్క రంగు";
  $this->Nm_lang['lang_chrt_mrgn'] = "పిక్సెల్లలో అంచు";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D  పై/ సంపూర్ణమైన";
  $this->Nm_lang['lang_chrt_nume_pies'] = "పై/ సంపూర్ణమైన";
  $this->Nm_lang['lang_chrt_ordr'] = "విలువలు విభజించుట";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "ఆరోహణమౌతున్నవి";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "అవరోహణమవుతున్నది";
  $this->Nm_lang['lang_chrt_ordr_none'] = "ఏదీ కాదు";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "3 డీ  పై/ శాతము";
  $this->Nm_lang['lang_chrt_prec_pies'] = "పై/శాతము";
  $this->Nm_lang['lang_chrt_puls'] = "నాడి/నిలువుగా";
  $this->Nm_lang['lang_chrt_scat'] = "విరజిమ్మడం/నిలువుగా";
  $this->Nm_lang['lang_chrt_show_dots'] = "గుర్తులను ప్రదర్శించు";
  $this->Nm_lang['lang_chrt_show_vals'] = "రాబడి విలువలు";
  $this->Nm_lang['lang_chrt_smzd'] = "కృత్రిమ";
  $this->Nm_lang['lang_chrt_sqre'] = "చదరం";
  $this->Nm_lang['lang_chrt_squa'] = "చదరం/నిటారైన";
  $this->Nm_lang['lang_chrt_star'] = "నక్షత్రం";
  $this->Nm_lang['lang_chrt_titl'] = "పటపు ఎంపికలు";
  $this->Nm_lang['lang_chrt_trgl_down'] = "కింద ఉన్న త్రికోణం";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "పైన ఉన్న త్రికోణం";
  $this->Nm_lang['lang_chrt_type'] = "పటం యొక్క రకాలు";
  $this->Nm_lang['lang_chrt_vals_colr'] = "ఖతి యొక్క రంగు";
  $this->Nm_lang['lang_chrt_wdth'] = "పిక్సెల్లలో వెడల్పు";
  $this->Nm_lang['lang_flsh_chrt_area'] = "ప్రదేశము";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "ప్రదేశము";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "తలక్రిందైన";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "మామూలు";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "తలక్రిందుగాఁజేయుట";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "ఆకారము";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "స్ప్లైన్";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "సరణి చేత";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "శ్రేణి గుంపు";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "జత";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "కుప్పవేయటం";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "లేకుండా";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "శాతం";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "పై";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "సమవాయుభార రేఖలు";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2డి";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3డి";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "లేదు";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "అతివ్యాప్తమగు";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ఆవును";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "సమవాయుభార రేఖలు";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "కోణం";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "గొట్టము";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "పరిమాణము";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "అడ్డముగా వుండే";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "తలక్రిందైన";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "మామూలు";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "తలకిందులుగా వుండడము";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "ధోరణి";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "గోపురం";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "ఆకారము";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "శ్రేణి వల్ల";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "శ్రేణి గుంపు";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "ఉంచుట";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "అపివుంచుట";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "శాతం";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "పైన";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "కుప్పవేయటం";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "నిలువుగా ఉన్న";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "అడుగుల";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2డి";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3డి";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "యెక్కుట";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "పైన";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "క్లిక్ చేయండి";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "కొలత";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "డోనట్";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "దిగుట";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "లేకుండా";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "విస్పోటనం";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "అడుగుల";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "విలువల రూపనిరూపణ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "శాతం";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "విలువ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "తలకిందులు";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "మామూలు";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "తలకిందులు";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "అస్తవ్యస్తంగా";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "ఆకారం";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "సరికూర్చటం";
  $this->Nm_lang['lang_flsh_chrt_line'] = "గీతలు";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "తలకిందులు";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "మామూలు";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "తలకిందులుగా వుండడము";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "గీత";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "ఆకారం";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "స్ప్లైన్";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "సరణి వల్ల";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "శ్రేణి గుంపు";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "జత";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "అడుగు";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "గుర్తులు";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "బోర్ల తిప్పడం";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "మామూలు";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "తలకిందులుగా వుండడము";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "శ్రేణి వల్ల";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "శ్రేణి గుంపు";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "జత";
  $this->Nm_lang['lang_days_frid'] = "శుక్రవారం";
  $this->Nm_lang['lang_days_mond'] = "సోమవారం";
  $this->Nm_lang['lang_days_satd'] = "శనివారం";
  $this->Nm_lang['lang_days_sund'] = "ఆదివారం";
  $this->Nm_lang['lang_days_thud'] = "గురువారం";
  $this->Nm_lang['lang_days_tued'] = "మంగళవారం";
  $this->Nm_lang['lang_days_wend'] = "బుధవారం";
  $this->Nm_lang['lang_mnth_apri'] = "ఏప్రెల్";
  $this->Nm_lang['lang_mnth_augu'] = "ఆగస్ట్";
  $this->Nm_lang['lang_mnth_dece'] = "డిసెంబర్";
  $this->Nm_lang['lang_mnth_febr'] = "ఫెబ్రవరీ";
  $this->Nm_lang['lang_mnth_janu'] = "జాన్యువరీ";
  $this->Nm_lang['lang_mnth_july'] = "జూలై";
  $this->Nm_lang['lang_mnth_june'] = "జూన్";
  $this->Nm_lang['lang_mnth_marc'] = "మార్చ్";
  $this->Nm_lang['lang_mnth_mayy'] = "మే";
  $this->Nm_lang['lang_mnth_nove'] = "నవంబర్";
  $this->Nm_lang['lang_mnth_octo'] = "అక్టోబర్";
  $this->Nm_lang['lang_mnth_sept'] = "సెప్టెంబర్";
  $this->Nm_lang['lang_peri_no'] = "కాదు";
  $this->Nm_lang['lang_peri_yes'] = "అవును";
  $this->Nm_lang['lang_per_allday'] = "రోజంతా";
  $this->Nm_lang['lang_recu_annual'] = "సాంవత్సరిక";
  $this->Nm_lang['lang_recu_daily'] = "అనుదినం";
  $this->Nm_lang['lang_recu_monthly'] = "ప్రతి నెల";
  $this->Nm_lang['lang_recu_weekly'] = "ప్రతివారం";
  $this->Nm_lang['lang_shrt_days_frid'] = "శుక్రవారము";
  $this->Nm_lang['lang_shrt_days_mond'] = "సోమవారము";
  $this->Nm_lang['lang_shrt_days_satd'] = "శనివారము";
  $this->Nm_lang['lang_shrt_days_sund'] = "ఆదివారము";
  $this->Nm_lang['lang_shrt_days_thud'] = "గురువారము";
  $this->Nm_lang['lang_shrt_days_tued'] = "మంగళవారం";
  $this->Nm_lang['lang_shrt_days_wend'] = "బుధవారము";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "ఏప్రెల్";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "ఆగస్ట్";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "డిసెంబర్";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "ఫెబ్రవరీ";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "జన్యువరీ";
  $this->Nm_lang['lang_shrt_mnth_july'] = "జూలై";
  $this->Nm_lang['lang_shrt_mnth_june'] = "జూన్";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "మార్చ్";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "మే";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "నవంబర్";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "అక్టోబర్";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "సెప్టెంబర్";
  $this->Nm_lang['lang_srch_days'] = "దినం";
  $this->Nm_lang['lang_srch_mint'] = "నిముషాలు";
  $this->Nm_lang['lang_srch_mnth'] = "మాసం";
  $this->Nm_lang['lang_srch_scnd'] = "క్షణాలు";
  $this->Nm_lang['lang_srch_time'] = "గంట";
  $this->Nm_lang['lang_srch_year'] = "సంవత్సరం";
  $this->Nm_lang['lang_quck_srch'] = "వేగవంతమైన శోధన";
  $this->Nm_lang['lang_srch_all_fields'] = "క్షేత్రాలన్నీ";
  $this->Nm_lang['lang_srch_andd'] = "అన్ని పరిస్థితి";
  $this->Nm_lang['lang_srch_betw'] = "మధ్యన";
  $this->Nm_lang['lang_srch_betw_sevr'] = "లోపల";
  $this->Nm_lang['lang_srch_butn'] = "శోధన";
  $this->Nm_lang['lang_srch_butn_clea'] = "క్షేత్రాలని తిరిగి అమర్చాము";
  $this->Nm_lang['lang_srch_butn_cncl'] = "రద్దు";
  $this->Nm_lang['lang_srch_butn_dele'] = "గాలింపుని తొలిగించడం";
  $this->Nm_lang['lang_srch_butn_exit'] = "నిష్క్రమింపు";
  $this->Nm_lang['lang_srch_butn_save'] = "గాలింపుని భద్రం చేసుకోవడం";
  $this->Nm_lang['lang_srch_cndt'] = "ప్రమాణం:";
  $this->Nm_lang['lang_srch_dife'] = "భిన్నంగా";
  $this->Nm_lang['lang_srch_diff'] = "భిన్నంగా";
  $this->Nm_lang['lang_srch_equl'] = "సమానం";
  $this->Nm_lang['lang_srch_ever'] = "అంత కాలం";
  $this->Nm_lang['lang_srch_exac'] = "సమానం";
  $this->Nm_lang['lang_srch_grtr'] = "అంతకన్నా గరీయసగా";
  $this->Nm_lang['lang_srch_grtr_equl'] = "గరీయస సమానం";
  $this->Nm_lang['lang_srch_head_mesg'] = "గాలింత";
  $this->Nm_lang['lang_srch_impt'] = "బాహ్యమైన జాబితానుండి దత్తాంశాన్ని పొందండి";
  $this->Nm_lang['lang_srch_last_mnth'] = "క్రిత మాసం";
  $this->Nm_lang['lang_srch_less'] = "తక్కువగా";
  $this->Nm_lang['lang_srch_less_equl'] = "తక్కువ సమానమైనది";
  $this->Nm_lang['lang_srch_like'] = "కలిగి ఉంది";
  $this->Nm_lang['lang_srch_lst7'] = "క్రిత ఏడు దినాలు";
  $this->Nm_lang['lang_srch_lstw'] = "క్రిత వారం( సోమనుంచి ఆదివారం వరకూ)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "క్రిత వారం( సోమనుంచి శుక్రవారం వరకూ)";
  $this->Nm_lang['lang_srch_next_mnth'] = "మరుసటి మాసం";
  $this->Nm_lang['lang_srch_nnul'] = "నిరర్థకమైన విషయం కాదు";
  $this->Nm_lang['lang_srch_nrml'] = "సరళం";
  $this->Nm_lang['lang_srch_null'] = "నిరర్థకమైన విషయం";
  $this->Nm_lang['lang_srch_nx30'] = "మరుసటి 30 దినాలు";
  $this->Nm_lang['lang_srch_nxt7'] = "మరుసటి 7 దినాలు";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "మరుసటి వారం( సోమవారం నుండి శుక్రవారం వరకూ)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "మరుసటి వారం( సోమవారం నుండి ఆదివారం వరకూ)";
  $this->Nm_lang['lang_srch_orrr'] = "ఏ పరిస్థితులు";
  $this->Nm_lang['lang_srch_outo'] = "లో కాదు";
  $this->Nm_lang['lang_srch_sett'] = "సవరించండి/ సేవ్ ఫిల్టర్";
  $this->Nm_lang['lang_srch_spec'] = "ప్రత్యేకమైన";
  $this->Nm_lang['lang_srch_strt'] = "దీనితో ప్రారంబించండి";
  $this->Nm_lang['lang_srch_stts_with'] = "దీనితో ప్రారంబించు";
  $this->Nm_lang['lang_srch_tday'] = "ఈ దినం";
  $this->Nm_lang['lang_srch_this_mnth'] = "నేటి వరకు ఈ నెల";
  $this->Nm_lang['lang_srch_tomw'] = "రేపు";
  $this->Nm_lang['lang_srch_yest'] = "నిన్న";
  $this->Nm_lang['lang_pdff_bkmk'] = "బుక్ మార్క్  ఉత్పాతం చేయండి";
  $this->Nm_lang['lang_pdff_bndw'] = "నలుపు మరియు తెలుపు";
  $this->Nm_lang['lang_pdff_chrt'] = "పటాలని ప్రదర్శించండి";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "కాదు";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "అవును";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి";
  $this->Nm_lang['lang_pdff_cncl'] = "రద్దు చేయండి";
  $this->Nm_lang['lang_pdff_colr'] = "రంగు వేయండి";
  $this->Nm_lang['lang_pdff_cstm'] = "వాడుక";
  $this->Nm_lang['lang_pdff_errg'] = "పిడిఎఫ్ దస్త్రాన్ని సృష్టించడంలో పొరపాటు. సాంకేతిక సహాయం కోసం సంప్రదించండి.";
  $this->Nm_lang['lang_pdff_file_loct'] = "పిడిఎఫ్ దస్త్రం సృష్టింపబడింది";
  $this->Nm_lang['lang_pdff_fnsh'] = "పిడిఎఫ్ ఉత్పాతన ముగిసింది";
  $this->Nm_lang['lang_pdff_font'] = "ఖతి పరిమాణం";
  $this->Nm_lang['lang_pdff_frmt_page'] = "పుటకి నిర్దిష్టమైన ఆకారాన్ని కలిపించడం";
  $this->Nm_lang['lang_pdff_gnrt'] = "పిడిఎఫ్ రాయడం";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "పిడిఎఫ్ ని ఉత్పాదన చేయడానికి హెచ్టిఎమ్మెల్ పుటని నిర్మించడం";
  $this->Nm_lang['lang_pdff_legl'] = "చట్టబద్ధం";
  $this->Nm_lang['lang_pdff_letr'] = "అక్షరం";
  $this->Nm_lang['lang_pdff_lnds'] = "ప్రకృతి దృశ్యం";
  $this->Nm_lang['lang_pdff_pper'] = "నమూనాను";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ఎత్తు";
  $this->Nm_lang['lang_pdff_pper_orie'] = "దిశలలో";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "వైశాల్యము";
  $this->Nm_lang['lang_pdff_prtr'] = "చిత్రము";
  $this->Nm_lang['lang_pdff_rows'] = "కార్యపట్టికకి నిర్దిష్ట రూపాన్ని కలిపించడం";
  $this->Nm_lang['lang_pdff_strt'] = "పిడిఎఫ్ ని ఉత్పాదన చేయడం ప్రారంబించండి";
  $this->Nm_lang['lang_pdff_titl'] = "పిడిఎఫ్ సెట్టింగ్";
  $this->Nm_lang['lang_pdff_type'] = "ముద్రణ సెట్టింగ్";
  $this->Nm_lang['lang_pdff_wdth'] = "చిత్రభాగాల్లో పుట విభజనము";
  $this->Nm_lang['lang_pdff_wrtg'] = "పుటని రాయడం";
  $this->Nm_lang['lang_errm_ajax_data'] = "నిస్సారమైన దత్తాంశము";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "అవసరమయిన రంగము";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "ఎన్నుకున్న వరసలని తీసి వేయండి??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "ఉమ్మడి లిబ్స్ కనిపించుట లేదు";
  $this->Nm_lang['lang_errm_dbas'] = "డేటా బేస్  యాక్సెస్";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "డేటాబేస్ కలపడంలో ఒక పొరపాటు జరిగింది";
  $this->Nm_lang['lang_errm_dbcn_data'] = "డేటాబేస్ కనెక్ట్ చెయ్యడం సాధ్యం కాలేదు: పీహెచ్ పీ సెషన్ సమయం ముగిసింది లేదా కనెక్షన్ పారామితులు చెల్లవు.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "డేటా బేస్  కలపడంలో ఒక పొరపాటు జరిగింది వ్యవస్థ యొక్క పాలకుడిని సంప్రదించండి;దిద్దుబాటు";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "ఈ అప్లికేషన్ ద్వారా డేటాబేస్ కనెక్షన్ను కు మద్దతు లేదు , సిస్టమ్ అడ్మినిస్ట్రేటర్ను సంప్రదించండి. కనెక్షన్:";
  $this->Nm_lang['lang_errm_dber'] = "డేటా బేస్  ప్రవేశాన్ని చేస్తున్నప్పుడు పొరపాటు జరిగింది";
  $this->Nm_lang['lang_errm_dcmt'] = "దస్తావేజుని పరిరక్షించడంలో పొరపాటు";
  $this->Nm_lang['lang_errm_dele'] = "తొలగించడం లో పొరపాటు";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "తొలగించడం లో పొరపాటు :వరుస దొరకలేదు";
  $this->Nm_lang['lang_errm_empt'] = "చూపించడానికి నమోదైన రికార్డు లు ఏవీ లేవు.";
  $this->Nm_lang['lang_errm_errt'] = "తప్పు";
  $this->Nm_lang['lang_errm_fkvi'] = "డేటా బేస్  పొరపాటుr: నమోదు తొలిగింపబడలేదు";
  $this->Nm_lang['lang_errm_flds'] = "పొరపాట్లు ఉన్న రంగాలు";
  $this->Nm_lang['lang_errm_fnfd'] = "రంగం ఉనికిలో లేదు";
  $this->Nm_lang['lang_errm_glob'] = "ఈ కింద ఉన్న గ్లోబల్ అస్థిరమైన గుర్తులు కనపడుట లేదు.";
  $this->Nm_lang['lang_errm_inst'] = "జొప్పించుటలో పొరపాటు";
  $this->Nm_lang['lang_errm_inst_uniq'] = "జొప్పించుటలో పొరపాటు - అసమానమైన కీ ఉల్లంఘింపు";
  $this->Nm_lang['lang_errm_ivch'] = "నిస్సారమైన గుర్తులు";
  $this->Nm_lang['lang_errm_ivdr'] = "మార్గదర్శినిని సృష్టించడం అసాధ్యం";
  $this->Nm_lang['lang_errm_ivtp'] = "నిస్సారమైన రకం";
  $this->Nm_lang['lang_errm_line'] = "గీతలపైన పొరపాటు";
  $this->Nm_lang['lang_errm_mnch'] = "కనీసం ఉండాలి";
  $this->Nm_lang['lang_errm_mxch'] = "గరిష్టమై ఉండాలి";
  $this->Nm_lang['lang_errm_nchr'] = "అక్షరాలు";
  $this->Nm_lang['lang_errm_nfdr'] = "దారి లేదు లేక దాని అనుమతులు  లేదు";
  $this->Nm_lang['lang_errm_nfnd'] = "డేటా బేస్ నవీకరించడం లో పొరపాటు అయింది అందుకే  వరుస కనపడుట లేదు";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "డేటా బేస్ లో  పొరపాటు. వరుస కనపడలేదు";
  $this->Nm_lang['lang_errm_none_imge'] = "పటం యొక్క ప్రతిరూపం సృష్టింపబడలేదు";
  $this->Nm_lang['lang_errm_pkey'] = "జొప్పించడంలో పొరపాటు. నమోదు ముందే ఉంది";
  $this->Nm_lang['lang_errm_remv'] = "నీవు నిజంగా నమోదుని తొలిగించాలనుకుంటున్నావా?";
  $this->Nm_lang['lang_errm_reqd'] = "కనపడకుండా పోయిన క్షేత్రాలు";
  $this->Nm_lang['lang_errm_size'] = "చట్టపరం కాని పరిమాణం";
  $this->Nm_lang['lang_errm_time_outt'] = "అనువర్తనకి సమయం దాటింది";
  $this->Nm_lang['lang_errm_tmeo'] = "రికార్డులు మొత్తం పరిమితి మించిపోయింది. మరిన్ని వివరాలతో మళ్ళీ శోధించండి";
  $this->Nm_lang['lang_errm_type_pswd'] = "మీ యాక్సెస్ పాస్వర్డ్ను నమోదు చేయండి";
  $this->Nm_lang['lang_errm_ukey'] = "డేటాబేస్ నవీకరించడంలో లోపం- ప్రత్యేక కీ ఉల్లంఘన";
  $this->Nm_lang['lang_errm_unth_hwto'] = ".డెవలప్మెంట్ వాతావరణంలో సెక్యూరిటీ మోడ్ ఆఫ్ చేయడం  సాధ్యమవుతుంది. కార్యక్రమపట్టికకి ప్రవేశం పొందే (ఎంపికలు) -(నా దస్తావేజు స్థితి)";
  $this->Nm_lang['lang_errm_unth_user'] = "అధికారము లేని వ్యక్తి";
  $this->Nm_lang['lang_errm_updt'] = "దత్తాంశాన్ని జతాపరచడంలో పొరపాటు";
  $this->Nm_lang['lang_errm_upld'] = "(ఎగుమతి విఫలమయింది)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "పాస్వర్డ్ నిర్ధారణ సరిపోలడం లేదు";
  $this->Nm_lang['lang_error_old_pswd'] = "పాత పాస్ వర్డ్ సరైనది కాదు";
  $this->Nm_lang['lang_error_pswd'] = "పాస్వర్డ్ మరియు ధృవీకరణ సరిపోలడం లేదు .";
  $this->Nm_lang['lang_exit'] = "నిష్క్రమణ";
  $this->Nm_lang['lang_list_apps'] = "అప్లికేషన్స్";
  $this->Nm_lang['lang_list_apps_x_groups'] = "గుంపులు / అప్లికేషన్స్";
  $this->Nm_lang['lang_list_apps_x_users'] = "వినియోగదారులు / అప్లికేషన్స్";
  $this->Nm_lang['lang_list_groups'] = "గుంపులు";
  $this->Nm_lang['lang_list_sync_apps'] = "అప్లికేషన్స్ సమకాలీకరించు";
  $this->Nm_lang['lang_list_users'] = "వినియోగదారుడు";
  $this->Nm_lang['lang_list_users_groups'] = "వినియోగదారులు / గుంపులు";
  $this->Nm_lang['lang_login_fail'] = "ఎవరో  ఈ యూసర్ తో లాగిన్ అవుటకు ప్రయత్నించారు";
  $this->Nm_lang['lang_login_ok'] = "విజయవంతంగా వ్యవస్థలోకి లాగిన్ అయ్యారు";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "పాస్వర్డ్ను తిరిగి పొందుటాకు ఈ మెయిల్ పంపండి";
  $this->Nm_lang['lang_mail_sended_ok'] = "ఇమెయిల్ విజయవంతంగా పంపబడింది!";
  $this->Nm_lang['lang_menu_security'] = "సెక్యూరిటీ";
  $this->Nm_lang['lang_msg_upd_pswd'] = "పాస్వర్డ్ విజయవంతంగా నవీకరించబడింది !";
  $this->Nm_lang['lang_new_user'] = "కొత్త యూజర్";
  $this->Nm_lang['lang_new_user_sign_in'] = "సిస్టం లో కొత్త యూసర్ రిజిస్టర్ చేయబడింది ! <br/> <b>వాడుకరి: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "పాత పాస్వర్డ్";
  $this->Nm_lang['lang_opt_no'] = "సంఖ్య";
  $this->Nm_lang['lang_opt_yes'] = "అవును";
  $this->Nm_lang['lang_ret_pass'] = "పాస్వర్డ్ను తిరిగి పొందండి";
  $this->Nm_lang['lang_sec_app_description'] = "వర్ణన";
  $this->Nm_lang['lang_sec_app_name'] = "అప్లికేషన్ పేరు";
  $this->Nm_lang['lang_sec_description'] = "వర్ణన";
  $this->Nm_lang['lang_sec_group_id'] = "గ్రూప్ ఐ డీ";
  $this->Nm_lang['lang_sec_priv_access'] = "ప్రాప్యత హక్కు";
  $this->Nm_lang['lang_sec_priv_delete'] = "తొలగించుటాకు అధికారము";
  $this->Nm_lang['lang_sec_priv_export'] = "ఎగుమతి హక్కు";
  $this->Nm_lang['lang_sec_priv_insert'] = "ఎకించుటాకు  అధికారము";
  $this->Nm_lang['lang_sec_priv_print'] = "ప్రింట్ చేయుటాకు అధికారము";
  $this->Nm_lang['lang_sec_priv_update'] = "అప్డేట్ చేయుటాకు అధికారం";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "యాక్టివేషన్ కోడ్";
  $this->Nm_lang['lang_sec_users_fild_active'] = "చురుకుగా";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ఈ మెయిల్";
  $this->Nm_lang['lang_sec_users_fild_login'] = "లాగిన్";
  $this->Nm_lang['lang_sec_users_fild_name'] = "పేరు";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "నిర్వాహకుడు హక్కు";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "పాస్వర్డ్";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "పాస్వర్డ్ని నిర్ధారించండి";
  $this->Nm_lang['lang_send_activation_code'] = "ఈ మెయిల్ కు ఆక్టివేషన్ కోడ్ పంపండి :";
  $this->Nm_lang['lang_send_act_code'] = "హాయ్, <br/> మీరు పాస్వర్డ్ను కోసం అభ్యర్థించారు , ఒక కొత్త పాస్వర్డ్ను సృష్టించడానికి లింక్ క్లిక్ చేయండి";
  $this->Nm_lang['lang_send_mail_admin'] = "కొత్త యూజర్ సమాచారం అడ్మిన్ కు  పంపబడింది";
  $this->Nm_lang['lang_send_new_pswd'] = "మీరు పాస్వర్డ్ను కోసం అభ్యర్థించారు , మీ కొత్త పాస్వర్డ్:";
  $this->Nm_lang['lang_send_pswd'] = "మీరు పాస్వర్డ్ను తిరిగి అభ్యర్థించిన. మీ పాస్వర్డ్:";
  $this->Nm_lang['lang_subject_mail'] = "పాస్వర్డ్ ని తిరిగి పొందుటా";
  $this->Nm_lang['lang_syncronized_apps'] = "అప్లికేషన్స్ సమకాలీకరించబడినది";
  $this->Nm_lang['lang_sync_apps'] = "మీరు అప్లికేషన్లు సమకాలీకరించడానికి అనుకుంటున్నారా ?";
  $this->Nm_lang['lang_title_change_pswd'] = "పాస్ వర్డ్ ను మార్చండి";
?>