<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "дія";
  $this->Nm_lang['lang_log_app'] = "застосування";
  $this->Nm_lang['lang_log_creator'] = "творець";
  $this->Nm_lang['lang_log_date_insert'] = "Дата введення";
  $this->Nm_lang['lang_log_description'] = "опис";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Доповідь системного журналу";
  $this->Nm_lang['lang_log_updates'] = "оновлення";
  $this->Nm_lang['lang_log_user'] = "Користувач";
  $this->Nm_lang['lang_jscr_dcml'] = "Десяткові дроби";
  $this->Nm_lang['lang_jscr_decm'] = "Десята частка секунди";
  $this->Nm_lang['lang_jscr_hour'] = "Година";
  $this->Nm_lang['lang_jscr_iday'] = "День";
  $this->Nm_lang['lang_jscr_intg'] = "Цілі числа та";
  $this->Nm_lang['lang_jscr_ivcr'] = "Невірний номер кредитної картки";
  $this->Nm_lang['lang_jscr_ivdt'] = "Невірні дані:";
  $this->Nm_lang['lang_jscr_ivem'] = "Невірна електронна адреса";
  $this->Nm_lang['lang_jscr_ivnb'] = "Невірне ціле число";
  $this->Nm_lang['lang_jscr_ivtm'] = "Невірний час:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Невірні дані:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Невірні десяткові дроби";
  $this->Nm_lang['lang_jscr_maxm'] = "Максимум";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Максимальна дата";
  $this->Nm_lang['lang_jscr_minm'] = "Мінімум";
  $this->Nm_lang['lang_jscr_minm_date'] = "Мінімальна дата";
  $this->Nm_lang['lang_jscr_mint'] = "Хвилини";
  $this->Nm_lang['lang_jscr_mnth'] = "Місяць";
  $this->Nm_lang['lang_jscr_msfr'] = "Форма повинна мати назву";
  $this->Nm_lang['lang_jscr_mslg'] = "Логін відсутній";
  $this->Nm_lang['lang_jscr_msob'] = "Об'єкт форми повинен мати і'мя";
  $this->Nm_lang['lang_jscr_mxdg'] = "Кількість чисел перевищує очікування";
  $this->Nm_lang['lang_jscr_mxvl'] = "Максимальная довжина перевищення";
  $this->Nm_lang['lang_jscr_nnum'] = "Числове поле";
  $this->Nm_lang['lang_jscr_nvlf'] = "Негативний знак повинен бути зліва";
  $this->Nm_lang['lang_jscr_reqr'] = "Обов'язкове поле";
  $this->Nm_lang['lang_jscr_secd'] = "Секунди";
  $this->Nm_lang['lang_jscr_wfix'] = "Ви хочете виправити?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Мінімальний";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "всі вибрані";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Вибрати все";
  $this->Nm_lang['lang_btns_apply'] = "Застосовувати";
  $this->Nm_lang['lang_btns_apply_hint'] = "Застосувати зміни";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "скасувати";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Скасувати і закрити вікно імпорту";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "імпорт";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "події Імпорт Google Календар";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Спускати";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Вниз поле";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Перемістити вліво";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Перемістити всі вліво";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Перемістити всі поля зліва";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Перемістити поле ліворуч.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Переміщення вправо";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Перемістити всі вправо";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Перемістити всі поля вправо";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Перемістити полі праворуч";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Вгору";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Вгору поле";
  $this->Nm_lang['lang_btns_cancel_summary'] = "скасувати";
  $this->Nm_lang['lang_btns_chart_back'] = "Повертайся";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "чистий";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "чистий";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "чистий";
  $this->Nm_lang['lang_btns_clear'] = "Чистий";
  $this->Nm_lang['lang_btns_clear_hint'] = "Видалити підпис";
  $this->Nm_lang['lang_btns_ctarea'] = "Площа";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Область діаграми";
  $this->Nm_lang['lang_btns_ctbar'] = "Бар";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Гістограма";
  $this->Nm_lang['lang_btns_ctcombo'] = "Поєднання";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Комбінована діаграма";
  $this->Nm_lang['lang_btns_ctline'] = "Лінія";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Графік лінія";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Звичай";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Налаштуйте параметри графіки";
  $this->Nm_lang['lang_btns_ctpizza'] = "Піца";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Графік Піца";
  $this->Nm_lang['lang_btns_ctstack'] = "В осередку";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "З накопиченням Графік";
  $this->Nm_lang['lang_btns_ctype'] = "Типи діаграм";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Виберіть тип діаграми";
  $this->Nm_lang['lang_btns_dl_sel'] = "видалити вибрані";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Видалити всі вибрані записи";
  $this->Nm_lang['lang_btns_down'] = "Завантажити";
  $this->Nm_lang['lang_btns_down_hint'] = "Завантажити";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Динамічний пошук";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Створити динамічний фільтр";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (електронна пошта)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Надіслати файл CSV електронною поштою";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (електронна пошта)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Надіслати HTML-файл електронною поштою";
  $this->Nm_lang['lang_btns_email_img'] = "Зображення (електронна пошта)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Надіслати файл зображення через електронну пошту";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (електронна пошта)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Надіслати PDF-файл електронною поштою";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (електронна пошта)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Надіслати файл RTF електронною поштою";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (електронна пошта)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Надіслати DOC-файл електронною поштою";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (електронна пошта)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Надіслати файл XSL електронною поштою";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (електронна пошта)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Надіслати XML-файл електронною поштою";
  $this->Nm_lang['lang_btns_expt'] = "Eкспорт";
  $this->Nm_lang['lang_btns_expt_email'] = "Надіслати як електронний лист";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "групування за";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Виберіть групу За правилом";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Економити";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Зберегти поточний стан програми";
  $this->Nm_lang['lang_btns_grpby'] = "групування за";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Виберіть Групування за";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Експортувати як HTML";
  $this->Nm_lang['lang_btns_img'] = "Зображення";
  $this->Nm_lang['lang_btns_img_hint'] = "Експортувати як зображення";
  $this->Nm_lang['lang_btns_import'] = "імпорт";
  $this->Nm_lang['lang_btns_import_google'] = "Імпорт Події Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Імпорт заходів з Календаря Google";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Перейти на сторінку";
  $this->Nm_lang['lang_btns_mail'] = "Відправити лист";
  $this->Nm_lang['lang_btns_mail_hint'] = "Відправити лист";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Показати карту на Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Додати новий";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Додати новий";
  $this->Nm_lang['lang_btns_menu'] = "Меню";
  $this->Nm_lang['lang_btns_menu_hint'] = "Відкрити додаток меню";
  $this->Nm_lang['lang_btns_multiselect'] = "Множинний";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Виберіть кілька записів";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "опції";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Відновлення";
  $this->Nm_lang['lang_btns_restore_hint'] = "Відновлення початкового стану сітки";
  $this->Nm_lang['lang_btns_selected_summary'] = "обраний";
  $this->Nm_lang['lang_btns_settings'] = "настройки";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "У середньому";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Рахувати";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Максимальний";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Мінімальний";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Стандартне відхилення";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Сума";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Середньозважене значення";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Пошук";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Пошук";
  $this->Nm_lang['lang_btns_sv_sel'] = "зберегти вибрані";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Залиште всі вибрані записи";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Введіть тут";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "відкрити відео YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Виберіть розклад";
  $this->Nm_lang['lang_calendar_import_title'] = "події Імпорт Google Календар";
  $this->Nm_lang['lang_change_pswd'] = "змінити пароль";
  $this->Nm_lang['lang_errm_mu_delfile'] = "видалити файл";
  $this->Nm_lang['lang_errm_mu_delimg'] = "видаліть зображення";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Перетягніть файл тсюди";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Перетягніть файл і опустіть його сюди";
  $this->Nm_lang['lang_error_login_not_exist'] = "Логін не існує!";
  $this->Nm_lang['lang_export_email_subject'] = "Звіт про";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Година %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Місяць і рік";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Година %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Місяць і рік %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Детальна інформація про";
  $this->Nm_lang['lang_per_month'] = "Місяць";
  $this->Nm_lang['lang_chart_available'] = "Доступний";
  $this->Nm_lang['lang_chart_button_close'] = "Близько";
  $this->Nm_lang['lang_chart_button_save'] = "Зберегти";
  $this->Nm_lang['lang_chart_dimensions'] = "Розміри";
  $this->Nm_lang['lang_chart_display_as'] = "Показати як:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Площа";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Колони";
  $this->Nm_lang['lang_chart_display_as_line'] = "Лінія";
  $this->Nm_lang['lang_chart_display_value'] = "Значення Дисплей:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Немає";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Так";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Використовуйте Деталізація замість угруповання в серії";
  $this->Nm_lang['lang_chart_level_groupby'] = "Виберіть рівень";
  $this->Nm_lang['lang_chart_metrics'] = "Метрика";
  $this->Nm_lang['lang_chart_selected'] = "Обраний";
  $this->Nm_lang['lang_chart_sort_asc'] = "Висхідний";
  $this->Nm_lang['lang_chart_sort_desc'] = "Нащадок";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Вимірювання";
  $this->Nm_lang['lang_chart_sort_orig'] = "Оригінал";
  $this->Nm_lang['lang_chart_type_area'] = "Площа";
  $this->Nm_lang['lang_chart_type_bar'] = "Бар";
  $this->Nm_lang['lang_chart_type_combination'] = "Поєднання";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Лінія";
  $this->Nm_lang['lang_chart_type_other'] = "Інші";
  $this->Nm_lang['lang_chart_type_pie'] = "Пиріг";
  $this->Nm_lang['lang_chart_type_stacked'] = "В осередку";
  $this->Nm_lang['lang_chrt_export'] = "Експорт графіки";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Конфігурація графіки";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Стиснення графіки";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Значення на стороні";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Воронка";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Калібр";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "круговий";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "напівкруглої";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "полярний";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "піраміда";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "немає";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "та";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "нарізаний";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Радар";
  $this->Nm_lang['lang_btns_export'] = "Експорт";
  $this->Nm_lang['lang_btns_export_google'] = "Експортувати події в Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Експортувати події в Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Експорт";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Імпортуйте події Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Порядок денний";
  $this->Nm_lang['lang_calendar_block_period'] = "Період";
  $this->Nm_lang['lang_calendar_categories'] = "Категорії";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Всі події";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Події без пов&#39;язаного Календаря Google";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Події, пов'язані з вибраним календарем Google";
  $this->Nm_lang['lang_calendar_export_title'] = "Експортувати події до календаря Google";
  $this->Nm_lang['lang_calendar_fld_category'] = "Категорія";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Творець";
  $this->Nm_lang['lang_calendar_fld_description'] = "Опис";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Дата закінчення";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Час закінчення";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Колір";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Подія Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Період";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Повторення";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Відновити інформацію";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Нагадування";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Дата початку";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Час початку";
  $this->Nm_lang['lang_calendar_fld_title'] = "Назва";
  $this->Nm_lang['lang_calendar_no_category'] = "Без категорії";
  $this->Nm_lang['lang_calendar_no_events'] = "Немає подій для показу";
  $this->Nm_lang['lang_calendar_print'] = "Друк";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Розклад";
  $this->Nm_lang['lang_category_family'] = "Сім&#39;я";
  $this->Nm_lang['lang_category_friends'] = "Друзі";
  $this->Nm_lang['lang_category_others'] = "Інші";
  $this->Nm_lang['lang_category_personal'] = "Особистий";
  $this->Nm_lang['lang_category_work'] = "Робота";
  $this->Nm_lang['lang_error_google_service'] = "Помилка, яку повернула служба Google";
  $this->Nm_lang['lang_events_order'] = "Порядок подій";
  $this->Nm_lang['lang_google_error_cert'] = "Зверніть увагу, що помилка при шляху сертифіката SSL не налаштована. Будь ласка, дотримуйтесь цього підручника, щоб дізнатись, як вирішити цю проблему: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "П";
  $this->Nm_lang['lang_onel_days_mond'] = "П";
  $this->Nm_lang['lang_onel_days_satd'] = "C";
  $this->Nm_lang['lang_onel_days_sund'] = "Н";
  $this->Nm_lang['lang_onel_days_thud'] = "Ч";
  $this->Nm_lang['lang_onel_days_tued'] = "В";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "день";
  $this->Nm_lang['lang_per_nevent'] = "Немає подій для показу";
  $this->Nm_lang['lang_per_today'] = "Сьогодні";
  $this->Nm_lang['lang_per_week'] = "Тиждень";
  $this->Nm_lang['lang_shrt_days_sem'] = "Тж";
  $this->Nm_lang['lang_substr_days_frid'] = "П'я";
  $this->Nm_lang['lang_substr_days_mond'] = "По";
  $this->Nm_lang['lang_substr_days_satd'] = "Су";
  $this->Nm_lang['lang_substr_days_sund'] = "Не";
  $this->Nm_lang['lang_substr_days_thud'] = "Че";
  $this->Nm_lang['lang_substr_days_tued'] = "Ві";
  $this->Nm_lang['lang_substr_days_wend'] = "Се";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Додати файли";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Колонка сепаратора";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Додати мітку";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Лінійний сепаратор";
  $this->Nm_lang['lang_app_csv_title'] = "Конфігурація CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Роздільник тексту";
  $this->Nm_lang['lang_app_other_options'] = "Інші варіанти";
  $this->Nm_lang['lang_app_xls_ext'] = "Тип розширення";
  $this->Nm_lang['lang_app_xls_grid'] = "Включає Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Пароль";
  $this->Nm_lang['lang_app_xls_summry'] = "Включає резюме";
  $this->Nm_lang['lang_app_xls_title'] = "Конфігурація Excel";
  $this->Nm_lang['lang_autocomp_notfound'] = "Нічого не знайдено";
  $this->Nm_lang['lang_autocomp_searching'] = "Пошук ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Між %d або більше символів";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "чистий";
  $this->Nm_lang['lang_btns_export_finished'] = "Завершення експортування файлу.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Електронна пошта";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Маркер перевірки CSRF не є дійсним.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API-профіль не знайдено, зверніться до системного адміністратора. Профіль API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Файл порожній";
  $this->Nm_lang['lang_errm_file_size'] = "Невірний розмір файлу";
  $this->Nm_lang['lang_errm_hacked_key'] = "Цю програму було створено за допомогою зламаного серійного ключа. Будь ласка,  <a href=http://www.scriptcase.net/contact-scriptcase-team/>зв'яжіться з нами</a> щоб вирішити цю проблему або <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a>використайте вірний ліцензійний ключ";
  $this->Nm_lang['lang_errm_upld_admn'] = "Під час завантаження файлу сталася помилка. Будь ласка, зверніться до адміністратора.";
  $this->Nm_lang['lang_export_email_body'] = "Здравствуйте!\nБудь-ласка, додайте цей електронний лист до звіту в %s.\n\n\n\nДякую і хороший день";
  $this->Nm_lang['lang_export_modules'] = "Виберіть модулі";
  $this->Nm_lang['lang_export_mod_chart'] = "Діаграма";
  $this->Nm_lang['lang_export_mod_grid'] = "Сітка";
  $this->Nm_lang['lang_export_mod_summary'] = "Резюме";
  $this->Nm_lang['lang_export_pdf_zip'] = "Створити стислий PDF";
  $this->Nm_lang['lang_export_title'] = "Експортувати налаштування";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Поля для перерви сторінки";
  $this->Nm_lang['lang_inherit_label'] = "Використовуйте мітку замість назви поля";
  $this->Nm_lang['lang_msgs_totl'] = "Гранд Резюме";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Запис успішно видалено!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Новий запис вставлено успішно!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Дані змінено";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Чорно-білий";
  $this->Nm_lang['lang_othr_cepn'] = "Поштовий індекс не знайдено";
  $this->Nm_lang['lang_othr_chart_titl'] = "Графік";
  $this->Nm_lang['lang_othr_chart_title'] = "Графік";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Два-місяці";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Будній день %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "День";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Чотири Місяці";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Час і Minuts з";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Час";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Місяць";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Чверть";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Семестрі";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Тиждень";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Рік";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Рік і два-місяці";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Рік і чотири місяці в";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Дата";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "ДатаЧас хвилина %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime з";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Квартал і рік";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Семестр та Рік";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Тиждень і рік";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Загальний";
  $this->Nm_lang['lang_othr_colr'] = "Повнокольоровий";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Два-місяці %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Будній день %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "День %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Чотири Місяці %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Час і Minuts з %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Час %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Місяць %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Чверть %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Семестрі %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Тиждень %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Рік %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Рік і два-місяці %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Рік і чотири місяці в %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Дата %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "ДатаЧас хвилина %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime з %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Квартал і рік%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Семестр та Рік %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Тиждень і рік %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Закрити вкладку";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Закрити вкладку";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Закрити всі";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Закрити всі зліва";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Закрити інші";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Закрити всі праворуч";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Встановити колір";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Колірна палітра";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Не підходить. Перевірте ім'я користувача та пароль";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Введіть літери";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV файл був створений на:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Натисніть на посилання, щоб подивитися йог";
  $this->Nm_lang['lang_othr_curr_page'] = "Поточна сторінка";
  $this->Nm_lang['lang_othr_date_days'] = "дд";
  $this->Nm_lang['lang_othr_date_hour'] = "чч";
  $this->Nm_lang['lang_othr_date_mint'] = "мм";
  $this->Nm_lang['lang_othr_date_mnth'] = "мм";
  $this->Nm_lang['lang_othr_date_scnd'] = "сс";
  $this->Nm_lang['lang_othr_date_year'] = "рррр";
  $this->Nm_lang['lang_othr_detl_titl'] = "Details";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Додавання полів";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Додайте поля в пошуках";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Динамічний фільтр";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Фільтр:";
  $this->Nm_lang['lang_othr_file_msge'] = "Файл створено успішно";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Новий запис)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Нова рекорд";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Лінія";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Редагування";
  $this->Nm_lang['lang_othr_frmu_title'] = "Оновлення";
  $this->Nm_lang['lang_othr_full'] = "Завершити звіт";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Динамічне групування";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Сліпий копія (БКК):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Копіювати:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Електронна пошта надійшла успішно.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Тема";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Відправити додається електронною поштою";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Щоб:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Друк";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Лист";
  $this->Nm_lang['lang_othr_grid_title'] = "Звіт про";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Доступні поля";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Області осі Х";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Області осі Y.";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Динамічний";
  $this->Nm_lang['lang_othr_groupby_free'] = "Вільно вибирати полів угруповання";
  $this->Nm_lang['lang_othr_groupby_none'] = "Жоден";
  $this->Nm_lang['lang_othr_groupby_required'] = "Принаймні одне поле має бути пов&#39;язане з осі Y.";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Вибрані поля";
  $this->Nm_lang['lang_othr_groupby_static'] = "Статичний";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Поля для підсумовування";
  $this->Nm_lang['lang_othr_msec_capp'] = "Заяви";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Групи";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Змінити пароль";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Користувачі";
  $this->Nm_lang['lang_othr_msec_exit'] = "Вихід з системи";
  $this->Nm_lang['lang_othr_msec_secr'] = "Безпека";
  $this->Nm_lang['lang_othr_msec_sync'] = "Синхронізувати";
  $this->Nm_lang['lang_othr_nivel'] = "Рівень";
  $this->Nm_lang['lang_othr_nome'] = "Назва";
  $this->Nm_lang['lang_othr_prcs'] = "Обробка";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ця програма не может працювати, тому що ви використовуєте несумісний загальний пакет lib.Будь ласка, зверніться до технічної підтримки.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE не було знайдено на сервері.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Версія php сервера застаріла.Будь ласка, зверніться до технічної підтримки.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP повинне мати розширення  mbstring.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "У світлі цього нового релізу підтримує декілька мов, ви повинні зібрати всі ваші проект знову, так що функція sc_convert_encoding можуть бути доступні.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "Зміна у механізм покоління Excel файлів zip розширення PHP увімкнуто. Будь ласка, зверніться до адміністратора сервера про цю зміну.";
  $this->Nm_lang['lang_othr_prtc'] = "Кольоровий";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Швидкий пошук";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Сховати";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Побачити все";
  $this->Nm_lang['lang_othr_reqr'] = "Обов'язкове поле";
  $this->Nm_lang['lang_othr_rows'] = "Записи";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF-файл був створений на:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Натисніть на посилання, щоб подивитися йог";
  $this->Nm_lang['lang_othr_rtrv'] = "Вібрати дані із зовнішнього листа";
  $this->Nm_lang['lang_othr_show_imgg'] = "Зображення на екрані";
  $this->Nm_lang['lang_othr_slct'] = "Обрати дані";
  $this->Nm_lang['lang_othr_slct_item'] = "вибирати";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? до ?final? з ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Сумарний";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Формат таблиці";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Поле";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Положення";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Подивитися поле з даними";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Подивитися поле з позначкою";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Сортування";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "За  позначкою";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "За вартістю";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Налаштування";
  $this->Nm_lang['lang_othr_smry_titl'] = "Сумарний";
  $this->Nm_lang['lang_othr_smry_title'] = "Резюме";
  $this->Nm_lang['lang_othr_srch_head'] = "Зберегти фільтр";
  $this->Nm_lang['lang_othr_srch_titl'] = "Пошук";
  $this->Nm_lang['lang_othr_totals'] = "Підсумовування";
  $this->Nm_lang['lang_othr_totl'] = "Загальний";
  $this->Nm_lang['lang_othr_txto'] = "до";
  $this->Nm_lang['lang_othr_untl'] = "з";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "семестр";
  $this->Nm_lang['lang_othr_valueWEEK'] = "тиждень";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "семестр";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "встав";
  $this->Nm_lang['lang_othr_vrtc_show'] = "вид";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel файл був успішно створений на:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Натисніть на посилання, щоб подивитися йог";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML файл був створений на:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Натисніть на посилання, щоб подивитися йог";
  $this->Nm_lang['lang_othr_zpcd'] = "Поштовий індекс";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Відображає заголовок на всіх сторінках";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Відображає заголовок на всіх сторінках";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Відображає заголовок під кожною групою";
  $this->Nm_lang['lang_rating_subtitle'] = "Дякуємо за те, що допомогли нам з вашим відгуком";
  $this->Nm_lang['lang_refine_search_empty'] = "Порожній";
  $this->Nm_lang['lang_relative_period_from_now'] = "від поточного";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "від поточного";
  $this->Nm_lang['lang_relative_period_hour'] = "година";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "триместрів";
  $this->Nm_lang['lang_relative_period_until_now'] = "з поточним";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "з поточним";
  $this->Nm_lang['lang_remove_container'] = "Ви впевнені, що хочете видалити цей віджет?";
  $this->Nm_lang['lang_search_este_mes'] = "Цей місяць до сьогодні";
  $this->Nm_lang['lang_search_este_mes_full'] = "Цього місяця";
  $this->Nm_lang['lang_search_last_30_dias'] = "Останні 30 днів";
  $this->Nm_lang['lang_search_last_30_today'] = "Останні 30 днів від сьогодні";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Останні 3 місяці з поточного";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Останні 3 місяці з сьогоднішнього дня";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Наступні 3 місяці з поточного";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Наступні 3 місяці з сьогодні";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Поточний квартал на сьогодні";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Поточний рік на сьогоднішній день";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Останні 12 годин";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Останні 24 години";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Останні 6 годин";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Минулий квартал";
  $this->Nm_lang['lang_search_summary_last_week'] = "Минулого тижня";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Наступні 12 годин";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Наступні 12 місяців";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Наступні 18 місяців";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Наступна 1 годину";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Наступні 24 години";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Наступні 24 місяці";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Наступні 3 місяці";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Наступні 6 годин";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Наступні 6 місяців";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Наступний квартал";
  $this->Nm_lang['lang_search_summary_next_week'] = "Наступного тижня";
  $this->Nm_lang['lang_search_summary_next_year'] = "Наступного року";
  $this->Nm_lang['lang_sec_check_deleted'] = "Перевірте, чи заявка опублікована.";
  $this->Nm_lang['lang_select_file'] = "вибрати файл...";
  $this->Nm_lang['lang_start_upload'] = "почати завантаження";
  $this->Nm_lang['lang_tb_close'] = "Закрити";
  $this->Nm_lang['lang_tb_esc'] = "або клавіша Esc";
  $this->Nm_lang['lang_upload_completed'] = "Завантаження завершено";
  $this->Nm_lang['lang_upload_pending'] = "очікується завантаження";
  $this->Nm_lang['lang_version_mobile'] = "Дисплей мобільну версію";
  $this->Nm_lang['lang_version_web'] = "Показати веб-версії";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Формат";
  $this->Nm_lang['lang_xls_tab'] = "Експортувати резюме в інший аркуш";
  $this->Nm_lang['lang_xml_formt_attr'] = "Атрибути";
  $this->Nm_lang['lang_xml_formt_tag'] = "Теги";
  $this->Nm_lang['lang_xml_tag_attr'] = "Форматування XML";
  $this->Nm_lang['lang_pdff_create'] = "Створити діаграми";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Під час створення PDF виникла помилка. Операційна система, на якій працює програма, не така, як обрана під час конфігурації розгортання.";
  $this->Nm_lang['lang_pdff_group_chart'] = "СХЕМА";
  $this->Nm_lang['lang_pdff_group_general'] = "ЗАГАЛЬНІ";
  $this->Nm_lang['lang_pdff_pcht'] = "Створення діаграми";
  $this->Nm_lang['lang_sweet_error'] = "Помилка генерації PDF-файлу";
  $this->Nm_lang['lang_error_login'] = "Неправильний користувача / пароль !";
  $this->Nm_lang['lang_error_not_active'] = "Вибачте , але користувач не активний !";
  $this->Nm_lang['lang_othr_srch_title'] = "Пошук";
  $this->Nm_lang['lang_relative_period_current'] = "Струм";
  $this->Nm_lang['lang_relative_period_day'] = "день";
  $this->Nm_lang['lang_relative_period_day_p'] = "дні";
  $this->Nm_lang['lang_relative_period_from_today'] = "від сьогодні";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Години";
  $this->Nm_lang['lang_relative_period_last'] = "Останній";
  $this->Nm_lang['lang_relative_period_last_f'] = "Останній";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Останній";
  $this->Nm_lang['lang_relative_period_last_p'] = "Останній";
  $this->Nm_lang['lang_relative_period_month'] = "місяць";
  $this->Nm_lang['lang_relative_period_month_p'] = "місяці";
  $this->Nm_lang['lang_relative_period_next'] = "Далі";
  $this->Nm_lang['lang_relative_period_next_f'] = "Далі";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Далі";
  $this->Nm_lang['lang_relative_period_next_p'] = "Далі";
  $this->Nm_lang['lang_relative_period_quarter'] = "квартал";
  $this->Nm_lang['lang_relative_period_to_day'] = "до сьогодні";
  $this->Nm_lang['lang_relative_period_week'] = "тиждень";
  $this->Nm_lang['lang_relative_period_week_p'] = "тижні";
  $this->Nm_lang['lang_relative_period_year'] = "рік";
  $this->Nm_lang['lang_relative_period_year_p'] = "років";
  $this->Nm_lang['lang_retrieve_pswd'] = "відновити пароль";
  $this->Nm_lang['lang_search_select_summary'] = "Виберіть тут";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "поточний квартал";
  $this->Nm_lang['lang_search_summary_current_week'] = "поточний тиждень";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Поточний тиждень до сьогодні";
  $this->Nm_lang['lang_search_summary_current_year'] = "Поточний рік";
  $this->Nm_lang['lang_search_summary_last_hour'] = "остання година";
  $this->Nm_lang['lang_search_summary_last_month'] = "Минулого місяця";
  $this->Nm_lang['lang_search_summary_last_year'] = "Минулого року";
  $this->Nm_lang['lang_search_summary_today'] = "сьогодні";
  $this->Nm_lang['lang_srch_addfields'] = "Додати фільтр";
  $this->Nm_lang['lang_srch_and_cond'] = "і";
  $this->Nm_lang['lang_srch_between_values'] = "до";
  $this->Nm_lang['lang_srch_curr_year'] = "У цьому році";
  $this->Nm_lang['lang_srch_empty'] = "Порожній контент";
  $this->Nm_lang['lang_srch_last_03mo'] = "Останні 3 місяці";
  $this->Nm_lang['lang_srch_last_06mo'] = "Останні 6 місяців";
  $this->Nm_lang['lang_srch_last_12mo'] = "Останні 12 місяців";
  $this->Nm_lang['lang_srch_last_18mo'] = "Останні 18 місяців";
  $this->Nm_lang['lang_srch_last_24mo'] = "Останні 24 місяців";
  $this->Nm_lang['lang_srch_last_year'] = "Минулого року";
  $this->Nm_lang['lang_srch_nempty'] = "Не порожній контент";
  $this->Nm_lang['lang_srch_not_like'] = "Не містить";
  $this->Nm_lang['lang_srch_orr_cond'] = "або";
  $this->Nm_lang['lang_srch_public'] = "Громадськість";
  $this->Nm_lang['lang_srch_req_field'] = "Вам потрібно ввести якесь значення для пошуку";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Ви не можете видаляти записи, тому що вони має залежності.";
  $this->Nm_lang['lang_errm_expired_session'] = "Термін дії вашої сесії минув.";
  $this->Nm_lang['lang_errm_file_invl'] = "Неправильна тип файлу";
  $this->Nm_lang['lang_errm_gd'] = "Розширення GD не включене в PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Запис не може бути вставлений так як ці дані були вже послав.";
  $this->Nm_lang['lang_errm_muok'] = "ще залишилися додавання. Залиште запис поки завантаження не відмовило від нього. Ви хочете продовжити?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Завантаження завершено";
  $this->Nm_lang['lang_errm_mu_pending'] = "в очікуванні завантаження";
  $this->Nm_lang['lang_errm_tz'] = "Функції завантаження потрібне розширення часового поясу включеного в PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Перевірте, як його налаштувати.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Список підтримуваних часових поясів.</a>";
  $this->Nm_lang['lang_active_login'] = "Ви не зареєстровані в системі . <br/> Зверніться до адміністратора , щоб запросити доступ до системи.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Користувач %s спробував отримати доступ до системи, але він не активований! </p><br/><p> Електронна пошта: <strong>%s</strong> </p><p> Повідомлення: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Неправильна код активації !";
  $this->Nm_lang['lang_add'] = "додавати";
  $this->Nm_lang['lang_del'] = "видаляти";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Помилка на шляху сертифіката SSL. Вона не налаштована. Будь ласка, дотримуйтесь цього підручника, щоб вирішити цю проблему: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Відвідування одного з соціальних мереж нижче, щоб посилання на Ваш поточний рахунок.";
  $this->Nm_lang['lang_list_sync_users'] = "Синхронізація користувачів";
  $this->Nm_lang['lang_list_users_x_groups'] = "Група / користувачів";
  $this->Nm_lang['lang_logged_users'] = "Зареєстровані користувачі";
  $this->Nm_lang['lang_modsec_linked'] = "Користувач пов&#39;язаний успішно!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Ця соціальна мережа вже пов'язаний з користувачем системи.";
  $this->Nm_lang['lang_modsec_link_social'] = "Відвідування одного з соціальних мереж нижче, щоб встановити зв'язок з аккаунтом.";
  $this->Nm_lang['lang_no_active'] = "Не активований !";
  $this->Nm_lang['lang_sec_app_type'] = "Тип додатку";
  $this->Nm_lang['lang_sec_group'] = "Група";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Зареєстровані користувачі";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Дата";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Ввійти";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Сесія";
  $this->Nm_lang['lang_sended_active_code'] = "Активація повідомлення, відправлене на нового користувача.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Здрастуй, <br/> Будь ласка, відвідайте цю сторінку, щоб активувати підписку %s.";
  $this->Nm_lang['lang_social_login'] = "асоційований Ввійти";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Новий зареєстрований користувач";
  $this->Nm_lang['lang_subject_mail_not_active'] = "запит на активацію";
  $this->Nm_lang['lang_subject_new_user'] = "Активувати підписку .";
  $this->Nm_lang['lang_type_message'] = "Будь ласка , введіть ваше повідомлення тут.";
  $this->Nm_lang['lang_user_blocked'] = "Ми отримали дуже багато невдалих спроб входу з вашого IP-адреси. З міркувань безпеки ваш IP-був заблокований для %s хвилин.";
  $this->Nm_lang['lang_user_logged'] = "Користувач %s вже зареєстрований. Продовжити? <br/> Це дозволить вийти з активного користувача.";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Команда SQL містить символи, які не підтримуються базою даних.";
  $this->Nm_lang['lang_format_value'] = "Форматуйте значення з регіональними налаштуваннями";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (електронна пошта)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Надішліть файл JSON електронною поштою";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Створити JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_btns_quck_clean'] = "Ясно";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Очистити швидкий пошук";
  $this->Nm_lang['lang_btns_reload'] = "Перезавантажити";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Перетягніть файл і опустіть його сюди";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Клацніть, щоб завантажити або перетягнути файл і опустити його сюди";
  $this->Nm_lang['lang_error_upload'] = "Не вдалося завантажити файли в хмару";
  $this->Nm_lang['lang_reload_confirm'] = "Не збережені зміни будуть втрачені. Ви впевнені, що хочете продовжити?";
  $this->Nm_lang['lang_quck_srchcond'] = "Умова пошуку";
  $this->Nm_lang['lang_btns_reload_hint'] = "Перезавантажте записи";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Максимальний розмір файлів типу {SC_EXTENSION} - {SC_LIMIT}.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Список збережених станів";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Чистий стан";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Стан завантаження";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Зберегти державу";
  $this->Nm_lang['lang_sec_remember_me'] = "Пам'ятай мене";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Держава успішно збережена!";
  $this->Nm_lang['lang_details_button'] = "Деталі";
  $this->Nm_lang['lang_refined_search'] = "Уточнений пошук";
  $this->Nm_lang['lang_summary_search_button'] = "Пошук";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Персистентна держава";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Зберегти стан програми в сесії";
  $this->Nm_lang['lang_recur_endon'] = "Закінчується";
  $this->Nm_lang['lang_recur_endon_after'] = "Після вступу";
  $this->Nm_lang['lang_recur_endon_event'] = "Дата завершення самої події";
  $this->Nm_lang['lang_recur_endon_in'] = "В";
  $this->Nm_lang['lang_recur_endon_never'] = "Ніколи";
  $this->Nm_lang['lang_recur_repeat'] = "Повторіть кожен один";
  $this->Nm_lang['lang_recur_repeatin'] = "Повторіть";
  $this->Nm_lang['lang_recur_repeat_days'] = "Дні";
  $this->Nm_lang['lang_recur_repeat_months'] = "Місяці";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Тижнів";
  $this->Nm_lang['lang_recur_repeat_years'] = "Років";
  $this->Nm_lang['lang_errm_facc'] = "Недійсний доступ до файлу";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Зберегти стан сітки в сесії";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "ДатаЧас хвилин %s";
  $this->Nm_lang['lang_format_value'] = "Форматуйте значення з регіональними налаштуваннями";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Увімкнути агрегування під час експорту.";
  $this->Nm_lang['lang_btns_ajax'] = "Пошук";
  $this->Nm_lang['lang_btns_ajax_close'] = "Скасувати";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Закрити цю форму";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Пошук даних";
  $this->Nm_lang['lang_btns_back'] = "Назад";
  $this->Nm_lang['lang_btns_back_hint'] = "Назад";
  $this->Nm_lang['lang_btns_calc'] = "Калькулятор";
  $this->Nm_lang['lang_btns_calc_hint'] = "Використати калькулятор";
  $this->Nm_lang['lang_btns_cfrm'] = "Добре";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Підтвердити";
  $this->Nm_lang['lang_btns_chrt'] = "Графіки";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ганта";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Перегляд діаграми Ганта .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Показати графік";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Графіки PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Варіанти графіків";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Налаштування графіку";
  $this->Nm_lang['lang_btns_cldr'] = "Календар";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Використати календар";
  $this->Nm_lang['lang_btns_clea'] = "Очистити";
  $this->Nm_lang['lang_btns_clea_hint'] = "Очистити дані";
  $this->Nm_lang['lang_btns_clmn'] = "Стовпці";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Обрати стовпці";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Змінити кількість стовпців";
  $this->Nm_lang['lang_btns_clse_hint'] = "Зачинити";
  $this->Nm_lang['lang_btns_cncl'] = "Скасувати";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Скасувати";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Скасувати друк";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Скасувати зміни";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Сберегти зміни";
  $this->Nm_lang['lang_btns_copy'] = "Копія";
  $this->Nm_lang['lang_btns_copy_hint'] = "Скопіюйте дані з запису на новий.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Поновити";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Поновити картинку";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Експорт даних до файлу  CSV";
  $this->Nm_lang['lang_btns_dele'] = "Видалити";
  $this->Nm_lang['lang_btns_dele_hint'] = "Видалити цей запис";
  $this->Nm_lang['lang_btns_delt_hint'] = "Видалити запис";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Повернутися до сітки";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Редагувати запис";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Надіслати  Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Зачинити";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Зачинити";
  $this->Nm_lang['lang_btns_exit'] = "Вихід";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Вихід з програми";
  $this->Nm_lang['lang_btns_exit_hint'] = "Вихід з програми";
  $this->Nm_lang['lang_btns_expo'] = "Експорт";
  $this->Nm_lang['lang_btns_expo_hint'] = "Експорт даних";
  $this->Nm_lang['lang_btns_expv'] = "Подивится";
  $this->Nm_lang['lang_btns_expv_hint'] = "Подивитися файл";
  $this->Nm_lang['lang_btns_frst'] = "Перший";
  $this->Nm_lang['lang_btns_frst_hint'] = "Перейти до першого";
  $this->Nm_lang['lang_btns_frst_page'] = "Перший";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Повернутися до першого";
  $this->Nm_lang['lang_btns_grid_hint'] = "Сітка";
  $this->Nm_lang['lang_btns_help'] = "Допомога";
  $this->Nm_lang['lang_btns_help_hint'] = "Надати допомогу";
  $this->Nm_lang['lang_btns_hlpf'] = "Допомога";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Поля допомоги";
  $this->Nm_lang['lang_btns_inst'] = "Додати";
  $this->Nm_lang['lang_btns_inst_hint'] = "Вставити запис";
  $this->Nm_lang['lang_btns_iurl'] = "відвідати";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Відвідати цю адресу";
  $this->Nm_lang['lang_btns_jump'] = "Перейти до";
  $this->Nm_lang['lang_btns_jump_hint'] = "Перейти до лінії";
  $this->Nm_lang['lang_btns_lang'] = "Мова";
  $this->Nm_lang['lang_btns_lang_hint'] = "Обрати мову";
  $this->Nm_lang['lang_btns_last'] = "Останній";
  $this->Nm_lang['lang_btns_last_hint'] = "Перейти до останнього";
  $this->Nm_lang['lang_btns_last_page'] = "Останній";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Перейти до останнього";
  $this->Nm_lang['lang_btns_lens'] = "Деталі";
  $this->Nm_lang['lang_btns_lens_hint'] = "Дивитися деталі";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Скасувати";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Скасувати";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Видалити";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Видалити цей рядок";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Редагувати";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Редагувати цей рядок";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Додати";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Вставити цей рядок";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Зберегти";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Поновити цей рядок";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Повернутися до області розробки";
  $this->Nm_lang['lang_btns_mess_clse'] = "Зачинити";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Зачинити";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Друк";
  $this->Nm_lang['lang_btns_newn_hint'] = "Відкрити нові записи";
  $this->Nm_lang['lang_btns_neww'] = "Додати новий";
  $this->Nm_lang['lang_btns_neww_hint'] = "Додати новий";
  $this->Nm_lang['lang_btns_next'] = "Наступний";
  $this->Nm_lang['lang_btns_next_hint'] = "Перейти до наступного";
  $this->Nm_lang['lang_btns_next_page'] = "Наступний";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Перейти до наступного";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "створити файл PDF";
  $this->Nm_lang['lang_btns_pick'] = "Обрати";
  $this->Nm_lang['lang_btns_pick_hint'] = "Обрати цей рядок";
  $this->Nm_lang['lang_btns_pncl'] = "Редагувати";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Редагувати цей рядок";
  $this->Nm_lang['lang_btns_prev'] = "Попередній";
  $this->Nm_lang['lang_btns_prev_hint'] = "Перейти до попереднього";
  $this->Nm_lang['lang_btns_prev_page'] = "Попередній";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Повернутися до попереднього";
  $this->Nm_lang['lang_btns_prnt'] = "Друк";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Версія для друку";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Варіанти друку";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Налаштування друку";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Швидкий пошук";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Швидкий пошук";
  $this->Nm_lang['lang_btns_rows'] = "Подивитися";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Змінити кількість стовпців і ліній";
  $this->Nm_lang['lang_btns_rows_hint'] = "Змінити ліміт рядків";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Експорт даних до файлу   RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Повернутися до попередньої форми";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Повернутися до ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Редагувати";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Редагувати лист даних";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Відновлювання";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Отримання даних із сітки";
  $this->Nm_lang['lang_btns_save'] = "Зберегти";
  $this->Nm_lang['lang_btns_save_hint'] = "Зберегти зміни";
  $this->Nm_lang['lang_btns_smry'] = "Перелік";
  $this->Nm_lang['lang_btns_smry_conf'] = "Налаштування";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Налаштування зведень";
  $this->Nm_lang['lang_btns_smry_drll'] = "Деталі";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Подивитися деталі";
  $this->Nm_lang['lang_btns_smry_hint'] = "Показати перелік";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "У середньому";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct підрахунок";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Максимальний";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Мінімальний";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Сума";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "дисперсія";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Перевернути";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Перевернути перелік";
  $this->Nm_lang['lang_btns_sort'] = "Сортування";
  $this->Nm_lang['lang_btns_sort_hint'] = "Поширене сортування";
  $this->Nm_lang['lang_btns_srch'] = "Розширений пошук";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Редагувати / зберегти фільтр";
  $this->Nm_lang['lang_btns_srch_hint'] = "Пошук рядків";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Покук";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Знайти артикул";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Обрати колір";
  $this->Nm_lang['lang_btns_updt'] = "Зберегти";
  $this->Nm_lang['lang_btns_updt_hint'] = "Поновити запис";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Показати графік";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Показати деталі сторінки";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Експорт в документи Word (. DOC).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Експорт даних до файлу excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Експорт даних до файлу XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Поштовий індекс";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Отримати поштовий індекс";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Рахувати";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Стандартне відхилення";
  $this->Nm_lang['lang_btns_srch_edit'] = "Зберегти фільтр";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Кут значення";
  $this->Nm_lang['lang_chrt_anlt'] = "Аналітичний";
  $this->Nm_lang['lang_chrt_bars'] = "Сітка/Вертикальна";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Колір фону";
  $this->Nm_lang['lang_chrt_crcl'] = "Коло";
  $this->Nm_lang['lang_chrt_dots_type'] = "Тип помітки";
  $this->Nm_lang['lang_chrt_fill'] = "Заповнити простір";
  $this->Nm_lang['lang_chrt_gtmd'] = "Спосіб зображення";
  $this->Nm_lang['lang_chrt_hgth'] = "Висота (пікселі)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Сітка/Горизонтальна";
  $this->Nm_lang['lang_chrt_horz_line'] = "Лінія/Горизонтальна";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Ритм/Горизонтальний";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Розкид/Горизонтальний";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Поділений на квадрати/Горизонтальний";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Зберегти пропорції";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Колір позначки";
  $this->Nm_lang['lang_chrt_line'] = "Лінія/вертикальна";
  $this->Nm_lang['lang_chrt_lzng'] = "Ромб";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Колір полей";
  $this->Nm_lang['lang_chrt_mrgn'] = "Поля у пікселях";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pie 3D/Абсолютний";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Круговий/абсолютний";
  $this->Nm_lang['lang_chrt_ordr'] = "Сортування значень";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Піднімання";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Падіння";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Жоден";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pie 3D/Відсоток";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pie/Відсоток";
  $this->Nm_lang['lang_chrt_puls'] = "Ритм/Вертикальний";
  $this->Nm_lang['lang_chrt_scat'] = "Розкид/Вертикальний";
  $this->Nm_lang['lang_chrt_show_dots'] = "Показати маркери";
  $this->Nm_lang['lang_chrt_show_vals'] = "Значення повертання";
  $this->Nm_lang['lang_chrt_smzd'] = "Синтетичний";
  $this->Nm_lang['lang_chrt_sqre'] = "Площа";
  $this->Nm_lang['lang_chrt_squa'] = "Поділений на квадрати/Вертикальний";
  $this->Nm_lang['lang_chrt_star'] = "Зірка";
  $this->Nm_lang['lang_chrt_titl'] = "Варіанти графіків";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Трикутник нижче";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Трикутник вище";
  $this->Nm_lang['lang_chrt_type'] = "Типи графіків";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Колір шрифту";
  $this->Nm_lang['lang_chrt_wdth'] = "Ширина у пікселях";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Галузь";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Галузь";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Зворотній";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Звичайний";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Перестановка";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Функція";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "За серією";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Серія група";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Набір";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Складання";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Вимкнений";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Відсоток";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Увімкнений";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Сітка";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ні";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Перективати";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "так";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Сітка";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Конус";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Циліндр";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Вимірювання";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Горизонтальний";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Зворотній";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Звичайний";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Перестановка";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Орієнтація";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "піраміда";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "форма";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "за серією";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "серія група";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "набір";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "вимкнений";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "відсоток";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "увімкнений";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Укладання";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Вертикальній";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Круговий";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Піднімання";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "увімкнений";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "клик";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Вимірювання";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Падіння";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Вимкнений";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Розрив";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pie";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Формат величини";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Відсоток";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Величина";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Зворотній";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Звичайний";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Перестановка";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Несортоване";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Сортування";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Лінії";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Зворотній";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Звичайний";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Перестановка";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Лінія";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Функція";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "За серією";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Серія група";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Набір";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Крок";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Позначки";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Зворотній";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Звичайний";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Перестановка";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "за серією";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Серія група";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Набір";
  $this->Nm_lang['lang_days_frid'] = "П&#39;ятниця";
  $this->Nm_lang['lang_days_mond'] = "Понеділок";
  $this->Nm_lang['lang_days_satd'] = "Субота";
  $this->Nm_lang['lang_days_sund'] = "Неділя";
  $this->Nm_lang['lang_days_thud'] = "Четвер";
  $this->Nm_lang['lang_days_tued'] = "Вівторок";
  $this->Nm_lang['lang_days_wend'] = "Середа";
  $this->Nm_lang['lang_mnth_apri'] = "Квітень";
  $this->Nm_lang['lang_mnth_augu'] = "Серпень";
  $this->Nm_lang['lang_mnth_dece'] = "Грудень";
  $this->Nm_lang['lang_mnth_febr'] = "Лютий";
  $this->Nm_lang['lang_mnth_janu'] = "Січень";
  $this->Nm_lang['lang_mnth_july'] = "Ливень";
  $this->Nm_lang['lang_mnth_june'] = "Червень";
  $this->Nm_lang['lang_mnth_marc'] = "Березень";
  $this->Nm_lang['lang_mnth_mayy'] = "Травень";
  $this->Nm_lang['lang_mnth_nove'] = "Листопад";
  $this->Nm_lang['lang_mnth_octo'] = "Жовтень";
  $this->Nm_lang['lang_mnth_sept'] = "Вереснеь";
  $this->Nm_lang['lang_peri_no'] = "Ні";
  $this->Nm_lang['lang_peri_yes'] = "Так";
  $this->Nm_lang['lang_per_allday'] = "Повний день";
  $this->Nm_lang['lang_recu_annual'] = "Щороку";
  $this->Nm_lang['lang_recu_daily'] = "Щодня";
  $this->Nm_lang['lang_recu_monthly'] = "Щомісяця";
  $this->Nm_lang['lang_recu_weekly'] = "Щотижня";
  $this->Nm_lang['lang_shrt_days_frid'] = "П'ят";
  $this->Nm_lang['lang_shrt_days_mond'] = "Пон";
  $this->Nm_lang['lang_shrt_days_satd'] = "Суб";
  $this->Nm_lang['lang_shrt_days_sund'] = "Нед";
  $this->Nm_lang['lang_shrt_days_thud'] = "Чет";
  $this->Nm_lang['lang_shrt_days_tued'] = "Вівт";
  $this->Nm_lang['lang_shrt_days_wend'] = "Сер";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Квіт";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Серп";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Груд";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Лют";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Січ";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Лип";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Черв";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Бер";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Трав";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Лис";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Жов";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Вер";
  $this->Nm_lang['lang_srch_days'] = "день";
  $this->Nm_lang['lang_srch_mint'] = "Хвилини";
  $this->Nm_lang['lang_srch_mnth'] = "місяць";
  $this->Nm_lang['lang_srch_scnd'] = "Секунди";
  $this->Nm_lang['lang_srch_time'] = "Година";
  $this->Nm_lang['lang_srch_year'] = "рік";
  $this->Nm_lang['lang_quck_srch'] = "Швидкий пошук";
  $this->Nm_lang['lang_srch_all_fields'] = "Всі поля";
  $this->Nm_lang['lang_srch_andd'] = "та";
  $this->Nm_lang['lang_srch_betw'] = "Між";
  $this->Nm_lang['lang_srch_betw_sevr'] = "В";
  $this->Nm_lang['lang_srch_butn'] = "Пошук";
  $this->Nm_lang['lang_srch_butn_clea'] = "Переналаштувати поля";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Скасувати";
  $this->Nm_lang['lang_srch_butn_dele'] = "Видалити фільтр";
  $this->Nm_lang['lang_srch_butn_exit'] = "Вихід";
  $this->Nm_lang['lang_srch_butn_save'] = "Зберегти фільтр";
  $this->Nm_lang['lang_srch_cndt'] = "Для множинного критерію використати:";
  $this->Nm_lang['lang_srch_dife'] = "Відмінний";
  $this->Nm_lang['lang_srch_diff'] = "Відмінний";
  $this->Nm_lang['lang_srch_equl'] = "Дорівнює";
  $this->Nm_lang['lang_srch_ever'] = "Весь період";
  $this->Nm_lang['lang_srch_exac'] = "Дорівнює";
  $this->Nm_lang['lang_srch_grtr'] = "Більш ніж";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Більш рівний";
  $this->Nm_lang['lang_srch_head_mesg'] = "Фільтр";
  $this->Nm_lang['lang_srch_impt'] = "Отримати дані із зовнішнього списку";
  $this->Nm_lang['lang_srch_last_mnth'] = "Минулого місяця";
  $this->Nm_lang['lang_srch_less'] = "Менш, ніж";
  $this->Nm_lang['lang_srch_less_equl'] = "Менш рівний";
  $this->Nm_lang['lang_srch_like'] = "Містить";
  $this->Nm_lang['lang_srch_lst7'] = "Минулі 7 днів";
  $this->Nm_lang['lang_srch_lstw'] = "Минулого тижня (пон-п'ят)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Минулого тижня (пон-нед)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Наступного місяця";
  $this->Nm_lang['lang_srch_nnul'] = "Зміст не відсутній";
  $this->Nm_lang['lang_srch_nrml'] = "Простий";
  $this->Nm_lang['lang_srch_null'] = "Відсутній зміст";
  $this->Nm_lang['lang_srch_nx30'] = "Наступні 30 днів";
  $this->Nm_lang['lang_srch_nxt7'] = "Наступні 7 днів";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Наступного тижня (пон-п'ят)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Наступного тижня (пон-нед)";
  $this->Nm_lang['lang_srch_orrr'] = "чи";
  $this->Nm_lang['lang_srch_outo'] = "не у";
  $this->Nm_lang['lang_srch_sett'] = "Редагувати/зберегти фільтр";
  $this->Nm_lang['lang_srch_spec'] = "Особливий";
  $this->Nm_lang['lang_srch_strt'] = "Починаючи з";
  $this->Nm_lang['lang_srch_stts_with'] = "Почати з";
  $this->Nm_lang['lang_srch_tday'] = "Сьогодні";
  $this->Nm_lang['lang_srch_this_mnth'] = "Цей місяць до сьогодні";
  $this->Nm_lang['lang_srch_tomw'] = "Завтра";
  $this->Nm_lang['lang_srch_yest'] = "Вчора";
  $this->Nm_lang['lang_pdff_bkmk'] = "Створити закладки";
  $this->Nm_lang['lang_pdff_bndw'] = "Чорно-білий";
  $this->Nm_lang['lang_pdff_chrt'] = "Показати графіки";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ні";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Так";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Натисніть на посилання, щоб подивитися йог";
  $this->Nm_lang['lang_pdff_cncl'] = "Скасувати";
  $this->Nm_lang['lang_pdff_colr'] = "Колір";
  $this->Nm_lang['lang_pdff_cstm'] = "Замовлення";
  $this->Nm_lang['lang_pdff_errg'] = "Помилка створення PDF файлу, звяжіться з технічною підтримкою'.";
  $this->Nm_lang['lang_pdff_file_loct'] = "файл PDF був створений на:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Створення PDF завершене";
  $this->Nm_lang['lang_pdff_font'] = "Розмір шрифту";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Форматування сторінки";
  $this->Nm_lang['lang_pdff_gnrt'] = "Написання PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Створення HTML'сторінки для створення PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Правовий";
  $this->Nm_lang['lang_pdff_letr'] = "Лист";
  $this->Nm_lang['lang_pdff_lnds'] = "Пейзаж";
  $this->Nm_lang['lang_pdff_pper'] = "Макет сторінки";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Висота";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Орієнтація";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ширина";
  $this->Nm_lang['lang_pdff_prtr'] = "Портрет";
  $this->Nm_lang['lang_pdff_rows'] = "Форматування запису";
  $this->Nm_lang['lang_pdff_strt'] = "Початок створення PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF налаштування";
  $this->Nm_lang['lang_pdff_type'] = "Налаштування друку";
  $this->Nm_lang['lang_pdff_wdth'] = "Дозвіл сторінки в пікселях";
  $this->Nm_lang['lang_pdff_wrtg'] = "Написання сторінки";
  $this->Nm_lang['lang_errm_ajax_data'] = "Невірні дані";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Обовязкове поле";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Видалити обрані рядки?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Загальний libs не знайдено";
  $this->Nm_lang['lang_errm_dbas'] = "Доступ до бази даних";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Помилка під час з'єднання з базою данних";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Неможливо приєднатися до бази даних.Час сесії  php вичерпано або параментри з'єднання неправильні";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "З'єднання з базою даних не було знайдено. Зверніться до системного адміністратора. З'єднання";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "З'єднання з базою даних не підтримується цією програмою. Зверніться до системного адміністратора. З'єднання";
  $this->Nm_lang['lang_errm_dber'] = "Помилка під час доступу до бази даних";
  $this->Nm_lang['lang_errm_dcmt'] = "Помилка під час збереження документа";
  $this->Nm_lang['lang_errm_dele'] = "Помилка видалення";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Помилка видалення - ряд не знайдений";
  $this->Nm_lang['lang_errm_empt'] = "Записи  не знайдено";
  $this->Nm_lang['lang_errm_errt'] = "Помилка";
  $this->Nm_lang['lang_errm_fkvi'] = "Помилка бази даних - запис не було видалено";
  $this->Nm_lang['lang_errm_flds'] = "Поля з помилками";
  $this->Nm_lang['lang_errm_fnfd'] = "Файл не існує";
  $this->Nm_lang['lang_errm_glob'] = "Вітсутні наступні глобальні зміни:";
  $this->Nm_lang['lang_errm_inst'] = "Помилка вставки";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Помилка вставки - запис вже існує";
  $this->Nm_lang['lang_errm_ivch'] = "невірні символи";
  $this->Nm_lang['lang_errm_ivdr'] = "Не вдалося створити каталог";
  $this->Nm_lang['lang_errm_ivtp'] = "(невірний тип )";
  $this->Nm_lang['lang_errm_line'] = "Помилка на лініях";
  $this->Nm_lang['lang_errm_mnch'] = "повинно бути не менше";
  $this->Nm_lang['lang_errm_mxch'] = "повинно бути не більше";
  $this->Nm_lang['lang_errm_nchr'] = "символи";
  $this->Nm_lang['lang_errm_nfdr'] = "Шлях не існує або немає дозвілу";
  $this->Nm_lang['lang_errm_nfnd'] = "Помилка доступу до бази даних - запис не знайдено";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Помилка доступу до бази даних - запис не знайдено";
  $this->Nm_lang['lang_errm_none_imge'] = "Зображення графіку не було створено";
  $this->Nm_lang['lang_errm_pkey'] = "Помилка вставки - запис вже існує";
  $this->Nm_lang['lang_errm_remv'] = "Ви дійсно хочете видалити щапис??";
  $this->Nm_lang['lang_errm_reqd'] = "Пропущені поля";
  $this->Nm_lang['lang_errm_size'] = "Невірний розмір";
  $this->Nm_lang['lang_errm_time_outt'] = "Час заяви вичерпано";
  $this->Nm_lang['lang_errm_tmeo'] = "Кількість записів перевищила ліміт. Пошукайте більше інформації";
  $this->Nm_lang['lang_errm_type_pswd'] = "Будь ласка , введіть ваш пароль";
  $this->Nm_lang['lang_errm_ukey'] = "Помилка завантаження бази даних - Порушення ключа";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Можливо вимкнути режим безпеки у сеердовищі розробки. Увійдіть до меню (Опции) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Неправомірний користувач";
  $this->Nm_lang['lang_errm_updt'] = "Помилка завантаження бази даних -";
  $this->Nm_lang['lang_errm_upld'] = "(Завантаження не вдалося )";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Підтвердження пароля не збігається";
  $this->Nm_lang['lang_error_old_pswd'] = "Старий пароль невірний !";
  $this->Nm_lang['lang_error_pswd'] = "Пароль і його підтвердження не співпадають.";
  $this->Nm_lang['lang_exit'] = "вихід";
  $this->Nm_lang['lang_list_apps'] = "застосування";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Групи / Застосування";
  $this->Nm_lang['lang_list_apps_x_users'] = "Користувачів / додатків";
  $this->Nm_lang['lang_list_groups'] = "Групи";
  $this->Nm_lang['lang_list_sync_apps'] = "Синхронізація додатків";
  $this->Nm_lang['lang_list_users'] = "Користувачі";
  $this->Nm_lang['lang_list_users_groups'] = "Користувачі / групи";
  $this->Nm_lang['lang_login_fail'] = "Хтось намагався увійти з користувачем";
  $this->Nm_lang['lang_login_ok'] = "Успішно увійшли в систему!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Відправити E- mail для отримання пароля";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail був відправлений успішно!";
  $this->Nm_lang['lang_menu_security'] = "Безпека";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Пароль успішно оновлено!";
  $this->Nm_lang['lang_new_user'] = "новий користувач";
  $this->Nm_lang['lang_new_user_sign_in'] = "Новий користувач зареєстрований в системі! <br/> <b>Користувач: %s</b> <br/> Електронна <b>пошта: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Старий пароль";
  $this->Nm_lang['lang_opt_no'] = "немає";
  $this->Nm_lang['lang_opt_yes'] = "та";
  $this->Nm_lang['lang_ret_pass'] = "відновити пароль";
  $this->Nm_lang['lang_sec_app_description'] = "опис";
  $this->Nm_lang['lang_sec_app_name'] = "ім'я програми";
  $this->Nm_lang['lang_sec_description'] = "опис";
  $this->Nm_lang['lang_sec_group_id'] = "ID групи";
  $this->Nm_lang['lang_sec_priv_access'] = "Привілей для доступу";
  $this->Nm_lang['lang_sec_priv_delete'] = "Привілей до видалення";
  $this->Nm_lang['lang_sec_priv_export'] = "Привілей для експорту";
  $this->Nm_lang['lang_sec_priv_insert'] = "Привілей для вставки";
  $this->Nm_lang['lang_sec_priv_print'] = "Привілей для друку";
  $this->Nm_lang['lang_sec_priv_update'] = "Привілей для оновлення";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "код активації";
  $this->Nm_lang['lang_sec_users_fild_active'] = "активний";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Електронна адреса";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Логін";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Назва";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "права адміністратора";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "пароль";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "підтвердження пароля";
  $this->Nm_lang['lang_send_activation_code'] = "Надіслати код активації за електронною адресою:";
  $this->Nm_lang['lang_send_act_code'] = "Привіт, <br/> Вам доручено відновити пароль, будь ласка, перейдіть за посиланням, щоб створити новий пароль.";
  $this->Nm_lang['lang_send_mail_admin'] = "Інформація про нового користувача була відправлена ​​адміністратору";
  $this->Nm_lang['lang_send_new_pswd'] = "Ви просили новий пароль. <br/> Ваш новий пароль:";
  $this->Nm_lang['lang_send_pswd'] = "Вам доручено відновити пароль. Ваш пароль:";
  $this->Nm_lang['lang_subject_mail'] = "відновити пароль";
  $this->Nm_lang['lang_syncronized_apps'] = "додатки синхронізовані";
  $this->Nm_lang['lang_sync_apps'] = "Ви хочете синхронізувати програми ?";
  $this->Nm_lang['lang_title_change_pswd'] = "змінити пароль";
?>